==========================================================================
Dispatch & Pipeline Config Decompilation
Firmware: IXUS 870 IS / SD880 IS, version 1.01a
==========================================================================

##########################################################################
# FUN_ff9e5328 - FrameProcessing dispatcher (state[+0xD4] video vs EVF)
# Address: 0xff9e5328
##########################################################################

Function: FUN_ff9e5328_FrameProcessing
Entry: ff9e5328
Size: 272 bytes

--- CALLERS ---
  UNCONDITIONAL_CALL from ff8c2068 in FUN_ff8c1fe4_PipelineFrameCallback (ff8c1fe4)
  Total: 1

--- CALLEES ---
  ff9e5390 -> ff9e508c = FUN_ff9e508c (ff9e508c)
  ff9e53b0 -> ff9e4ef0 = FUN_ff9e4ef0 (ff9e4ef0)
  ff9e53cc -> ff8f7110 = PipelineScalerConfig1_FF8F7110 (ff8f7110)
  ff9e53d8 -> ff8f70f8 = PipelineScalerConfig2_FF8F70F8 (ff8f70f8)
  ff9e53e8 -> ff8f7128 = FUN_ff8f7128 (ff8f7128)
  ff9e53f4 -> ff8efa6c = PipelineRouting_FF8EFA6C (ff8efa6c)
  ff9e5408 -> ff9e4df8 = DMAInterruptSetup_FF9E4DF8 (ff9e4df8)
  ff9e5418 -> ff8efabc = FUN_ff8efabc_JPCORE_RegisterCallback (ff8efabc)
  ff9e5430 -> ff9e51d8 = FUN_ff9e51d8 (ff9e51d8)
  Total: 9

--- DECOMPILED CODE ---


/* WARNING: Removing unreachable block (ram,0xff81b1ec) */
/* WARNING: Restarted to delay deadcode elimination for space: stack */

longlong FUN_ff9e5328_FrameProcessing
                   (undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5
                   ,undefined4 param_6,int param_7)

{
  int *piVar1;
  int iVar2;
  longlong lVar3;
  int local_18;
  int local_14;
  
  if (param_4 == 2 || param_4 == 3) {
    iVar2 = 2;
  }
  else {
    iVar2 = 1;
  }
  *(int *)(DAT_ff9e4e60 + 4) = iVar2;
  local_18 = param_3;
  local_14 = param_4;
  if (iVar2 == 0) {
    FUN_ff9e4ef0(param_1,param_2,param_3,param_5);
    piVar1 = DAT_ff9e5d28;
    *DAT_ff9e5d28 = local_18;
    piVar1[1] = local_14;
    PipelineScalerConfig1_FF8F7110(1);
    PipelineScalerConfig2_FF8F70F8(*piVar1,1);
    FUN_ff8f7128(param_3 != 1);
    PipelineRouting_FF8EFA6C(0,1);
    DMAInterruptSetup_FF9E4DF8(0,&local_18,0,1);
    FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
    return ZEXT48(&local_18) << 0x20;
  }
  if (iVar2 == 1) {
    local_18 = param_7;
    FUN_ff9e51d8(param_1,param_2,param_3,param_4);
    return CONCAT44(param_6,param_5);
  }
  if (iVar2 != 2) {
    if ((code *)*DAT_ff81b1f8 != (code *)0x0) {
                    /* WARNING: Could not recover jumptable at 0xff81b1e8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
      lVar3 = (*(code *)*DAT_ff81b1f8)();
      return lVar3;
    }
    FUN_ff813500(s_Assert__File__s_Line__d_ff81b1fc,s_LiveImageSub_c_ff9e4e68);
    do {
                    /* WARNING: Do nothing block with infinite loop */
    } while( true );
  }
  local_18 = param_7;
  FUN_ff9e508c(param_1,param_2,param_3,param_4);
  return CONCAT44(param_6,param_5);
}



--- ROM DATA REFERENCES ---
  ff9e5344: [ff9e4e60] = 0x0000B8BC (47292)
  ff9e5348: [Stack[0x0]] = (unreadable)
  ff9e5354: [0000b8c0] = (unreadable)
  ff9e536c: [ff9e5d34] = 0x00000267 (615)
  ff9e5370: [ff9e4e68] = 0x6576694C (1702259020)
  ff9e5378: [Stack[-0x10]] = (unreadable)
  ff9e5380: [Stack[0x0]] = (unreadable)
  ff9e53a0: [Stack[-0x20]] = (unreadable)
  ff9e53b4: [ff9e5d28] = 0x0000B91C (47388)
  ff9e53b8: [Stack[-0x18]] = (unreadable)
  ff9e53bc: [0000b91c] = (unreadable)
  ff9e53c0: [Stack[-0x14]] = (unreadable)
  ff9e53c4: [0000b920] = (unreadable)
  ff9e53d0: [0000b91c] = (unreadable)
  ff9e540c: [ff8c2938] = 0xE92D41F0 (3912057328)
  ff9e540c: [ff9e5d30] = 0xFF8C2938 (4287375672)
  ff9e5420: [Stack[-0x20]] = (unreadable)
  Total: 17


##########################################################################
# FUN_ff8c335c - Recording callback dispatch (state[+0x114] and state[+0x118])
# Address: 0xff8c335c
##########################################################################

Function: XREF_FUN_ff8c335c
Entry: ff8c335c
Size: 148 bytes

--- CALLERS ---
  CONDITIONAL_CALL from ff9e6db4 in FUN_ff9e6ce8 (ff9e6ce8)
  Total: 1

--- CALLEES ---
  ff8c3394 -> ff8416c8 = FUN_ff8416c8 (ff8416c8)
  Total: 1

--- DECOMPILED CODE ---


void XREF_FUN_ff8c335c(undefined4 *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  bool bVar4;
  
  iVar1 = DAT_ff8c2e24;
  iVar2 = *(int *)(DAT_ff8c2e24 + 0xf0);
  bVar4 = iVar2 == 1;
  if (bVar4) {
    iVar2 = *(int *)(DAT_ff8c2e24 + 0x48);
  }
  if (bVar4 && iVar2 == 1) {
    if (*(undefined4 **)(DAT_ff8c2e24 + 0x6c) != (undefined4 *)0x0) {
      **(undefined4 **)(DAT_ff8c2e24 + 0x6c) = param_3;
      uVar3 = FUN_ff8416c8();
      iVar2 = *(int *)(iVar1 + 0x6c);
      *(undefined4 *)(iVar2 + 0x10) = uVar3;
      *(undefined4 *)(iVar2 + 0x14) = param_4;
      *(undefined4 *)(iVar2 + 0x18) = param_4;
      *(undefined4 *)(iVar2 + 4) = *param_1;
      *(undefined4 *)(iVar2 + 0xc) = param_2;
      *(undefined4 *)(iVar2 + 8) = param_1[1];
    }
    if (*(code **)(iVar1 + 0x114) != (code *)0x0) {
      (**(code **)(iVar1 + 0x114))(*(undefined4 *)(iVar1 + 0x6c));
    }
    if (*(code **)(iVar1 + 0x118) != (code *)0x0) {
      (**(code **)(iVar1 + 0x118))();
    }
  }
  iVar2 = DAT_ff8c3d04;
  *(undefined4 *)(DAT_ff8c3d04 + 4) = *param_1;
  *(undefined4 *)(iVar2 + 8) = param_1[1];
  return;
}



--- ROM DATA REFERENCES ---
  ff8c3360: [ff8c2e24] = 0x000070D8 (28888)
  ff8c3368: [000071c8] = (unreadable)
  ff8c3374: [00007120] = (unreadable)
  ff8c3384: [00007144] = (unreadable)
  ff8c3398: [00007144] = (unreadable)
  ff8c33bc: [000071ec] = (unreadable)
  ff8c33c4: [00007144] = (unreadable)
  ff8c33cc: [000071f0] = (unreadable)
  ff8c33d8: [ff8c3d04] = 0x0003F294 (258708)
  ff8c33e0: [0003f298] = (unreadable)
  ff8c33e8: [0003f29c] = (unreadable)
  Total: 11


##########################################################################
# PipelineConfig_FFA02DDC - ISP routing config (mode=5 video, mode=4 EVF)
# Address: 0xffa02ddc
##########################################################################

Function: PipelineConfig_FFA02DDC
Entry: ffa02ddc
Size: 292 bytes

--- CALLERS ---
  UNCONDITIONAL_CALL from ff9e5148 in FUN_ff9e508c (ff9e508c)
  UNCONDITIONAL_CALL from ff9e5298 in FUN_ff9e51d8 (ff9e51d8)
  Total: 2

--- CALLEES ---
  ffa02e48 -> ffad3d98 = FUN_ffad3d98 (ffad3d98)
  ffa02e58 -> ffad3d98 = FUN_ffad3d98 (ffad3d98)
  ffa02ed4 -> ff822ac0 = FUN_ff822ac0 (ff822ac0)
  ffa02ee0 -> ff822ac0 = FUN_ff822ac0 (ff822ac0)
  ffa02eec -> ff822ac0 = FUN_ff822ac0 (ff822ac0)
  Total: 5

--- DECOMPILED CODE ---


void PipelineConfig_FFA02DDC(uint *param_1,undefined4 param_2,int param_3,uint *param_4)

{
  undefined4 *puVar1;
  uint uVar2;
  undefined4 uVar3;
  
  param_1[2] = param_4[2];
  param_1[5] = param_4[5];
  param_1[3] = param_4[3];
  param_1[4] = param_4[4];
  if (param_3 == 3) {
    *param_1 = *param_4 >> 2;
    param_1[1] = param_4[1] >> 2;
    uVar3 = DAT_ffa039e0;
    goto code_r0xff822ac0;
  }
  if (param_3 < 4) {
    if (param_3 == 1) {
      *param_1 = *param_4 >> 1;
      uVar2 = param_4[1] >> 1;
    }
    else if (param_3 == 2) {
      uVar2 = FUN_ffad3d98(*param_4,3);
      *param_1 = uVar2;
      uVar2 = FUN_ffad3d98(param_4[1],3);
    }
    else {
LAB_ffa02ea0:
      *param_1 = *param_4;
      uVar2 = param_4[1];
    }
  }
  else if (param_3 == 7) {
    *param_1 = *param_4 >> 3;
    uVar2 = param_4[1] >> 3;
  }
  else {
    if (param_3 != 0xf) goto LAB_ffa02ea0;
    *param_1 = *param_4 >> 4;
    uVar2 = param_4[1] >> 4;
  }
  param_1[1] = uVar2;
  uVar3 = 0;
code_r0xff822ac0:
  FUN_ff822ac0(DAT_ffa039f0,1);
  FUN_ff822ac0(DAT_ffa039f4,param_2);
  FUN_ff822ac0(DAT_ffa039f8,param_3);
  puVar1 = DAT_ffa039fc;
  *(undefined4 *)((uint)DAT_ffa039fc & 0x3ffff | 0x340000) = uVar3;
  *puVar1 = uVar3;
  return;
}



--- ROM DATA REFERENCES ---
  ffa02ec8: [ffa039e0] = 0x10000778 (268437368)
  ffa02ecc: [ffa039f0] = 0xC0F111C0 (3237024192)
  ffa02ed8: [ffa039f4] = 0xC0F110C4 (3237023940)
  ffa02ee4: [ffa039f8] = 0xC0F111C4 (3237024196)
  ffa02ef4: [Stack[-0x18]] = (unreadable)
  ffa02ef8: [ffa039fc] = 0xC0F111C8 (3237024200)
  Total: 6


=== END ===
