=======================================================================
IDR Frame Path Investigation — Decompiled Functions
Firmware: Canon IXUS 870 IS / SD880 IS, version 1.01a
Generated by DecompileIDRPath.java (Ghidra headless)
=======================================================================

-----------------------------------------------------------------------
Function 1/6: sub_FF92FDF0 — Possible IDR frame handler (msg 8, 2 params from message)
Address: 0xFF92FDF0
-----------------------------------------------------------------------
Function name in Ghidra: XREF_FUN_ff92fdf0
Function size: 156 bytes


void XREF_FUN_ff92fdf0(undefined4 param_1,int param_2)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  bool bVar5;
  
  iVar4 = DAT_ff93050c;
  iVar1 = *(int *)(DAT_ff93050c + 0x30) + 1;
  *(int *)(DAT_ff93050c + 0x30) = iVar1;
  if (1 < (uint)(iVar1 - *(int *)(iVar4 + 0x44))) {
    switchD_ff8443f8::default(DAT_ff92f6c0,DAT_ff93051c);
  }
  *(int *)(iVar4 + 0x6c) = *(int *)(iVar4 + 0x6c) + param_2;
  uVar3 = (*(uint *)(iVar4 + 0x30) - 1) * *(int *)(iVar4 + 0x94);
  bVar5 = uVar3 < *(uint *)(iVar4 + 0x24);
  if (bVar5) {
    uVar3 = *(uint *)(iVar4 + 0x44);
  }
  if (bVar5 && uVar3 < *(uint *)(iVar4 + 0x30)) {
    FUN_ff92fd78();
  }
  iVar1 = DAT_ff93050c;
  uVar3 = *(uint *)(iVar4 + 0x30);
  if (*(uint *)(iVar4 + 0x24) <= *(int *)(iVar4 + 0x94) * (uVar3 - 1)) {
    return;
  }
  if (uVar3 == 1) {
    return;
  }
  uVar2 = *(uint *)(DAT_ff92f6d8 + (uVar3 & 1) * 4);
  if (*(uint *)(DAT_ff93050c + 0x38) < uVar3 - 1) {
    uVar3 = *(uint *)(DAT_ff93050c + 0x14);
    if (uVar2 < uVar3) {
      FUN_ff92f88c(uVar3,*(int *)(DAT_ff93050c + 200) - uVar3);
    }
    iVar4 = *(int *)(iVar1 + 0x14);
    if (iVar4 + 0x8000U <= uVar2) {
      FUN_ff92f88c(iVar4,((uVar2 - *(int *)(iVar1 + 0xc4) & 0xffff8000) + *(int *)(iVar1 + 0xc4)) -
                         iVar4);
    }
    *(int *)(iVar1 + 0x38) = *(int *)(iVar1 + 0x38) + 1;
    return;
  }
  return;
}



-----------------------------------------------------------------------
Function 2/6: sub_FF85DE1C — Recording start handler (msg 2)
Address: 0xFF85DE1C
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85de1c
Function size: 544 bytes


void FUN_ff85de1c(void)

{
  ushort uVar1;
  undefined4 *puVar2;
  int iVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 uVar6;
  undefined4 extraout_r1;
  int iVar7;
  undefined4 local_30;
  int local_2c;
  undefined4 local_28;
  int local_24;
  undefined4 local_20;
  
  iVar3 = DAT_ff85d02c;
  *(undefined4 *)(DAT_ff85d02c + 0x2c) = 0;
  *(undefined4 *)(iVar3 + 0x30) = 0;
  iVar7 = *(int *)(iVar3 + 0x48);
  uVar6 = FUN_ffad3d98(iVar7 * 1000,1000);
  iVar4 = DAT_ff85d038;
  *(undefined4 *)(iVar3 + 0x40) = uVar6;
  if (*(int *)(iVar4 + 8) == 0) goto LAB_ff85deac;
  uVar6 = 4;
  if (iVar7 != 0x14) {
    if (iVar7 < 0x15) {
      if (iVar7 == 10 || iVar7 == 0xf) {
        *(undefined4 *)(iVar4 + 0x14) = 2;
        goto LAB_ff85deac;
      }
LAB_ff85dea0:
      switchD_ff8443f8::default(DAT_ff85d974,DAT_ff85e330);
      goto LAB_ff85deac;
    }
    if (iVar7 != 0x1e) {
      if (iVar7 != 0x3c) goto LAB_ff85dea0;
      uVar6 = 8;
    }
  }
  *(undefined4 *)(iVar4 + 0x14) = uVar6;
LAB_ff85deac:
  puVar2 = DAT_ff85d028;
  local_30 = 1;
  if (*(short *)(iVar3 + 2) == 0) {
    local_2c = *(int *)(iVar3 + 0x48);
    local_28 = local_30;
    local_24 = local_2c;
    if (local_2c == 0x3c) {
      local_30 = 100;
      local_2c = DAT_ff85d688;
      local_28 = local_30;
      local_24 = DAT_ff85d688;
    }
  }
  else {
    local_24 = 0xf;
    local_28 = 1;
    local_2c = 1;
    uVar1 = *(ushort *)(iVar3 + 4);
    local_30 = FUN_ffad3d98((uint)uVar1,1000);
    puVar2[2] = 0xf;
    puVar2[4] = (uint)uVar1;
  }
  FUN_ff871c58(*(undefined4 *)(iVar3 + 0x80),0xa8,&local_24,2);
  FUN_ff871c58(*(undefined4 *)(iVar3 + 0x80),0xa7,&local_28,2);
  FUN_ff871c58(*(undefined4 *)(iVar3 + 0x80),0xa0,&local_2c,4);
  FUN_ff871c58(*(undefined4 *)(iVar3 + 0x80),0xa1,&local_30,4);
  FUN_ff86bff0(0xc,0,DAT_ff85d6a4);
  puVar5 = DAT_ff85d6a4;
  if (*(int *)(iVar3 + 0x44) == 2) {
    *DAT_ff85d6a4 = DAT_ff85e334;
    puVar5[1] = puVar5[1] + -0x278d00;
  }
  FUN_ff92f484(*puVar5,puVar5[1],DAT_ff85d038 + -0x18,DAT_ff85d038,FUN_ff85dde8);
  XREF_FUN_ff92f734(*(undefined4 *)(iVar3 + 0x7c),extraout_r1,*(undefined4 *)(iVar3 + 0xb0),
                    *(undefined4 *)(iVar3 + 0xb4),*(undefined4 *)(iVar3 + 0x80));
  FUN_ff92e324(*puVar2,DAT_ff85e328 + -4);
  XREF_FUN_ff8eda0c(*(undefined4 *)(DAT_ff85e338 + *(int *)(iVar3 + 0x44) * 8 + puVar2[3] * 4));
  FUN_ff8edce8(&LAB_ff85dddc,0);
  if (*(int *)(iVar4 + 8) != 0) {
    FUN_ff92fcd8(&local_20);
    FUN_ff847c0c(local_20,*(undefined4 *)(iVar4 + 0xc));
    FUN_ff92fcd8(&local_20);
    FUN_ff847c0c(local_20,*(undefined4 *)(iVar4 + 0xc));
  }
  *(undefined4 *)(iVar3 + 0x3c) = 2;
  *(undefined1 **)(iVar3 + 0xa0) = &LAB_ff85dda8;
  return;
}



-----------------------------------------------------------------------
Function 3/6: sub_FF85D3BC — Handler for msg 5
Address: 0xFF85D3BC
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85d3bc
Function size: 680 bytes


void FUN_ff85d3bc(void)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  code *pcVar4;
  int iVar5;
  undefined4 uVar6;
  undefined1 auStack_134 [8];
  undefined4 local_12c;
  int local_11c;
  int local_118;
  byte local_114;
  undefined1 auStack_113 [32];
  undefined1 local_f3;
  undefined1 auStack_f2 [130];
  undefined4 local_70;
  int local_6c;
  int local_68;
  int iStack_64;
  undefined4 uStack_60;
  undefined4 local_5c;
  int local_58;
  undefined4 local_54;
  undefined2 local_50;
  uint local_4c;
  undefined4 local_48;
  int local_44;
  int local_40;
  undefined4 local_3c;
  undefined1 auStack_38 [25];
  undefined1 auStack_1f [7];
  
  uVar6 = 0xf;
  iVar2 = *DAT_ff85d6a4;
  iVar5 = 0;
  uVar3 = FUN_ff930b04(iVar2 + 0x200040);
  FUN_ff8ee08c(&LAB_ff85d3b0,0);
  iVar1 = DAT_ff85d02c;
  FUN_ff8eddfc(uVar3,iVar2 + 0x100040,0x19000,
               *(undefined4 *)(DAT_ff85d6a8 + *(int *)(DAT_ff85d02c + 0x44) * 4),&local_3c,&local_4c
               ,uVar6);
  iVar2 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),1000);
  if (iVar2 == 9) {
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    FUN_ff8ee02c();
    iVar5 = 0x90000;
  }
  else if (local_4c != 0) {
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    FUN_ff8ee02c();
    iVar5 = 0xa0000;
  }
  FUN_ff8ee09c();
  FUN_ff8ee02c();
  if (*(int *)(iVar1 + 0x44) == 2 || *(int *)(iVar1 + 0x44) == 1) {
    *(undefined4 *)(iVar1 + 0x28) = 0;
    sub_FF8C3BFC_RecPipelineSetup
              (FUN_ff85d370_RecordingCallback1,DAT_ff85d6ac,FUN_ff85d28c_RecordingCallback2);
    FUN_ff8c3d38_StartMjpegMaking_Inner(0,0,DAT_ff85d030,*(undefined4 *)(iVar1 + 0x48));
  }
  FUN_ff8c3fb4();
  if (iVar5 != 0) {
    FUN_ff879164(iVar5);
    return;
  }
  FUN_ff81cb34(auStack_38,*(undefined4 *)(iVar1 + 0x7c));
  FUN_ff81cb34(auStack_1f,&DAT_ff85d6b0);
  if (*(short *)(iVar1 + 2) == 1) {
    FUN_ff871c58(*(undefined4 *)(iVar1 + 0x80),0xa6);
  }
  FUN_ff93048c(&local_44,&local_40);
  local_11c = local_44 + -4;
  local_118 = local_40 + 4;
  local_44 = local_11c;
  local_40 = local_118;
  local_114 = FUN_ff930f54(*DAT_ff85d028);
  if ((local_114 == 0) || (0x20 < local_114)) {
    switchD_ff8443f8::default(s_MovieRecorder_c_ff85d018,DAT_ff85d6b4);
  }
  local_4c = FUN_ff9304b4(auStack_113);
  if ((local_4c & 1) != 0) {
    switchD_ff8443f8::default(s_MovieRecorder_c_ff85d018,DAT_ff85d6b8);
  }
  FUN_ff9304c4(&local_48,&local_f3);
  FUN_ffad1878_calledByPipeline(auStack_f2,local_48,local_f3);
  local_4c = FUN_ff85327c(*(undefined4 *)(iVar1 + 0x7c),auStack_134);
  if ((local_4c & 1) == 0) {
    local_70 = FUN_ffad3d98(*(int *)(iVar1 + 0x4c) * 1000,*(undefined4 *)(iVar1 + 0x48));
    local_68 = *DAT_ff85d038;
    iStack_64 = DAT_ff85d038[2];
    uStack_60 = 1;
    local_6c = iStack_64 * local_68 * DAT_ff85d038[1];
    local_5c = DAT_ff85d6bc;
    local_58 = FUN_ff930538();
    local_58 = local_58 << 3;
    local_50 = 0xf;
    local_54 = local_12c;
    local_4c = FUN_ff930b20(auStack_38,local_3c,*(undefined4 *)(iVar1 + 0x80),
                            *(undefined4 *)(iVar1 + 0x4c),&local_11c);
    if (local_4c == 0) {
      *(undefined4 *)(iVar1 + 0x3c) = 1;
      FUN_ff86c13c(0xc);
      pcVar4 = *(code **)(iVar1 + 0x8c);
      uVar3 = *(undefined4 *)(iVar1 + 0x98);
      goto LAB_ff85d65c;
    }
  }
  *(undefined4 *)(iVar1 + 0x3c) = 1;
  FUN_ff86c13c(0xc);
  pcVar4 = *(code **)(iVar1 + 0x90);
  uVar3 = *(undefined4 *)(iVar1 + 0x9c);
LAB_ff85d65c:
  (*pcVar4)(uVar3);
  return;
}



-----------------------------------------------------------------------
Function 4/6: sub_FF85D6CC — Handler for msg 4
Address: 0xFF85D6CC
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85d6cc
Function size: 672 bytes


void FUN_ff85d6cc(void)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  int iVar4;
  int iVar5;
  undefined4 *puVar6;
  code *pcVar7;
  int iVar8;
  int iVar9;
  uint local_34;
  undefined4 local_30;
  int local_2c;
  undefined4 local_28;
  
  iVar1 = DAT_ff85d02c;
  local_28 = DAT_ff85d96c;
  if (*(int *)(DAT_ff85d02c + 0x7c) == 0) {
    *(undefined4 *)(DAT_ff85d02c + 0x3c) = 1;
    FUN_ff86c13c(0xc);
    pcVar7 = *(code **)(iVar1 + 0x8c);
    uVar2 = *(undefined4 *)(iVar1 + 0x98);
LAB_ff85d810:
    (*pcVar7)(uVar2);
    return;
  }
  FUN_ff93048c(&local_30,&local_2c);
  iVar9 = *DAT_ff85d6a4;
  iVar8 = iVar9 + 0x219040;
  uVar3 = FUN_ff930ec0(*DAT_ff85d028);
  uVar3 = uVar3 & 0xff;
  if (uVar3 == 0) {
    switchD_ff8443f8::default(DAT_ff85d974,DAT_ff85d970);
  }
  local_34 = FUN_ff9304a4(iVar9);
  if ((local_34 & 1) != 0) {
    switchD_ff8443f8::default(DAT_ff85d974,DAT_ff85d978);
  }
  FUN_ffad1878_calledByPipeline(iVar8,iVar9,uVar3);
  FUN_ffad1878_calledByPipeline(iVar8 + uVar3,&local_28,4);
  uVar2 = FUN_ff8555b0(*(undefined4 *)(iVar1 + 0x7c));
  FUN_ff853c08(uVar2,DAT_ff85d690);
  iVar4 = FUN_ff823acc(*(undefined4 *)(iVar1 + 0x7c),0,0x124);
  if (((iVar4 == 0) || (iVar5 = thunk_FUN_ff823c34(iVar4,local_30,0), iVar5 == -1)) ||
     (iVar5 = thunk_FUN_ff819a4c(iVar4,iVar8 + uVar3 + 4,local_2c), iVar5 != local_2c)) {
    FUN_ff8555b0(*(undefined4 *)(iVar1 + 0x7c));
    FUN_ff853c58();
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    FUN_ff86c13c(0xc);
    pcVar7 = *(code **)(iVar1 + 0x90);
    uVar2 = *(undefined4 *)(iVar1 + 0x9c);
    goto LAB_ff85d810;
  }
  FUN_ff823af4(iVar4);
  FUN_ff8555b0(*(undefined4 *)(iVar1 + 0x7c));
  FUN_ff853c58();
  FUN_ff8c3f9c();
  if (*(int *)(iVar1 + 0x44) == 2 || *(int *)(iVar1 + 0x44) == 1) {
    FUN_ff8c4064(&LAB_ff85d6c0);
    FUN_ff8c3c94_StopMjpegMaking_Inner();
    iVar4 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),1000);
    if (iVar4 == 9) {
      switchD_ff8443f8::default(DAT_ff85d974,DAT_ff85d97c);
    }
    FUN_ff8c4070();
  }
  FUN_ff8ee558(&LAB_ff85d670,0);
  FUN_ff8ee2e8(iVar9 + 0x40,iVar8,local_2c + uVar3 + 4,
               *(undefined4 *)(DAT_ff85d980 + *(int *)(iVar1 + 0x44) * 4),&local_34);
  iVar8 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),1000);
  if (iVar8 == 9) {
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    FUN_ff8ee4ec();
  }
  else {
    if (local_34 != 0) {
      *(undefined4 *)(iVar1 + 0x3c) = 1;
      FUN_ff8ee4ec();
      uVar2 = 0xa0000;
      goto LAB_ff85d930;
    }
    FUN_ff8ee4ec();
    FUN_ff8ee568();
    FUN_ff8ee800(&LAB_ff85d664,0);
    FUN_ff8ee610(iVar9 + 0x100040,iVar9 + 0x7c0,
                 *(undefined4 *)(DAT_ff85d984 + *(int *)(iVar1 + 0x44) * 4));
    iVar8 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),1000);
    if (iVar8 != 9) {
      FUN_ff8ee7c8();
      FUN_ff8ee810();
      puVar6 = (undefined4 *)FUN_ff85e260();
      uVar2 = DAT_ff85d988;
      *puVar6 = 5;
      FUN_ff8279ec(*(undefined4 *)(iVar1 + 0x1c),puVar6,DAT_ff85d690,DAT_ff85d974,uVar2);
      return;
    }
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    FUN_ff8ee7c8();
  }
  uVar2 = 0x90000;
LAB_ff85d930:
  FUN_ff879164(uVar2);
  return;
}



-----------------------------------------------------------------------
Function 5/6: sub_FF85E28C — Handler for msg 10
Address: 0xFF85E28C
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85e28c
Function size: 152 bytes


void FUN_ff85e28c(void)

{
  int iVar1;
  int iVar2;
  
  iVar1 = DAT_ff85e33c;
  (**(code **)(DAT_ff85e33c + 0x90))(*(undefined4 *)(DAT_ff85e33c + 0x9c));
  *(undefined4 *)(iVar1 + 0x24) = 1;
  *(undefined4 *)(iVar1 + 0x54) = 0;
  iVar2 = *(int *)(iVar1 + 0x3c);
  if (iVar2 != 1) {
    if (*(int *)(DAT_ff85e358 + 8) != 0) {
      if (iVar2 == 4 || iVar2 == 3) {
        FUN_ff847b84();
      }
      if (*(int *)(iVar1 + 0x10) == 1) {
        FUN_ff8478fc(DAT_ff85d694,0);
        iVar2 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),100);
        if (iVar2 == 9) {
          switchD_ff8443f8::default(DAT_ff85d974,DAT_ff85e35c);
        }
        FUN_ff8478a0();
        *(undefined4 *)(iVar1 + 0x10) = 0;
      }
    }
    FUN_ff86c13c(0xc);
    *(undefined4 *)(iVar1 + 0x3c) = 1;
    return;
  }
  return;
}



-----------------------------------------------------------------------
Function 6/6: sub_FF85D218 — Handler for msg 7
Address: 0xFF85D218
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85d218
Function size: 116 bytes


void FUN_ff85d218(void)

{
  int iVar1;
  int iVar2;
  
  iVar1 = DAT_ff85d02c;
  if (*(short *)(DAT_ff85d02c + 2) == 0) {
    FUN_ff8478fc(DAT_ff85d694,0);
    iVar2 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0x14),100);
    if (iVar2 == 9) {
      switchD_ff8443f8::default(s_MovieRecorder_c_ff85d018,DAT_ff85d698);
    }
    FUN_ff8478a0();
    *(undefined4 *)(iVar1 + 0x10) = 0;
  }
  FUN_ff92fb50(FUN_ff85d1f4,*(int *)(DAT_ff85d038 + 8) != 0);
                    /* WARNING: Could not recover jumptable at 0xff85d288. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(iVar1 + 0x88))(*(undefined4 *)(iVar1 + 0x94),*(undefined4 *)(iVar1 + 0x54));
  return;
}



