========================================================================
ISP-to-JPCORE Routing - Phase 2 Deep Dive
Firmware: IXUS 870 IS / SD 880 IS, version 1.01a
========================================================================

// ======================================================================
// === VideoRecPipelineSetup_FFA03BC8 @ ffa03bc8 ===
// ======================================================================
// Signature: void VideoRecPipelineSetup_FFA03BC8(int *param_1,undefined4 param_2,int param_3,int param_4,uint *param_5,uint *param_6);

void VideoRecPipelineSetup_FFA03BC8
               (int *param_1,undefined4 param_2,int param_3,int param_4,uint *param_5,uint *param_6)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  char cVar4;
  undefined4 local_54;
  uint local_50;
  uint local_4c;
  uint local_48;
  int local_44;
  uint local_40;
  int local_3c;
  uint local_38;
  uint local_34;
  uint local_30;
  uint local_2c;
  uint local_28;
  
  local_54 = 0;
  FUN_ffa028d0(param_1,param_3,0,param_5,param_6);
  cVar4 = param_6[2] <= param_6[3];
  if (*param_6 == param_6[1]) {
    cVar4 = cVar4 + '\x03';
  }
  else if (*param_6 < param_6[1]) {
    cVar4 = cVar4 + '\x06';
  }
  local_50 = param_4 << 0xc;
  if ((cVar4 != '\0' && cVar4 != '\x03') && cVar4 != '\x06') {
    local_54 = 3;
  }
  uVar3 = local_50 | 0x10010;
  if ((((cVar4 != '\0' && cVar4 != '\x03') && cVar4 != '\x06') || (local_54 = 1, cVar4 != '\0')) &&
     (cVar4 != '\x01' && cVar4 != '\x02')) {
    if ((cVar4 == '\x03' || cVar4 == '\x04') || cVar4 == '\x05') {
      local_50 = local_50 | 0x10100;
      local_4c = 0;
      local_38 = 0;
      local_3c = 0;
      local_48 = 0;
      local_44 = 0;
      local_40 = 0;
      goto LAB_ffa03df8;
    }
    local_50 = local_50 | 0x10011;
    local_4c = param_6[1] | *param_6 << 8;
    uVar3 = FUN_ffad3d98(0x100,param_6[1]);
    local_4c = local_4c | (uVar3 & 0xff) << 0x10;
    uVar3 = param_1[5];
    local_48 = param_5[2] | uVar3 << 0x10;
    local_44 = param_1[1];
    if (param_3 != 2) {
      uVar3 = param_1[4] - 1;
      local_40 = param_5[1] | uVar3 * 0x10000;
    }
    else {
      local_40 = param_1[4];
    }
    local_3c = 0;
    if (param_3 == 2) {
      local_40 = DAT_ffa03a60 | (local_40 - 1) * 0x10000;
    }
    iVar1 = 0;
    if (param_1[2] != 0) {
      iVar1 = *param_1;
    }
    local_38 = 0;
    if (param_1[2] != 0) {
      local_3c = iVar1 + -1;
    }
    if (param_5[2] != 0) {
      local_38 = DAT_ffa03a60;
    }
    uVar2 = param_1[5];
  }
  else {
    local_4c = *param_6 | param_6[1] << 8;
    local_50 = uVar3;
    uVar3 = FUN_ffad3d98(0x100,param_6[1]);
    local_4c = local_4c | (uVar3 & 0xff) << 0x10;
    local_48 = param_5[2] | param_5[5] << 0x10;
    local_44 = param_1[1];
    uVar3 = param_1[4] - 1;
    local_40 = param_5[1] | uVar3 * 0x10000;
    local_3c = 0;
    iVar1 = 0;
    if (param_1[2] != 0) {
      iVar1 = *param_1;
    }
    local_38 = 0;
    if (param_1[2] != 0) {
      local_3c = iVar1 + -1;
    }
    if (param_5[2] != 0) {
      local_38 = *param_5;
    }
    uVar2 = param_5[5];
  }
  local_44 = local_44 + -1;
  if (uVar2 != 0) {
    uVar3 = param_1[3] * 0x10000 - 0x10000;
    local_38 = local_38 | uVar3;
  }
LAB_ffa03df8:
  local_28 = 0;
  if (param_5[2] != 0) {
    local_28 = *param_5 - 1;
  }
  if ((cVar4 == '\0' || cVar4 == '\x03') || cVar4 == '\x06') {
    local_34 = param_6[2] | param_6[3] << 8;
    local_30 = param_1[2] | param_1[5] << 0x10;
    local_2c = param_5[1] - 1 | param_5[4] * 0x10000 - 0x10000;
    if (param_5[5] != 0) {
      local_28 = local_28 | param_5[3] * 0x10000 - 0x10000;
    }
  }
  else {
    local_34 = 0;
    local_30 = local_28;
    if (cVar4 != '\x04') {
      local_30 = param_1[2];
      uVar3 = param_1[5];
    }
    local_28 = 0;
    if (cVar4 != '\x04') {
      local_30 = local_30 | uVar3 << 0x10;
    }
    else {
      local_30 = 0;
    }
    local_2c = 0;
  }
  FUN_ffa03ba8();
  FUN_ff822ac0(DAT_ffa04960,param_2);
  FUN_ff822b18(DAT_ffa04964,&local_50,7);
  FUN_ff822ac0(DAT_ffa04968,local_34);
  FUN_ff822ac0(DAT_ffa0496c,local_30);
  FUN_ff822ac0(DAT_ffa04970,local_2c);
  FUN_ff822ac0(DAT_ffa04974,local_28);
  FUN_ff822ac0(DAT_ffa04978,local_54);
  return;
}



// ======================================================================
// === FUN_ffa99de0_ISPSensorConfig @ ffa99de0 ===
// ======================================================================
// Signature: void FUN_ffa99de0_ISPSensorConfig(undefined4 param_1,uint param_2,int param_3,int param_4,int param_5,int param_6,int param_7);

void FUN_ffa99de0_ISPSensorConfig
               (undefined4 param_1,uint param_2,int param_3,int param_4,int param_5,int param_6,
               int param_7)

{
  uint *puVar1;
  uint uVar2;
  int iVar3;
  undefined4 local_78;
  undefined4 local_74;
  undefined4 local_70;
  int local_6c;
  int local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  int local_4c;
  undefined4 local_48;
  uint local_44;
  uint local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  uint uStack_30;
  int iStack_2c;
  int iStack_28;
  
  puVar1 = DAT_ffa9a1e0;
  if (param_7 != 0) {
    uVar2 = 2;
  }
  else {
    uVar2 = 3;
  }
  *DAT_ffa9a1e0 = uVar2;
  if (param_7 != 0) {
    uVar2 = 4;
  }
  else {
    uVar2 = 6;
  }
  puVar1[3] = uVar2;
  puVar1[4] = uVar2;
  local_34 = param_1;
  uStack_30 = param_2;
  iStack_2c = param_3;
  iStack_28 = param_4;
  if (puVar1[2] < *puVar1) {
    uVar2 = *puVar1 - puVar1[2];
    puVar1[1] = uVar2;
    FUN_ff822ac0(DAT_ffa9a1e4,uVar2 * 0x10 & 0xf0 | 1);
    FUN_ff822ac0(DAT_ffa9a1e8,(param_6 + puVar1[1]) * 0x10000 & 0x1fffffff | 1);
    FUN_ff822ac0(DAT_ffa9a1ec,
                 (puVar1[3] - puVar1[1]) * 0x1000 & 0x1f000 | (puVar1[4] - puVar1[1]) * 0x10 & 0x1f0
                 | 3);
    local_4c = param_2 + puVar1[1] + -1;
  }
  else {
    local_4c = 0;
  }
  local_48 = 0;
  puVar1[5] = param_2;
  iVar3 = *puVar1 + param_4 + puVar1[1];
  uVar2 = param_3 + 0x52U + param_5;
  local_44 = iVar3 * 0x10000 & 0x1fffffffU | param_3 + 0x52U & 0x1fff;
  local_40 = (iVar3 + param_6) * 0x10000 & 0x1fffffffU | uVar2 & 0x1fff;
  local_38 = 0;
  local_3c = 0;
  FUN_ffa99bd8(&local_44);
  local_78 = 0;
  local_70 = local_34;
  local_6c = param_2 - 1;
  local_68 = (uVar2 - (uVar2 & 1)) + 5;
  local_64 = 0;
  local_74 = 0;
  local_60 = 0;
  local_50 = 0;
  local_54 = 0;
  local_58 = 0;
  local_5c = 0;
  FUN_ffa99afc(&local_78);
  return;
}



// ======================================================================
// === FUN_ffa99ad8_ISPColorMatrix @ ffa99ad8 ===
// ======================================================================
// Signature: void FUN_ffa99ad8_ISPColorMatrix(undefined4 param_1,undefined4 param_2);

void FUN_ffa99ad8_ISPColorMatrix(undefined4 param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  
  FUN_ff822ac0(DAT_ffa9a198,param_1);
  puVar1 = DAT_ffa9a19c;
  *(undefined4 *)((uint)DAT_ffa9a19c & 0x3ffff | 0x340000) = param_2;
  *puVar1 = param_2;
  return;
}



// ======================================================================
// === FUN_ffa99fb8_ISPConfigArray @ ffa99fb8 ===
// ======================================================================
// Signature: void FUN_ffa99fb8_ISPConfigArray(void);

void FUN_ffa99fb8_ISPConfigArray(void)

{
  undefined4 *puVar1;
  
  puVar1 = DAT_ffa9a1f8;
  *(undefined4 *)((uint)DAT_ffa9a1f8 & 0x3ffff | 0x340000) = 0;
  *puVar1 = 0;
  return;
}



// ======================================================================
// === FUN_ffa99f6c_ISPConfigArray2 @ ffa99f6c ===
// ======================================================================
// Signature: void FUN_ffa99f6c_ISPConfigArray2(int *param_1);

void FUN_ffa99f6c_ISPConfigArray2(int *param_1)

{
  int *piVar1;
  int iVar2;
  
  FUN_ff822ac0(DAT_ffa9a1f0,*param_1 + param_1[1] * 0x10);
  piVar1 = DAT_ffa9a1f4;
  iVar2 = param_1[2] + param_1[3] * 0x10 + param_1[4] * 0x100 + param_1[5] * 0x1000 +
          param_1[6] * 0x10000;
  *(int *)((uint)DAT_ffa9a1f4 & 0x3ffff | 0x340000) = iVar2;
  *piVar1 = iVar2;
  return;
}



// ======================================================================
// === FUN_ff9e8434_ResolutionQuery @ ff9e8434 ===
// ======================================================================
// Signature: void FUN_ff9e8434_ResolutionQuery(int *param_1,undefined4 *param_2,uint param_3,int param_4);

void FUN_ff9e8434_ResolutionQuery(int *param_1,undefined4 *param_2,uint param_3,int param_4)

{
  undefined4 uVar1;
  int iVar2;
  uint uVar3;
  ushort *puVar4;
  uint uVar5;
  ushort *puVar6;
  
  uVar1 = DAT_ff9e8624;
  puVar6 = (ushort *)(DAT_ff9e8620 + param_4 * 4);
  if (param_3 == 4) {
LAB_ff9e8478:
    uVar3 = (uint)*puVar6;
    param_1[2] = uVar3;
    uVar5 = (uint)puVar6[1];
    *param_1 = (0x4c0 - uVar3 >> 1) + 8;
    param_1[3] = uVar5;
    param_1[1] = (0x1c8 - uVar5 >> 1) + 4;
    *param_2 = uVar1;
    param_2[1] = 0;
  }
  else {
    puVar4 = (ushort *)(DAT_ff9e8628 + param_4 * 4);
    if (param_3 == 5 || param_3 == 8) {
      uVar3 = (uint)*puVar4;
      param_1[2] = uVar3;
      uVar5 = (uint)puVar4[1];
      *param_1 = (0x4c0 - uVar3 >> 1) + 8;
      param_1[3] = uVar5;
      param_1[1] = (0xe4 - uVar5 >> 1) + 2;
      *param_2 = uVar1;
      param_2[1] = 0;
LAB_ff9e8500:
      iVar2 = 5;
      goto LAB_ff9e850c;
    }
    if (param_3 == 0x10) goto LAB_ff9e8478;
    if ((param_3 < 3 || param_3 == 0xb) || param_3 == 0xd) {
      iVar2 = 0x1b;
      goto LAB_ff9e850c;
    }
    if (param_3 == 5 || param_3 == 8) goto LAB_ff9e8500;
  }
  iVar2 = 7;
LAB_ff9e850c:
  param_1[4] = iVar2;
  return;
}



// ======================================================================
// === FUN_ff822b18_RegBlockWrite @ ff822b18 ===
// ======================================================================
// Signature: void FUN_ff822b18_RegBlockWrite(undefined4 *param_1,undefined4 *param_2,int param_3);

void FUN_ff822b18_RegBlockWrite(undefined4 *param_1,undefined4 *param_2,int param_3)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 *puVar3;
  
  puVar3 = (undefined4 *)((uint)param_1 & 0x3ffff | 0x340000);
  puVar1 = param_2;
  for (iVar2 = param_3; iVar2 != 0; iVar2 = iVar2 + -1) {
    *param_1 = *puVar1;
    param_1 = param_1 + 1;
    puVar1 = puVar1 + 1;
  }
  for (; param_3 != 0; param_3 = param_3 + -1) {
    *puVar3 = *param_2;
    param_2 = param_2 + 1;
    puVar3 = puVar3 + 1;
  }
  return;
}



// ======================================================================
// === FUN_ff822af4_RegRMW @ ff822af4 ===
// ======================================================================
// Signature: void FUN_ff822af4_RegRMW(uint *param_1,uint param_2,uint param_3);

void FUN_ff822af4_RegRMW(uint *param_1,uint param_2,uint param_3)

{
  uint *puVar1;
  
  puVar1 = (uint *)((uint)param_1 & 0x3ffff | 0x340000);
  param_3 = *puVar1 & param_2 | param_3;
  *puVar1 = param_3;
  *param_1 = param_3;
  return;
}



// ======================================================================
// === FUN_ff826f0c_InterruptReg @ ff826f0c ===
// ======================================================================
// Signature: undefined4 FUN_ff826f0c_InterruptReg(uint param_1,undefined4 param_2,undefined4 param_3);

undefined4 FUN_ff826f0c_InterruptReg(uint param_1,undefined4 param_2,undefined4 param_3)

{
  if (param_1 < 0x100) {
    FUN_ff810998(param_2,param_3,param_1);
    FUN_ff814bfc(param_1);
    return 1;
  }
  return 0;
}



// ======================================================================
// === FUN_ff9e81a0_JPCORE_disable @ ff9e81a0 ===
// ======================================================================
// Signature: undefined4 FUN_ff9e81a0_JPCORE_disable(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);

undefined4
FUN_ff9e81a0_JPCORE_disable
          (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  undefined4 unaff_r4;
  undefined4 in_lr;
  
  iVar1 = DAT_ff9e8238;
  *DAT_ff9e8250 = 0;
  iVar2 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0xc),DAT_ff9e8234);
  if (iVar2 != 0) {
    switchD_ff8443f8::default(s_LiveImageTask_c_ff9e823c,DAT_ff9e8254);
  }
  uVar3 = *(uint *)(iVar1 + 0xc);
  if (((uVar3 & 1) - 1 & uVar3) != 0) {
    iVar1 = FUN_ff812340(uVar3 >> 1);
    if (iVar1 == -1) {
      switchD_ff8443f8::default(s_KerSem_c_ff827564,DAT_ff827620,param_3,param_4,unaff_r4,in_lr);
    }
    return 0;
  }
  return 7;
}



