========================================================================
ISP-to-JPCORE Routing Function Decompilation
Firmware: IXUS 870 IS / SD 880 IS, version 1.01a
Focus: ISP/JPCORE I/O registers 0xC0F00000 - 0xC0F1FFFF
========================================================================

// ======================================================================
// === FUN_ff9e8190_JPCORE_enable @ ff9e8190 ===
// ======================================================================
// Signature: void FUN_ff9e8190_JPCORE_enable(void);

void FUN_ff9e8190_JPCORE_enable(void)

{
  *DAT_ff9e8250 = 1;
  return;
}



// ======================================================================
// === sub_FF8C3BFC_RecPipelineSetup @ ff8c3bfc ===
// ======================================================================
// Signature: void sub_FF8C3BFC_RecPipelineSetup(undefined4 param_1,undefined4 param_2,undefined4 param_3);

void sub_FF8C3BFC_RecPipelineSetup(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  
  iVar1 = DAT_ff8c2e24;
  *(undefined4 *)(DAT_ff8c2e24 + 0x6c) = param_2;
  *(undefined4 *)(iVar1 + 0x114) = param_1;
  *(undefined4 *)(iVar1 + 0x118) = param_3;
  return;
}



// ======================================================================
// === FUN_ff9e508c_VideoRecPath @ ff9e508c ===
// ======================================================================
// Signature: void FUN_ff9e508c_VideoRecPath(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,undefined4 param_5,undefined4 param_6);

void FUN_ff9e508c_VideoRecPath
               (undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
               undefined4 param_5,undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined1 auStack_5c [16];
  undefined1 auStack_4c [8];
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined1 auStack_24 [24];
  
  local_68 = 0;
  FUN_ff9e4ef0(param_1,param_2,param_3,param_5,param_6,&local_44);
  FUN_ff9e4c20(auStack_5c,&local_6c,auStack_4c,&local_44);
  local_3c = 0;
  local_38 = local_44;
  local_2c = local_40;
  local_28 = 0;
  local_30 = 0;
  local_34 = 0;
  FUN_ff9e4ec0(auStack_5c,&local_60,&local_64);
  FUN_ff9e4e7c(auStack_5c,&local_3c,&local_68);
  FUN_ffa0467c(3);
  VideoRecPipelineSetup_FFA03BC8(auStack_24,2,local_60,local_64,&local_3c,auStack_5c);
  PipelineConfig_FFA02DDC(&local_3c,5,local_6c,auStack_24);
  puVar1 = DAT_ff9e5d28;
  *DAT_ff9e5d28 = local_38;
  puVar1[1] = local_2c;
  FUN_ffa0473c(5);
  PipelineScalerConfig2_FF8F70F8(*puVar1,1);
  PipelineScalerConfig1_FF8F7110(2);
  FUN_ff8f7128(param_3 != 1);
  iVar2 = DAT_ff9e4e60;
  puVar1 = (undefined4 *)(DAT_ff9e4e60 + 100);
  *(undefined4 *)(DAT_ff9e4e60 + 0x30) = *(undefined4 *)(DAT_ff9e4e60 + 0x60);
  *(undefined4 *)(iVar2 + 0x34) = *puVar1;
  PipelineRouting_FF8EFA6C(0,0x11);
  DMAInterruptSetup_FF9E4DF8(0,DAT_ff9e5d2c,0,1);
  FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
  return;
}



// ======================================================================
// === FUN_ffa02ddc_PipelineResizer @ ffa02ddc ===
// ======================================================================
// Signature: void FUN_ffa02ddc_PipelineResizer(uint *param_1,undefined4 param_2,int param_3,uint *param_4);

void FUN_ffa02ddc_PipelineResizer(uint *param_1,undefined4 param_2,int param_3,uint *param_4)

{
  undefined4 *puVar1;
  uint uVar2;
  undefined4 uVar3;
  
  param_1[2] = param_4[2];
  param_1[5] = param_4[5];
  param_1[3] = param_4[3];
  param_1[4] = param_4[4];
  if (param_3 == 3) {
    *param_1 = *param_4 >> 2;
    param_1[1] = param_4[1] >> 2;
    uVar3 = DAT_ffa039e0;
    goto code_r0xff822ac0;
  }
  if (param_3 < 4) {
    if (param_3 == 1) {
      *param_1 = *param_4 >> 1;
      uVar2 = param_4[1] >> 1;
    }
    else if (param_3 == 2) {
      uVar2 = FUN_ffad3d98(*param_4,3);
      *param_1 = uVar2;
      uVar2 = FUN_ffad3d98(param_4[1],3);
    }
    else {
LAB_ffa02ea0:
      *param_1 = *param_4;
      uVar2 = param_4[1];
    }
  }
  else if (param_3 == 7) {
    *param_1 = *param_4 >> 3;
    uVar2 = param_4[1] >> 3;
  }
  else {
    if (param_3 != 0xf) goto LAB_ffa02ea0;
    *param_1 = *param_4 >> 4;
    uVar2 = param_4[1] >> 4;
  }
  param_1[1] = uVar2;
  uVar3 = 0;
code_r0xff822ac0:
  FUN_ff822ac0(DAT_ffa039f0,1);
  FUN_ff822ac0(DAT_ffa039f4,param_2);
  FUN_ff822ac0(DAT_ffa039f8,param_3);
  puVar1 = DAT_ffa039fc;
  *(undefined4 *)((uint)DAT_ffa039fc & 0x3ffff | 0x340000) = uVar3;
  *puVar1 = uVar3;
  return;
}



// ======================================================================
// === FUN_ff8c335c_FrameDispatch @ ff8c335c ===
// ======================================================================
// Signature: void FUN_ff8c335c_FrameDispatch(undefined4 *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);

void FUN_ff8c335c_FrameDispatch
               (undefined4 *param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  bool bVar4;
  
  iVar1 = DAT_ff8c2e24;
  iVar2 = *(int *)(DAT_ff8c2e24 + 0xf0);
  bVar4 = iVar2 == 1;
  if (bVar4) {
    iVar2 = *(int *)(DAT_ff8c2e24 + 0x48);
  }
  if (bVar4 && iVar2 == 1) {
    if (*(undefined4 **)(DAT_ff8c2e24 + 0x6c) != (undefined4 *)0x0) {
      **(undefined4 **)(DAT_ff8c2e24 + 0x6c) = param_3;
      uVar3 = FUN_ff8416c8();
      iVar2 = *(int *)(iVar1 + 0x6c);
      *(undefined4 *)(iVar2 + 0x10) = uVar3;
      *(undefined4 *)(iVar2 + 0x14) = param_4;
      *(undefined4 *)(iVar2 + 0x18) = param_4;
      *(undefined4 *)(iVar2 + 4) = *param_1;
      *(undefined4 *)(iVar2 + 0xc) = param_2;
      *(undefined4 *)(iVar2 + 8) = param_1[1];
    }
    if (*(code **)(iVar1 + 0x114) != (code *)0x0) {
      (**(code **)(iVar1 + 0x114))(*(undefined4 *)(iVar1 + 0x6c));
    }
    if (*(code **)(iVar1 + 0x118) != (code *)0x0) {
      (**(code **)(iVar1 + 0x118))();
    }
  }
  iVar2 = DAT_ff8c3d04;
  *(undefined4 *)(DAT_ff8c3d04 + 4) = *param_1;
  *(undefined4 *)(iVar2 + 8) = param_1[1];
  return;
}




========================================================================
SUB-FUNCTION DISCOVERY: Functions called by targets that reference
ISP/JPCORE hardware registers (0xC0F00000 - 0xC0F1FFFF)
========================================================================

// No sub-functions found with direct ISP/JPCORE register references.
// Trying deeper scan: decompiling ALL called functions from targets...

// === FUN_ff8f7128 @ ff8f7128 ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff8f7128
// Signature: void FUN_ff8f7128(undefined4 param_1);

void FUN_ff8f7128(undefined4 param_1)

{
  undefined4 *puVar1;
  
  puVar1 = DAT_ff8f731c;
  *(undefined4 *)((uint)DAT_ff8f731c & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === DMAInterruptSetup_FF9E4DF8 @ ff9e4df8 ===
// Called from: FUN_ff9e508c_VideoRecPath -> DMAInterruptSetup_FF9E4DF8
// Signature: void DMAInterruptSetup_FF9E4DF8(int param_1,int *param_2,undefined4 param_3,int param_4);

void DMAInterruptSetup_FF9E4DF8(int param_1,int *param_2,undefined4 param_3,int param_4)

{
  uint *puVar1;
  int iVar2;
  int iVar3;
  uint uStack_2c;
  uint uStack_28;
  uint uStack_24;
  uint uStack_20;
  uint uStack_1c;
  uint uStack_18;
  uint uStack_14;
  uint uStack_10;
  
  puVar1 = DAT_ff9e4e78;
  *DAT_ff9e4e78 = 0;
  puVar1[1] = 0;
  puVar1[2] = 0;
  puVar1[3] = 0;
  puVar1[4] = 0;
  puVar1[5] = 0;
  iVar3 = *param_2;
  if (param_4 == 1) {
    iVar2 = 4;
  }
  else {
    iVar2 = 3;
  }
  puVar1[7] = 0;
  puVar1[6] = (uint)(iVar3 * iVar2) >> 1;
  puVar1[8] = param_2[1] - 1;
  puVar1[9] = 0;
  puVar1[10] = 0;
  puVar1[0xb] = 0;
  uStack_2c = (puVar1[9] | puVar1[10] << 0x10) & 0xfff1fff;
  uStack_28 = (puVar1[6] | puVar1[8] << 0x10) & 0xfff3ffe;
  uStack_24 = (puVar1[5] | puVar1[7] << 0x10) & 0xfff3ffe;
  uStack_20 = puVar1[1] & DAT_ff8f0010;
  uStack_1c = puVar1[3] & 0xffffffe;
  uStack_18 = *puVar1 & DAT_ff8f0010;
  uStack_14 = puVar1[2] & 0xffffffe;
  uStack_10 = puVar1[4] & 0xffffffe;
  iVar3 = DAT_ff8f000c + param_1 * 0xc;
  FUN_ff822ac0(*(int *)(iVar3 + 4) + 0x40,0);
  FUN_ff822b18(*(int *)(iVar3 + 4) + 0xc,&uStack_2c,8);
  FUN_ff822af4(*(int *)(iVar3 + 4) + 4,0x7fffffff,puVar1[0xb] << 0x1f);
  FUN_ff822af4(*(int *)(iVar3 + 4) + 4,0xbfffffff,0);
  return;
}



// === FUN_ff9e4ef0 @ ff9e4ef0 ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff9e4ef0
// Signature: void FUN_ff9e4ef0(undefined4 param_1,undefined4 param_2,undefined4 param_3,int param_4,undefined4 param_5,uint *param_6);

void FUN_ff9e4ef0(undefined4 param_1,undefined4 param_2,undefined4 param_3,int param_4,
                 undefined4 param_5,uint *param_6)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  bool bVar6;
  undefined4 local_cc;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined4 local_c0;
  undefined4 local_bc;
  undefined4 local_b8;
  undefined4 local_b4;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  uint local_3c;
  undefined4 local_38;
  uint local_34;
  uint local_30;
  int local_2c;
  int local_28;
  undefined4 local_24;
  int local_20;
  uint local_1c;
  
  FUN_ff9e8434(&local_3c,&local_44,param_4,param_5);
  FUN_ff9e8434(&local_28,&local_44,param_4,0);
  uVar1 = *DAT_ff9e4e64;
  bVar6 = local_34 < uVar1;
  uVar3 = local_34;
  if (bVar6) {
    uVar3 = local_20 - uVar1;
    param_4 = local_28;
    local_34 = uVar1;
  }
  local_38 = local_24;
  if (bVar6) {
    uVar3 = param_4 + (uVar3 >> 1);
  }
  local_30 = local_1c;
  if (bVar6) {
    local_3c = uVar3;
  }
  bVar6 = local_2c != 7;
  FUN_ff822ac0(DAT_ff9e5d0c,0x80000000);
  FUN_ff822ac0(DAT_ff9e5d10,0x1000);
  FUN_ffa99ad8(local_44,local_40);
  FUN_ffa99de0(param_1,param_2,local_3c,local_38,local_34,local_30,bVar6);
  *param_6 = local_34;
  param_6[1] = local_30;
  FUN_ff822ac0(DAT_ff9e5d14,0);
  FUN_ff822ac0(DAT_ff9e5d18,0);
  local_64 = 0;
  local_5c = 0;
  local_48 = 0;
  local_50 = 0;
  local_60 = 0;
  local_58 = 0;
  local_54 = 0;
  FUN_ffa99fb8(&local_64);
  if (local_2c == 7) {
    uVar4 = 1;
  }
  else {
    uVar4 = 0x11;
  }
  FUN_ff822ac0(DAT_ff9e5d1c,uVar4);
  iVar2 = XREF_JPCORELiteral_FUN_ff849670(0);
  uVar4 = DAT_ff9e5d20;
  if (iVar2 == 1) {
    uVar5 = 0;
  }
  else {
    if (local_2c == 7) {
      uVar5 = 0x100;
    }
    else {
      uVar5 = 0x110;
    }
    FUN_ff822ac0(DAT_ff9e5d24,uVar5);
    uVar5 = 1;
  }
  FUN_ff822ac0(uVar4,uVar5);
  local_cc = 0;
  local_c8 = 0;
  local_b4 = 0;
  local_b8 = 0;
  local_c4 = 0;
  local_c0 = 0;
  local_bc = 0;
  FUN_ffa99f6c(&local_cc);
  return;
}



// === FUN_ffa0473c @ ffa0473c ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ffa0473c
// Signature: void FUN_ffa0473c(undefined4 param_1);

void FUN_ffa0473c(undefined4 param_1)

{
  undefined4 *puVar1;
  
  FUN_ff822ac0(DAT_ffa049e0,0);
  puVar1 = DAT_ffa049e4;
  *(undefined4 *)((uint)DAT_ffa049e4 & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === PipelineRouting_FF8EFA6C @ ff8efa6c ===
// Called from: FUN_ff9e508c_VideoRecPath -> PipelineRouting_FF8EFA6C
// Signature: void PipelineRouting_FF8EFA6C(int param_1,undefined4 param_2);

void PipelineRouting_FF8EFA6C(int param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int iVar2;
  
  iVar2 = DAT_ff8f001c;
  if (param_1 < 8) {
    iVar2 = DAT_ff8f0020;
  }
  puVar1 = (undefined4 *)(iVar2 + param_1 * 4);
  *(undefined4 *)((uint)puVar1 & 0x3ffff | 0x340000) = param_2;
  *puVar1 = param_2;
  return;
}



// === FUN_ff9e4ec0 @ ff9e4ec0 ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff9e4ec0
// Signature: void FUN_ff9e4ec0(uint *param_1,undefined4 *param_2,undefined4 *param_3);

void FUN_ff9e4ec0(uint *param_1,undefined4 *param_2,undefined4 *param_3)

{
  if (param_1[1] <= *param_1) {
    *param_2 = 0;
    *param_3 = 1;
    return;
  }
  *param_2 = 2;
  *param_3 = 0;
  return;
}



// === FUN_ff9e4c20 @ ff9e4c20 ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff9e4c20
// Signature: void FUN_ff9e4c20(uint *param_1,undefined4 *param_2,undefined4 *param_3,uint *param_4);

void FUN_ff9e4c20(uint *param_1,undefined4 *param_2,undefined4 *param_3,uint *param_4)

{
  uint *puVar1;
  uint uVar2;
  undefined4 uVar3;
  uint uVar4;
  undefined4 uVar5;
  
  puVar1 = DAT_ff9e4e64;
  *param_2 = 0;
  uVar4 = *puVar1;
  uVar5 = 1;
  if (*param_4 < uVar4) {
    switchD_ff8443f8::default(s_LiveImageSub_c_ff9e4e68,0x1cc,param_3,param_4,param_4);
  }
  else if (*param_4 == uVar4) {
    param_1[1] = 1;
    *param_1 = 1;
  }
  else {
    uVar3 = FUN_ff9e7e00();
    uVar4 = FUN_ffad3d98(*puVar1,uVar3);
    param_1[1] = uVar4;
    uVar2 = FUN_ffad3d98(*param_4,uVar3);
    *param_1 = uVar2;
    if (uVar2 < uVar4 << 1) {
      *param_2 = 0;
    }
    else {
      *param_2 = 1;
      uVar5 = 2;
      if ((*param_1 & 1) == 0) {
        *param_1 = *param_1 >> 1;
      }
      else {
        param_1[1] = param_1[1] << 1;
      }
    }
  }
  param_1[2] = 1;
  param_1[3] = 1;
  uVar3 = FUN_ffad3d98(param_1[1] * *param_4,*param_1);
  uVar5 = FUN_ffad3d98(uVar3,uVar5);
  *param_3 = uVar5;
  param_3[1] = param_4[1];
  return;
}



// === FUN_ff9e4e7c @ ff9e4e7c ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff9e4e7c
// Signature: void FUN_ff9e4e7c(int param_1,int param_2,undefined4 *param_3);

void FUN_ff9e4e7c(int param_1,int param_2,undefined4 *param_3)

{
  undefined4 uVar1;
  int iVar2;
  uint uVar3;
  
  uVar3 = *(uint *)(param_1 + 0xc);
  if (*(uint *)(param_1 + 8) < uVar3) {
    iVar2 = FUN_ffad3d98(*(int *)(param_2 + 0x10) + -1,*(uint *)(param_1 + 8));
    if (uVar3 * iVar2 < 0xf0) {
      uVar1 = 1;
    }
    else {
      uVar1 = 2;
    }
  }
  else {
    uVar1 = 0;
  }
  *param_3 = uVar1;
  return;
}



// === PipelineScalerConfig2_FF8F70F8 @ ff8f70f8 ===
// Called from: FUN_ff9e508c_VideoRecPath -> PipelineScalerConfig2_FF8F70F8
// Signature: void PipelineScalerConfig2_FF8F70F8(int param_1,int param_2);

void PipelineScalerConfig2_FF8F70F8(int param_1,int param_2)

{
  uint *puVar1;
  uint uVar2;
  
  puVar1 = DAT_ff8f7310;
  uVar2 = DAT_ff8f730c + param_2 * 0x10000 | param_1 - 1U;
  *(uint *)((uint)DAT_ff8f7310 & 0x3ffff | 0x340000) = uVar2;
  *puVar1 = uVar2;
  return;
}



// === PipelineScalerConfig1_FF8F7110 @ ff8f7110 ===
// Called from: FUN_ff9e508c_VideoRecPath -> PipelineScalerConfig1_FF8F7110
// Signature: void PipelineScalerConfig1_FF8F7110(undefined4 param_1);

void PipelineScalerConfig1_FF8F7110(undefined4 param_1)

{
  undefined4 *puVar1;
  
  puVar1 = DAT_ff8f7314;
  *(undefined4 *)((uint)DAT_ff8f7314 & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === FUN_ff8efabc_JPCORE_RegisterCallback @ ff8efabc ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ff8efabc_JPCORE_RegisterCallback
// Signature: undefined4 FUN_ff8efabc_JPCORE_RegisterCallback(int param_1,undefined4 param_2,undefined4 param_3);

undefined4 FUN_ff8efabc_JPCORE_RegisterCallback(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  iVar2 = DAT_ff8f0024;
  *(undefined4 *)(DAT_ff8f0024 + param_1 * 0xc) = param_2;
  iVar2 = iVar2 + param_1 * 0xc;
  *(undefined4 *)(iVar2 + 4) = param_3;
  *(undefined4 *)(iVar2 + 8) = 1;
  iVar2 = FUN_ff826f0c(*(undefined4 *)(DAT_ff8f000c + param_1 * 0xc),
                       *(undefined4 *)(DAT_ff8f000c + param_1 * 0xc + 8),param_1);
  if (iVar2 == 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = 3;
  }
  return uVar1;
}



// === FUN_ffa0467c @ ffa0467c ===
// Called from: FUN_ff9e508c_VideoRecPath -> FUN_ffa0467c
// Signature: void FUN_ffa0467c(undefined4 param_1);

void FUN_ffa0467c(undefined4 param_1)

{
  undefined4 *puVar1;
  
  FUN_ff822ac0(DAT_ffa049c0,0);
  puVar1 = DAT_ffa049c4;
  *(undefined4 *)((uint)DAT_ffa049c4 & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === FUN_ff822ac0 @ ff822ac0 ===
// Called from: FUN_ffa02ddc_PipelineResizer -> FUN_ff822ac0
// Signature: void FUN_ff822ac0(undefined4 *param_1,undefined4 param_2);

void FUN_ff822ac0(undefined4 *param_1,undefined4 param_2)

{
  *(undefined4 *)((uint)param_1 & 0x3ffff | 0x340000) = param_2;
  *param_1 = param_2;
  return;
}



// === FUN_ff8416c8 @ ff8416c8 ===
// Called from: FUN_ff8c335c_FrameDispatch -> FUN_ff8416c8
// Signature: undefined4 FUN_ff8416c8(void);

undefined4 FUN_ff8416c8(void)

{
  return *DAT_ff841100;
}



// Total sub-functions decompiled: 14
