========================================================================
JPCORE Pipeline Functions
Firmware: IXUS 870 IS / SD 880 IS, version 1.01a
Purpose: Understand JPCORE encoding trigger and output path
========================================================================

// === FUN_ff9e8104_MjpegEncodingCheck @ ff9e8104 (size=84) ===
// Signature: void FUN_ff9e8104_MjpegEncodingCheck(undefined4 *param_1);


void FUN_ff9e8104_MjpegEncodingCheck(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  int iVar4;
  int extraout_r1;
  
  *DAT_ff9e8250 = *param_1;
  puVar3 = (undefined4 *)FUN_ff827abc(0x3c);
  iVar2 = DAT_ff9e824c;
  piVar1 = DAT_ff9e8238;
  iVar4 = *DAT_ff9e8238;
  *(undefined4 **)(DAT_ff9e824c + iVar4 * 4) = puVar3;
  *puVar3 = 1;
  FUN_ff82729c(piVar1[1],*(undefined4 *)(iVar2 + iVar4 * 4));
  FUN_ffad1b70(*piVar1 + 1,10);
  *piVar1 = extraout_r1;
  return;
}




// === FUN_ff8f8dd8_PipelineStep2 @ ff8f8dd8 (size=12) ===
// Signature: void FUN_ff8f8dd8_PipelineStep2(undefined4 param_1);


void FUN_ff8f8dd8_PipelineStep2(undefined4 param_1)

{
  *(undefined4 *)(DAT_ff8f9028 + 4) = param_1;
  return;
}




// === FUN_ff8eb574_PipelineStep3 @ ff8eb574 (size=720) ===
// Signature: void FUN_ff8eb574_PipelineStep3(int param_1,int param_2,int param_3);


void FUN_ff8eb574_PipelineStep3(int param_1,int param_2,int param_3)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 unaff_r4;
  undefined4 unaff_r5;
  undefined4 unaff_r6;
  undefined4 in_lr;
  
  iVar2 = FUN_ff8eaa10(9,0);
  iVar3 = FUN_ff8eaa10(0,0);
  iVar4 = FUN_ff8eaa10(7,0);
  iVar5 = FUN_ff8eaa10(6,0);
  iVar6 = FUN_ff8eaa10(2,0);
  iVar7 = FUN_ff8eaa10(3,0);
  iVar8 = FUN_ff8eaa10(1,0);
  iVar9 = FUN_ff8eaa10(0xe,0);
  iVar10 = FUN_ff8eaa10(0xf,0);
  if (iVar10 != 0 ||
      (iVar9 != 0 ||
      (iVar8 != 0 ||
      (iVar7 != 0 || (iVar6 != 0 || (iVar5 != 0 || (iVar4 != 0 || (iVar3 != 0 || iVar2 != 0))))))))
  {
    FUN_ff8eed74_PipelineStep0(0x10);
    piVar1 = DAT_ff8ebab4;
    iVar2 = DAT_ff8eaea0;
    *DAT_ff8ebab4 = param_1;
    piVar1[1] = param_2;
    piVar1[2] = param_3;
    *(undefined4 *)(iVar2 + 8) = 1;
    FUN_ff822ac0(DAT_ff8ebab8,0);
    FUN_ff822af4(DAT_ff8ebabc,0xfffffff8,0);
    FUN_ff822af4(DAT_ff8ebac0,0xffffff80,6);
    FUN_ff822af4(DAT_ff8ebac4,0xfffffff0,10);
    FUN_ff822ac0(DAT_ff8ebac8,8);
    FUN_ff822ac0(DAT_ff8ebacc,0);
    FUN_ff822af4(DAT_ff8ebad0,0xfffffff0,5);
    FUN_ff822af4(DAT_ff8ebad4,0xffffffc0,0x12);
    FUN_ff822ac0(DAT_ff8ebad8,3);
    FUN_ff822af4(DAT_ff8eba90,0xfffffff0,6);
    FUN_ff8eaed8(*(undefined4 *)(iVar2 + 8));
    FUN_ff8eab54(*(undefined4 *)(iVar2 + 8));
    FUN_ff8ead78(param_1,param_2,*(undefined4 *)(iVar2 + 8));
    FUN_ff8eac40(*(undefined4 *)(iVar2 + 8),param_3);
    FUN_ff8eafc0(*(undefined4 *)(iVar2 + 8));
    FUN_ff8eaca8(param_3);
    FUN_ff8eb068(*(undefined4 *)(iVar2 + 8));
    FUN_ff822ac0(DAT_ff8eae88,0x80000000);
    FUN_ff822ac0(DAT_ff8ebadc,0);
    FUN_ff822ac0(DAT_ff8ebae0,param_1 - 1U | (param_2 + -1) * 0x10000);
    FUN_ff822ac0(DAT_ff8ebae4,0);
    FUN_ff8eb24c(param_1,param_2,*(undefined4 *)(iVar2 + 8));
    FUN_ff822ac0(DAT_ff8ebae8,0xb);
    FUN_ff822ac0(DAT_ff8ebaec,10);
    FUN_ff822ac0(DAT_ff8ebaf0,0);
    FUN_ff822ac0(DAT_ff8ebaf4,0);
    FUN_ff8eaad0(6);
    FUN_ff8eaad0(0xe);
    FUN_ff8eaad0(7);
    FUN_ff8eaad0(0xf);
    FUN_ff8eaad0(0);
    FUN_ff8eaad0(9);
    iVar2 = DAT_ff8f9028;
    piVar1 = DAT_ff8ebab4;
    *(undefined4 *)(DAT_ff8f9028 + 0xc) = 0;
    *(undefined4 *)(iVar2 + 0x14) = 1;
    uVar11 = FUN_ff849448_JPCORE_DMA_Start
                       (*(undefined4 *)(iVar2 + 4),piVar1,FUN_ff8f8ce8_JPCORE_FrameComplete,0,
                        unaff_r4,unaff_r5,unaff_r6,in_lr);
    *(undefined4 *)(iVar2 + 0x10) = uVar11;
    *(undefined4 *)(iVar2 + 0x18) = 1;
    FUN_ffa08764(*(undefined4 *)(iVar2 + 4));
    FUN_ffa08d40(*(undefined4 *)(iVar2 + 4));
    if (*(int *)(iVar2 + 0x10) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 1;
    }
    if (*(int *)(iVar2 + 0x14) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 2;
    }
    if (*(int *)(iVar2 + 0x18) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 4;
    }
    return;
  }
  return;
}




// === FUN_ff9e5328_FrameProcessing @ ff9e5328 (size=272) ===
// Signature: longlong FUN_ff9e5328_FrameProcessing(undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,undefined4 param_6,int param_7);


/* WARNING: Removing unreachable block (ram,0xff81b1ec) */
/* WARNING: Restarted to delay deadcode elimination for space: stack */

longlong FUN_ff9e5328_FrameProcessing
                   (undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5
                   ,undefined4 param_6,int param_7)

{
  int *piVar1;
  int iVar2;
  longlong lVar3;
  int local_18;
  int local_14;
  
  if (param_4 == 2 || param_4 == 3) {
    iVar2 = 2;
  }
  else {
    iVar2 = 1;
  }
  *(int *)(DAT_ff9e4e60 + 4) = iVar2;
  local_18 = param_3;
  local_14 = param_4;
  if (iVar2 == 0) {
    FUN_ff9e4ef0(param_1,param_2,param_3,param_5);
    piVar1 = DAT_ff9e5d28;
    *DAT_ff9e5d28 = local_18;
    piVar1[1] = local_14;
    FUN_ff8f7110(1);
    FUN_ff8f70f8(*piVar1,1);
    FUN_ff8f7128(param_3 != 1);
    FUN_ff8efa6c(0,1);
    FUN_ff9e4df8(0,&local_18,0,1);
    FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
    return ZEXT48(&local_18) << 0x20;
  }
  if (iVar2 == 1) {
    local_18 = param_7;
    FUN_ff9e51d8(param_1,param_2,param_3,param_4);
    return CONCAT44(param_6,param_5);
  }
  if (iVar2 != 2) {
    if ((code *)*DAT_ff81b1f8 != (code *)0x0) {
                    /* WARNING: Could not recover jumptable at 0xff81b1e8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
      lVar3 = (*(code *)*DAT_ff81b1f8)();
      return lVar3;
    }
    FUN_ff813500(s_Assert__File__s_Line__d_ff81b1fc,s_LiveImageSub_c_ff9e4e68);
    do {
                    /* WARNING: Do nothing block with infinite loop */
    } while( true );
  }
  local_18 = param_7;
  FUN_ff9e508c(param_1,param_2,param_3,param_4);
  return CONCAT44(param_6,param_5);
}




// === FUN_ff9e7994_VideoModeProcessing @ ff9e7994 (size=44) ===
// Signature: void FUN_ff9e7994_VideoModeProcessing(int param_1);


/* WARNING: Removing unreachable block (ram,0xff8f2738) */
/* WARNING: Removing unreachable block (ram,0xff8f2730) */
/* WARNING: Removing unreachable block (ram,0xff8f2704) */
/* WARNING: Removing unreachable block (ram,0xff8f26fc) */
/* WARNING: Removing unreachable block (ram,0xff8f26f0) */
/* WARNING: Removing unreachable block (ram,0xff8f26e4) */
/* WARNING: Removing unreachable block (ram,0xff8f26dc) */
/* WARNING: Removing unreachable block (ram,0xff8f26d0) */
/* WARNING: Removing unreachable block (ram,0xff8f26c4) */
/* WARNING: Removing unreachable block (ram,0xff8f26bc) */
/* WARNING: Removing unreachable block (ram,0xff8f26b0) */
/* WARNING: Removing unreachable block (ram,0xff8f26a4) */
/* WARNING: Removing unreachable block (ram,0xff8f269c) */
/* WARNING: Removing unreachable block (ram,0xff8f2690) */
/* WARNING: Removing unreachable block (ram,0xff8f2684) */
/* WARNING: Removing unreachable block (ram,0xff8f267c) */
/* WARNING: Removing unreachable block (ram,0xff8f2638) */
/* WARNING: Removing unreachable block (ram,0xff8f2628) */
/* WARNING: Removing unreachable block (ram,0xff8f261c) */
/* WARNING: Removing unreachable block (ram,0xff8f2614) */
/* WARNING: Removing unreachable block (ram,0xff8f25a0) */
/* WARNING: Removing unreachable block (ram,0xff8f2598) */
/* WARNING: Removing unreachable block (ram,0xff8f256c) */
/* WARNING: Removing unreachable block (ram,0xff8f2564) */
/* WARNING: Removing unreachable block (ram,0xff8f2568) */
/* WARNING: Removing unreachable block (ram,0xff8f2578) */
/* WARNING: Removing unreachable block (ram,0xff8f259c) */
/* WARNING: Removing unreachable block (ram,0xff8f25f4) */
/* WARNING: Removing unreachable block (ram,0xff8f2618) */
/* WARNING: Removing unreachable block (ram,0xff8f2624) */
/* WARNING: Removing unreachable block (ram,0xff8f262c) */
/* WARNING: Removing unreachable block (ram,0xff8f265c) */
/* WARNING: Removing unreachable block (ram,0xff8f2680) */
/* WARNING: Removing unreachable block (ram,0xff8f268c) */
/* WARNING: Removing unreachable block (ram,0xff8f2694) */
/* WARNING: Removing unreachable block (ram,0xff8f26a0) */
/* WARNING: Removing unreachable block (ram,0xff8f26ac) */
/* WARNING: Removing unreachable block (ram,0xff8f26b4) */
/* WARNING: Removing unreachable block (ram,0xff8f26c0) */
/* WARNING: Removing unreachable block (ram,0xff8f26cc) */
/* WARNING: Removing unreachable block (ram,0xff8f26d4) */
/* WARNING: Removing unreachable block (ram,0xff8f26e0) */
/* WARNING: Removing unreachable block (ram,0xff8f26ec) */
/* WARNING: Removing unreachable block (ram,0xff8f26f4) */
/* WARNING: Removing unreachable block (ram,0xff8f2700) */
/* WARNING: Removing unreachable block (ram,0xff8f2710) */
/* WARNING: Removing unreachable block (ram,0xff8f2734) */
/* WARNING: Removing unreachable block (ram,0xff822ac0) */

void FUN_ff9e7994_VideoModeProcessing(int param_1)

{
  undefined4 uVar1;
  
  if (param_1 - 2U < 5) {
    uVar1 = 0;
  }
  else {
    uVar1 = 7;
  }
  FUN_ff8f2438(uVar1);
  FUN_ff8f2938(0);
  uVar1 = DAT_ff8f279c;
  FUN_ff822ac0(DAT_ff8f279c,2);
  FUN_ff822ac0(uVar1,0);
  uVar1 = DAT_ff8f27a0;
  FUN_ff822ac0(DAT_ff8f27a0,2);
  FUN_ff822ac0(uVar1,0);
  return;
}




// === FUN_ff8ef7f8_JPCORE_SetOutputBuf @ ff8ef7f8 (size=28) ===
// Signature: void FUN_ff8ef7f8_JPCORE_SetOutputBuf(int param_1,uint param_2);


void FUN_ff8ef7f8_JPCORE_SetOutputBuf(int param_1,uint param_2)

{
  uint *puVar1;
  
  puVar1 = (uint *)(*(int *)(DAT_ff8f000c + param_1 * 0xc + 4) + 8);
  *(uint *)((uint)puVar1 & 0x3ffff | 0x340000) = param_2 & 0xbfffffff;
  *puVar1 = param_2 & 0xbfffffff;
  return;
}




// === FUN_ff8ef838 @ ff8ef838 (size=248) ===
// Signature: void FUN_ff8ef838(int param_1,uint *param_2);


void FUN_ff8ef838(int param_1,uint *param_2)

{
  int iVar1;
  uint local_2c;
  uint local_28;
  uint local_24;
  uint local_20;
  uint local_1c;
  uint local_18;
  uint local_14;
  uint local_10;
  
  local_2c = (param_2[9] | param_2[10] << 0x10) & 0xfff1fff;
  local_28 = (param_2[6] | param_2[8] << 0x10) & 0xfff3ffe;
  local_24 = (param_2[5] | param_2[7] << 0x10) & 0xfff3ffe;
  local_20 = param_2[1] & DAT_ff8f0010;
  local_1c = param_2[3] & 0xffffffe;
  local_18 = *param_2 & DAT_ff8f0010;
  local_14 = param_2[2] & 0xffffffe;
  local_10 = param_2[4] & 0xffffffe;
  iVar1 = DAT_ff8f000c + param_1 * 0xc;
  FUN_ff822ac0(*(int *)(iVar1 + 4) + 0x40,0);
  FUN_ff822b18(*(int *)(iVar1 + 4) + 0xc,&local_2c,8);
  FUN_ff822af4(*(int *)(iVar1 + 4) + 4,0x7fffffff,param_2[0xb] << 0x1f);
  FUN_ff822af4(*(int *)(iVar1 + 4) + 4,0xbfffffff,0);
  return;
}




// === FUN_ff8ef930 @ ff8ef930 (size=32) ===
// Signature: void FUN_ff8ef930(int param_1);


void FUN_ff8ef930(int param_1)

{
  uint *puVar1;
  uint uVar2;
  uint *puVar3;
  
  puVar1 = (uint *)(*(int *)(DAT_ff8f000c + param_1 * 0xc + 4) + 4);
  puVar3 = (uint *)((uint)puVar1 & 0x3ffff | 0x340000);
  uVar2 = *puVar3 & 0xbfffffff | 0x40000000;
  *puVar3 = uVar2;
  *puVar1 = uVar2;
  return;
}




// === FUN_ff8efa80 @ ff8efa80 (size=20) ===
// Signature: void FUN_ff8efa80(int param_1,int param_2);


void FUN_ff8efa80(int param_1,int param_2)

{
  *(int *)(param_2 + 0xc0f05000U & 0x3ffff | 0x340000) = param_1 + -10;
  *(int *)(param_2 + 0xc0f05000U) = param_1 + -10;
  return;
}




// === FUN_ff8efabc_JPCORE_RegisterCallback @ ff8efabc (size=60) ===
// Signature: undefined4 FUN_ff8efabc_JPCORE_RegisterCallback(int param_1,undefined4 param_2,undefined4 param_3);


undefined4 FUN_ff8efabc_JPCORE_RegisterCallback(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  iVar2 = DAT_ff8f0024;
  *(undefined4 *)(DAT_ff8f0024 + param_1 * 0xc) = param_2;
  iVar2 = iVar2 + param_1 * 0xc;
  *(undefined4 *)(iVar2 + 4) = param_3;
  *(undefined4 *)(iVar2 + 8) = 1;
  iVar2 = FUN_ff826f0c(*(undefined4 *)(DAT_ff8f000c + param_1 * 0xc),
                       *(undefined4 *)(DAT_ff8f000c + param_1 * 0xc + 8),param_1);
  if (iVar2 == 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = 3;
  }
  return uVar1;
}




// === FUN_ff8efaf8 @ ff8efaf8 (size=24) ===
// Signature: void FUN_ff8efaf8(int param_1);


void FUN_ff8efaf8(int param_1)

{
  *(undefined4 *)(DAT_ff8f0024 + param_1 * 0xc + 8) = 0;
  return;
}




// === FUN_ff8efa44 @ ff8efa44 (size=40) ===
// Signature: void FUN_ff8efa44(int param_1,uint param_2);


void FUN_ff8efa44(int param_1,uint param_2)

{
  uint *puVar1;
  uint *puVar2;
  
  *(uint *)(DAT_ff8f0018 + param_1 * 4) = param_2;
  puVar1 = (uint *)(*(int *)(DAT_ff8f000c + param_1 * 0xc + 4) + 4);
  puVar2 = (uint *)((uint)puVar1 & 0x3ffff | 0x340000);
  param_2 = *puVar2 & 0xfffffff8 | param_2;
  *puVar2 = param_2;
  *puVar1 = param_2;
  return;
}




// === FUN_ff8ebb34_JPCOREConfig @ ff8ebb34 (size=192) ===
// Signature: void FUN_ff8ebb34_JPCOREConfig(undefined4 param_1);


void FUN_ff8ebb34_JPCOREConfig(undefined4 param_1)

{
  uint *puVar1;
  uint *puVar2;
  uint uVar3;
  
  puVar1 = DAT_ff8eae74;
  *(undefined4 *)(DAT_ff8eaea0 + 8) = 0;
  FUN_ff822af4(puVar1,0xfffffffe,0);
  FUN_ff822ac0(puVar1 + 7,param_1);
  uVar3 = (uint)puVar1 | (uint)puVar1 >> 0x1b;
  FUN_ff822af4(uVar3,0xfffffeff,0);
  FUN_ff822af4(uVar3,0xffffffef,0x10);
  FUN_ff822ac0(puVar1 + 4,3);
  FUN_ff822ac0(puVar1 + 8,0);
  FUN_ff822ac0(uVar3 + 0x20);
  FUN_ff822ac0(puVar1 + 0x5c,1);
  FUN_ff822ac0(puVar1 + 0x61,1);
  FUN_ff822ac0(puVar1 + 99,1);
  FUN_ff822ac0(puVar1 + 0x5e,1);
  puVar2 = (uint *)((uint)puVar1 & 0x3ffff | 0x340000);
  uVar3 = *puVar2 & 0xfffffffe | 1;
  *puVar2 = uVar3;
  *puVar1 = uVar3;
  return;
}




// === FUN_ff849168_JPCORE_Interrupt_Handler @ ff849168 (size=60) ===
// Signature: void FUN_ff849168_JPCORE_Interrupt_Handler(undefined4 *param_1);


void FUN_ff849168_JPCORE_Interrupt_Handler(undefined4 *param_1)

{
  int iVar1;
  
  thunk_FUN_ff81056c();
  iVar1 = DAT_ff84924c;
  FUN_ff827584(*(undefined4 *)(DAT_ff84924c + 0x1c));
  if (*(int *)(iVar1 + 0xc) == 1) {
    (*(code *)*param_1)(param_1[1]);
  }
  return;
}




