=======================================================================
JPCORE Input Data Path — Decompiled Functions
Firmware: Canon IXUS 870 IS / SD880 IS, version 1.01a
Processor: ARM:LE:32:v5t (Digic IV), base 0xFF810000
Generated by DecompileJPCOREInput2.java (Ghidra headless)
=======================================================================

-----------------------------------------------------------------------
Function 1/9: sub_FF92FE8C — Movie frame getter (4 output pointers: jpeg_ptr, jpeg_size, meta1, meta2)
Address: 0xFF92FE8C
-----------------------------------------------------------------------
Function name in Ghidra: sub_FF92FE8C_MovieFrameGetter
Function size: 552 bytes


undefined4
sub_FF92FE8C_MovieFrameGetter(uint *param_1,int *param_2,undefined4 *param_3,int *param_4)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  uint uVar6;
  int extraout_r1;
  uint uVar7;
  int *piVar8;
  int iVar9;
  bool bVar10;
  
  iVar1 = DAT_ff93050c;
  iVar9 = *(int *)(DAT_ff93050c + 0xbc);
  if (*(uint *)(DAT_ff93050c + 200) < *(uint *)(DAT_ff93050c + 0x1c)) {
    switchD_ff8443f8::default(DAT_ff92f6c0,DAT_ff930520);
  }
  uVar2 = *(int *)(iVar1 + 0x28) + 1;
  *(uint *)(iVar1 + 0x28) = uVar2;
  if (*(uint *)(iVar1 + 0x40) < uVar2) {
    return 0x80000001;
  }
  iVar3 = FUN_ff930a68(uVar2);
  if (iVar3 == 0) {
    return 0x80000003;
  }
  FUN_ffad3d98(*(undefined4 *)(iVar1 + 0x28),*(undefined4 *)(iVar1 + 0x94));
  if (extraout_r1 == 1) {
    if (*(short *)(iVar1 + 2) == 0) {
      FUN_ff92fc4c();
    }
    else {
      iVar3 = *(int *)(iVar1 + 0x14c);
      bVar10 = iVar3 == 0;
      uVar2 = *(int *)(iVar1 + 0x5c) + 4;
      if (iVar3 == 0) {
        bVar10 = *(uint *)(iVar1 + 0x148) <= uVar2;
      }
      if (bVar10 && (iVar3 != 0 || uVar2 != *(uint *)(iVar1 + 0x148))) {
        return 0x80000005;
      }
      iVar3 = *(int *)(iVar1 + 0x5c);
      uVar2 = *(uint *)(iVar1 + 0x148);
      *(uint *)(iVar1 + 0x148) = uVar2 - (iVar3 + 4U);
      *(uint *)(iVar1 + 0x14c) = *(int *)(iVar1 + 0x14c) - (uint)(uVar2 < iVar3 + 4U);
      uVar2 = *(uint *)(iVar1 + 0x150);
      *(uint *)(iVar1 + 0x150) = uVar2 + iVar3 + 4U;
      *(uint *)(iVar1 + 0x154) = *(int *)(iVar1 + 0x154) + (uint)CARRY4(uVar2,iVar3 + 4U);
      piVar4 = *(int **)(iVar1 + 0x1c);
      uVar2 = *(uint *)(iVar1 + 200);
      piVar8 = (int *)(iVar1 + 0x1c);
      if ((int *)uVar2 != piVar4) {
        piVar8 = piVar4;
      }
      iVar5 = *(int *)(iVar1 + 0x28);
      if ((int *)uVar2 == piVar4) {
        piVar8 = *(int **)(iVar1 + 0xc4);
      }
      uVar6 = FUN_ffad3d98(iVar5,*(undefined4 *)(iVar1 + 0x94));
      *(int **)(DAT_ff92f6d8 + (~uVar6 & 1) * 4) = piVar8;
      uVar7 = (int)piVar8 + iVar3;
      if (uVar2 < uVar7) {
        uVar7 = *(int *)(iVar1 + 0xc4) + (uVar7 - uVar2);
      }
      *(uint *)(iVar1 + 0x1c) = uVar7;
      if (iVar5 != 1) {
        FUN_ff9306b4(iVar9 + uVar6 * 4,*(undefined4 *)(iVar1 + 0xd4));
        *(int *)(iVar1 + 0xd4) = *(int *)(iVar1 + 0xd4) + *(int *)(iVar1 + 0x5c);
      }
    }
  }
  uVar2 = *(uint *)(iVar1 + 200);
  uVar6 = *(uint *)(iVar1 + 0x1c);
  if (uVar6 == uVar2) {
    uVar6 = *(uint *)(iVar1 + 0xc4);
  }
  else if (*(int *)(iVar1 + 0x28) == 1) {
    uVar6 = *(uint *)(iVar1 + 0xc0);
  }
  *param_1 = uVar6;
  iVar9 = *(int *)(iVar1 + 0x70);
  if (uVar2 < uVar6 + iVar9) {
    *param_2 = uVar2 - uVar6;
    *param_3 = *(undefined4 *)(iVar1 + 0xc4);
    *param_4 = iVar9 - *param_2;
  }
  else {
    *param_2 = iVar9;
    *param_3 = 0;
    *param_4 = 0;
  }
  iVar3 = *(int *)(iVar1 + 0x14c);
  bVar10 = iVar3 == 0;
  if (iVar3 == 0) {
    bVar10 = *(uint *)(iVar1 + 0x148) <= iVar9 + 8U;
  }
  if (bVar10 && (iVar3 != 0 || iVar9 + 8U != *(uint *)(iVar1 + 0x148))) {
    return 0x80000005;
  }
  uVar2 = *(uint *)(iVar1 + 0x150) + *(uint *)(iVar1 + 0x70);
  if (*(int *)(iVar1 + 0x154) + (uint)CARRY4(*(uint *)(iVar1 + 0x150),*(uint *)(iVar1 + 0x70)) +
      (uint)(0xfffffffb < uVar2) + (uint)(0xfffffffb < uVar2 + 4) == 0) {
    return 0;
  }
  return 0x80000007;
}



-----------------------------------------------------------------------
Function 2/9: FUN_ffa08764 — Called after JPCORE_DMA_Start in PipelineStep3
Address: 0xFFA08764
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ffa08764
Function size: 300 bytes


undefined4 FUN_ffa08764(int param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  undefined1 auStack_20 [20];
  
  iVar1 = DAT_ffa089c8;
  iVar2 = param_1;
  if (((param_1 == 5 || param_1 == 8) || param_1 == 0xf) || param_1 == 0x13) {
    iVar2 = 0;
  }
  if (((param_1 != 5 && param_1 != 8) && param_1 != 0xf) && param_1 != 0x13) {
    if ((((param_1 == 4 || param_1 == 0x10) || param_1 == 7) || param_1 == 0xe) || param_1 == 9) {
      iVar2 = 1;
    }
    if ((((param_1 != 4 && param_1 != 0x10) && param_1 != 7) && param_1 != 0xe) && param_1 != 9) {
      if (param_1 == 6) {
        iVar2 = 2;
      }
      else {
        iVar2 = -1;
      }
    }
  }
  *(int *)(DAT_ffa089c8 + 0x2c) = iVar2;
  if (*(int *)(iVar1 + 0x20) == 0) {
    switchD_ff8443f8::default(s_SumiaMan_c_ffa089cc,0xf7);
  }
  if ((*(int *)(iVar1 + 0x2c) == -1) || (*(int *)(iVar1 + 0x24) != 0)) {
    *(undefined4 *)(iVar1 + 0x28) = 0;
    return 1;
  }
  if (param_1 == 7) {
LAB_ffa08870:
    uVar3 = 0;
  }
  else {
    if (param_1 < 8) {
      if (param_1 == 4) goto LAB_ffa08870;
      if (param_1 == 6) {
        uVar3 = 5;
        goto LAB_ffa08804;
      }
    }
    else if (param_1 == 9 || param_1 == 0x13) goto LAB_ffa08870;
    uVar3 = 7;
  }
LAB_ffa08804:
  FUN_ff8f2438(uVar3);
  FUN_ff8f2558(0x40);
  if (2 < *(uint *)(iVar1 + 0x2c)) {
    switchD_ff8443f8::default(s_SumiaMan_c_ffa089cc,DAT_ffa089d8);
  }
  FUN_ffad1878(auStack_20,DAT_ffa089dc + *(int *)(iVar1 + 0x2c) * 0x12,0x12);
  FUN_ffa086c8((int)*(short *)(iVar1 + 0x1c));
  FUN_ff8eb894(auStack_20);
  *(undefined4 *)(iVar1 + 0x28) = 1;
  return *(undefined4 *)(iVar1 + 0x24);
}



-----------------------------------------------------------------------
Function 3/9: FUN_ffa08d40 — Called after JPCORE_DMA_Start in PipelineStep3
Address: 0xFFA08D40
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ffa08d40
Function size: 308 bytes


undefined4 FUN_ffa08d40(int param_1)

{
  int iVar1;
  undefined4 *puVar2;
  undefined4 uVar3;
  int unaff_r4;
  int iVar4;
  int iVar5;
  int local_30;
  int local_2c;
  int local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  
  iVar1 = DAT_ffa08fd4;
  if ((param_1 == 5 || param_1 == 8) || param_1 == 0x13) {
    unaff_r4 = 0;
  }
  if ((param_1 != 5 && param_1 != 8) && param_1 != 0x13) {
    if (param_1 == 9) {
      unaff_r4 = 2;
    }
    else if (param_1 == 4 || param_1 == 0x10) {
      unaff_r4 = 1;
    }
    else {
      unaff_r4 = -1;
    }
  }
  puVar2 = (undefined4 *)(DAT_ffa08fe0 + unaff_r4 * 8);
  local_20 = *puVar2;
  local_1c = puVar2[1];
  local_24 = *(undefined4 *)(DAT_ffa08fe4 + unaff_r4 * 4);
  local_28 = 0;
  local_2c = 0;
  iVar4 = *(int *)(DAT_ffa08fe8 + unaff_r4 * 4);
  iVar5 = *(int *)(DAT_ffa08fe8 + 0xc + unaff_r4 * 4);
  if (*(int *)(DAT_ffa08fd4 + 8) == 0) {
    switchD_ff8443f8::default(s_RshdMan_c_ffa08fec,0x110);
  }
  uVar3 = FUN_ff84b864();
  FUN_ff84ac74(uVar3,&local_30);
  if (((unaff_r4 == -1) || (*(int *)(iVar1 + 0x28) != 0)) || (*(short *)(local_30 + 6) == 0)) {
    uVar3 = 1;
    *(undefined4 *)(iVar1 + 0x10) = 0;
  }
  else {
    local_28 = (int)*(short *)(local_30 + 8);
    local_2c = (int)*(short *)(local_30 + 10);
    FUN_ffa08c68(&local_28,&local_2c,0x77);
    FUN_ff8eb7bc(&local_20,&local_24,(0x738 - iVar4) + local_28 & 0xffff,
                 (0x570 - iVar5) + local_2c & 0xffff);
    *(undefined4 *)(iVar1 + 0x10) = 1;
    uVar3 = 0;
  }
  return uVar3;
}



-----------------------------------------------------------------------
Function 4/9: FUN_ff9e508c — Video recording path in FrameProcessing (param_4=2/3)
Address: 0xFF9E508C
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9e508c
Function size: 332 bytes


void FUN_ff9e508c(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined1 auStack_5c [16];
  undefined1 auStack_4c [8];
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined1 auStack_24 [24];
  
  local_68 = 0;
  FUN_ff9e4ef0(param_1,param_2,param_3,param_5,param_6,&local_44);
  FUN_ff9e4c20(auStack_5c,&local_6c,auStack_4c,&local_44);
  local_3c = 0;
  local_38 = local_44;
  local_2c = local_40;
  local_28 = 0;
  local_30 = 0;
  local_34 = 0;
  FUN_ff9e4ec0(auStack_5c,&local_60,&local_64);
  FUN_ff9e4e7c(auStack_5c,&local_3c,&local_68);
  FUN_ffa0467c(3);
  FUN_ffa03bc8(auStack_24,2,local_60,local_64,&local_3c,auStack_5c);
  FUN_ffa02ddc(&local_3c,5,local_6c,auStack_24);
  puVar1 = DAT_ff9e5d28;
  *DAT_ff9e5d28 = local_38;
  puVar1[1] = local_2c;
  FUN_ffa0473c(5);
  FUN_ff8f70f8(*puVar1,1);
  FUN_ff8f7110(2);
  FUN_ff8f7128(param_3 != 1);
  iVar2 = DAT_ff9e4e60;
  puVar1 = (undefined4 *)(DAT_ff9e4e60 + 100);
  *(undefined4 *)(DAT_ff9e4e60 + 0x30) = *(undefined4 *)(DAT_ff9e4e60 + 0x60);
  *(undefined4 *)(iVar2 + 0x34) = *puVar1;
  FUN_ff8efa6c(0,0x11);
  FUN_ff9e4df8(0,DAT_ff9e5d2c,0,1);
  FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
  return;
}



-----------------------------------------------------------------------
Function 5/9: FUN_ff9e51d8 — General/EVF path in FrameProcessing (param_4=1)
Address: 0xFF9E51D8
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9e51d8
Function size: 336 bytes


void FUN_ff9e51d8(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined1 auStack_5c [16];
  undefined1 auStack_4c [8];
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined1 auStack_24 [24];
  
  local_68 = 0;
  FUN_ff9e4ef0(param_1,param_2,param_3,param_5,param_6,&local_44);
  FUN_ff9e4c20(auStack_5c,&local_6c,auStack_4c,&local_44);
  local_3c = 0;
  local_38 = local_44;
  local_2c = local_40;
  local_28 = 0;
  local_30 = 0;
  local_34 = 0;
  FUN_ff9e4ec0(auStack_5c,&local_60,&local_64);
  FUN_ff9e4e7c(auStack_5c,&local_3c,&local_68);
  FUN_ffa0467c(3);
  FUN_ffa03618(auStack_24,2,local_60,local_68,local_64,&local_3c,auStack_5c);
  FUN_ffa02ddc(&local_3c,4,local_6c,auStack_24);
  puVar1 = DAT_ff9e5d28;
  *DAT_ff9e5d28 = local_38;
  puVar1[1] = local_2c;
  FUN_ffa0473c(5);
  FUN_ff8f70f8(*puVar1,1);
  FUN_ff8f7110(2);
  FUN_ff8f7128(param_3 != 1);
  iVar2 = DAT_ff9e4e60;
  puVar1 = (undefined4 *)(DAT_ff9e4e60 + 100);
  *(undefined4 *)(DAT_ff9e4e60 + 0x30) = *(undefined4 *)(DAT_ff9e4e60 + 0x60);
  *(undefined4 *)(iVar2 + 0x34) = *puVar1;
  FUN_ff8efa6c(0,0x11);
  FUN_ff9e4df8(0,DAT_ff9e5d2c,0,1);
  FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
  return;
}



-----------------------------------------------------------------------
Function 6/9: FUN_ff8c4208 — One-shot DMA capture setup (from GetContinuousMovieJpegVRAMData)
Address: 0xFF8C4208
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff8c4208_DMA_Trigger
Function size: 48 bytes


void FUN_ff8c4208_DMA_Trigger(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = DAT_ff8c43f4;
  *(undefined4 *)(DAT_ff8c43f4 + 0x120) = param_3;
  *(undefined4 *)(iVar1 + 0x58) = param_1;
  *(undefined4 *)(iVar1 + 0x5c) = 3;
  uVar2 = DAT_ff8c4418;
  *(undefined4 *)(iVar1 + 0x54) = 0;
  *(undefined4 *)(iVar1 + 0xa0) = param_2;
  *(undefined4 *)(iVar1 + 100) = uVar2;
  return;
}



-----------------------------------------------------------------------
Function 7/9: FUN_ff85dd14 — Movie recording +0xA0 callback (before sub_FF92FE8C)
Address: 0xFF85DD14
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff85dd14
Function size: 1 bytes


void FUN_ff85dd14(void)

{
  return;
}



-----------------------------------------------------------------------
Function 8/9: FUN_ff9e8190 — JPCORE pipeline enable (called by StartMjpegMaking inner)
Address: 0xFF9E8190
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9e8190_JPCORE_Enable
Function size: 16 bytes


void FUN_ff9e8190_JPCORE_Enable(void)

{
  *DAT_ff9e8250 = 1;
  return;
}



-----------------------------------------------------------------------
Function 9/9: FUN_ff9e81a0 — JPCORE pipeline disable (called by StopMjpegMaking inner)
Address: 0xFF9E81A0
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9e81a0_JPCORE_Disable
Function size: 60 bytes


undefined4
FUN_ff9e81a0_JPCORE_Disable
          (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  undefined4 unaff_r4;
  undefined4 in_lr;
  
  iVar1 = DAT_ff9e8238;
  *DAT_ff9e8250 = 0;
  iVar2 = FUN_ff8274b4(*(undefined4 *)(iVar1 + 0xc),DAT_ff9e8234);
  if (iVar2 != 0) {
    switchD_ff8443f8::default(s_LiveImageTask_c_ff9e823c,DAT_ff9e8254);
  }
  uVar3 = *(uint *)(iVar1 + 0xc);
  if (((uVar3 & 1) - 1 & uVar3) != 0) {
    iVar1 = FUN_ff812340(uVar3 >> 1);
    if (iVar1 == -1) {
      switchD_ff8443f8::default(s_KerSem_c_ff827564,DAT_ff827620,param_3,param_4,unaff_r4,in_lr);
    }
    return 0;
  }
  return 7;
}



