========================================================================
Pipeline Loop Functions that access +0x5C
Firmware: IXUS 870 IS / SD 880 IS, version 1.01a
Purpose: Find the code that checks +0x5C==3 and triggers VRAM DMA
========================================================================

// No function found containing 0xFF8C2318
// === FUN_ff8c2170 @ ff8c2170 (contains +0x5C access at 0xFF8C2318) ===
// Signature: undefined4 FUN_ff8c2170(uint param_1,undefined1 *param_2);

undefined4 FUN_ff8c2170(uint param_1,undefined1 *param_2)

{
  uint uVar1;
  uint uVar2;
  undefined4 uVar3;
  
  uVar3 = 0;
  uVar2 = 0;
  while( true ) {
    if (*DAT_ff8c2e2c <= uVar2) {
      return 0;
    }
    uVar1 = (uint)*(ushort *)(*(int *)(DAT_ff8c2e2c + 2) + uVar2 * 2) * 4;
    if (param_1 == uVar1) break;
    if (param_1 < uVar1) goto LAB_ff8c21a4;
    uVar2 = uVar2 + 1 & 0xff;
  }
  uVar3 = 1;
LAB_ff8c21a4:
  *param_2 = (char)uVar2;
  return uVar3;
}




// No function found containing 0xFF8C2620
// Could not find enclosing function for 0xFF8C2620

// No function found containing 0xFF8C28C8
// Could not find enclosing function for 0xFF8C28C8

// === FUN_ff8c2938 @ ff8c2938 (contains +0x5C access at 0xFF8C2958) ===
// Signature: undefined4 FUN_ff8c2938(void);

undefined4 FUN_ff8c2938(void)

{
  byte bVar1;
  byte *pbVar2;
  undefined4 *puVar3;
  int iVar4;
  undefined4 uVar5;
  int iVar6;
  int iVar7;
  byte extraout_r1;
  byte extraout_r1_00;
  byte extraout_r1_01;
  byte extraout_r1_02;
  byte extraout_r1_03;
  uint uVar8;
  int extraout_r1_04;
  uint uVar9;
  int iVar10;
  uint uVar11;
  
  iVar4 = DAT_ff8c2e70;
  puVar3 = DAT_ff8c2e30;
  pbVar2 = DAT_ff8c2e24;
  if (*(int *)(DAT_ff8c2e24 + 0xec) != 1) {
    thunk_FUN_ff810594();
    uVar8 = *(uint *)(pbVar2 + 0xbc);
    if ((((uVar8 & 1) - 1 & uVar8) != 0) &&
       (iVar4 = FUN_ff812538_EventFlagSet(uVar8 >> 1,1,0), iVar4 != -1)) {
      return 0;
    }
    return 7;
  }
  uVar5 = *(undefined4 *)(DAT_ff8c2e24 + 0x34);
  uVar9 = (uint)DAT_ff8c2e24[2];
  uVar11 = *(uint *)(DAT_ff8c2e24 + 0x5c);
  uVar8 = ~uVar9 & 1;
  if (uVar11 < 2) {
    DAT_ff8c2e30[4] = *(undefined4 *)(DAT_ff8c2e24 + uVar9 * 4 + 0x144);
    pbVar2[2] = (byte)uVar8;
    FUN_ff9e79c8(uVar5,0,*(undefined4 *)(pbVar2 + uVar8 * 4 + 0x144));
    puVar3[6] = *(undefined4 *)(pbVar2 + 0x60);
LAB_ff8c29cc:
    iVar6 = *(int *)(pbVar2 + 0x54);
  }
  else {
    iVar10 = DAT_ff8c2e70 + -0x10;
    if (uVar11 != 2) {
      DAT_ff8c2e30[4] = *(undefined4 *)(DAT_ff8c2e24 + uVar9 * 4 + 0x144);
      pbVar2[2] = (byte)uVar8;
      if (uVar11 == 3) {
        FUN_ff9e79c8(uVar5,0,*(undefined4 *)(pbVar2 + uVar8 * 4 + 0x144));
        bVar1 = *pbVar2;
        puVar3[6] = *(undefined4 *)(iVar10 + (uint)bVar1 * 4);
        FUN_ffad3d98(bVar1 + 1,pbVar2[0x10]);
        *pbVar2 = extraout_r1;
        puVar3[7] = *(undefined4 *)(pbVar2 + 100);
        goto LAB_ff8c29cc;
      }
      FUN_ff9e79c8(uVar5,0,*(undefined4 *)(pbVar2 + uVar8 * 4 + 0x144));
      uVar5 = DAT_ff8c2e74;
      if (*(int *)(pbVar2 + 0x40) == 1) {
LAB_ff8c2ab8:
        puVar3[6] = uVar5;
      }
      else {
        uVar8 = 0;
        if (*(int *)(pbVar2 + 0x38) != 0) {
          uVar8 = *(uint *)(pbVar2 + 0x3c);
        }
        if (*(int *)(pbVar2 + 0x38) != 0 && uVar8 < 3) {
          FUN_ffad1b70((uint)*pbVar2 + (uint)pbVar2[0x10] + -1);
          uVar5 = *(undefined4 *)(iVar10 + extraout_r1_04 * 4);
          goto LAB_ff8c2ab8;
        }
        bVar1 = *pbVar2;
        puVar3[6] = *(undefined4 *)(iVar10 + (uint)bVar1 * 4);
        FUN_ffad3d98(bVar1 + 1,pbVar2[0x10]);
        *pbVar2 = extraout_r1_01;
      }
      bVar1 = pbVar2[1];
      puVar3[7] = *(undefined4 *)(iVar4 + (uint)bVar1 * 4);
      FUN_ffad3d98(bVar1 + 1,3);
      pbVar2[1] = extraout_r1_02;
      goto LAB_ff8c2ad8;
    }
    FUN_ff9e79c8(uVar5,0,*(undefined4 *)(DAT_ff8c2e24 + 0x60));
    iVar6 = *(int *)(pbVar2 + 0x54);
    iVar7 = DAT_ff8c2e64;
    if (iVar6 != 0) {
      iVar7 = *(int *)(pbVar2 + 0x60) + -0x10b300;
    }
    puVar3[4] = iVar7;
    puVar3[6] = *(undefined4 *)(iVar10 + (uint)*pbVar2 * 4);
    bVar1 = pbVar2[1];
    puVar3[7] = *(undefined4 *)(iVar4 + (uint)bVar1 * 4);
    FUN_ffad3d98(bVar1 + 1,3);
    pbVar2[1] = extraout_r1_00;
  }
  *(int *)(pbVar2 + 0x54) = iVar6 + 1;
LAB_ff8c2ad8:
  FUN_ff9e5adc(puVar3 + 9);
  puVar3[0xb] = puVar3[9];
  FUN_ff8ef950(0,0);
  thunk_FUN_ff810594();
  iVar4 = DAT_ff8c2e78;
  *puVar3 = *(undefined4 *)(pbVar2 + 0xe0);
  *(undefined4 *)(pbVar2 + 0xe0) = *(undefined4 *)(pbVar2 + 0xd4);
  puVar3[1] = *(undefined4 *)(pbVar2 + 0xd0);
  puVar3[2] = *(undefined4 *)(pbVar2 + 0xcc);
  puVar3[3] = (uint)(*(ushort *)(pbVar2 + 0x16) >> 2);
  *(undefined2 *)(pbVar2 + 0x16) = *(undefined2 *)(pbVar2 + 0x12);
  bVar1 = pbVar2[0x11];
  puVar3[8] = *(undefined4 *)(iVar4 + (uint)bVar1 * 4);
  FUN_ffad3d98(bVar1 + 1,3);
  pbVar2[0x11] = extraout_r1_03;
  FUN_ffad1878(puVar3 + 0xc,DAT_ff8c2e7c,6);
  uVar5 = DAT_ff8c2e80;
  puVar3[5] = DAT_ff8c2e80;
  return uVar5;
}




// === FUN_ff8c41a8 @ ff8c41a8 (contains +0x5C access at 0xFF8C41BC) ===
// Signature: void FUN_ff8c41a8(undefined4 param_1,undefined4 param_2,undefined4 param_3);

void FUN_ff8c41a8(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = DAT_ff8c43f4;
  *(undefined4 *)(DAT_ff8c43f4 + 0x120) = param_3;
  *(undefined4 *)(iVar1 + 0x58) = param_1;
  *(undefined4 *)(iVar1 + 0x5c) = 1;
  uVar2 = DAT_ff8c4410;
  *(undefined4 *)(iVar1 + 0x54) = 0;
  *(undefined4 *)(iVar1 + 0xa0) = param_2;
  *(undefined4 *)(iVar1 + 0x60) = uVar2;
  return;
}




// No function found containing 0xFF8C41EC
// 0xFF8C41EC is in already-decompiled function at 0xFF8C41A8

// === FUN_ff8c4238 @ ff8c4238 (contains +0x5C access at 0xFF8C4240) ===
// Signature: void FUN_ff8c4238(undefined4 param_1,undefined4 param_2);

void FUN_ff8c4238(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = DAT_ff8c43f4;
  *(undefined4 *)(DAT_ff8c43f4 + 0x5c) = 0;
  *(undefined4 *)(iVar1 + 0x58) = param_1;
  uVar2 = DAT_ff8c4410;
  *(undefined4 *)(iVar1 + 0xa4) = param_2;
  *(undefined4 *)(iVar1 + 0x54) = 0;
  *(undefined4 *)(iVar1 + 0x60) = uVar2;
  return;
}




