========================================================================
Pipeline Frame Callback Decompilation — param_4 Trace
Firmware: IXUS 870 IS / SD 880 IS, version 1.01a
========================================================================

################################################################
# PART 1: PRIMARY TARGETS
################################################################

// === FUN_ff8c1fe4_PipelineFrameCallback @ 0xFF8C1FE4 ===
// Signature: void FUN_ff8c1fe4_PipelineFrameCallback(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5,undefined4 param_6,undefined4 param_7);

void FUN_ff8c1fe4_PipelineFrameCallback
               (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
               undefined4 param_5,undefined4 param_6,undefined4 param_7)

{
  int iVar1;
  undefined2 uVar2;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  
  iVar1 = DAT_ff8c2e24;
  *(undefined4 *)(DAT_ff8c2e24 + 300) = DAT_ff8c2e28;
  FUN_ff8eed74_PipelineStep0();
  FUN_ff8f6e24_PipelineStep1();
  local_24 = *(undefined4 *)(iVar1 + 0x48);
  local_20 = 0;
  local_1c = 0;
  FUN_ff9e8104_MjpegEncodingCheck(&local_24);
  XREF_PS3Literal_FUN_ff8f8dd8_PipelineStep2(param_2);
  XREF_PS3_Base_FUN_ff8eb574_PipelineStep3(param_3,param_4,param_7);
  FUN_ff9e5328_FrameProcessing
            (param_3,param_4,*(undefined4 *)(iVar1 + 0x1c),*(undefined4 *)(iVar1 + 0xd4),
             *(undefined4 *)(iVar1 + 0xd0),*(ushort *)(iVar1 + 0x12) >> 2,iVar1 + 0x14c);
  FUN_ff9e7994_VideoModeProcessing(*(undefined4 *)(iVar1 + 0xd4));
  uVar2 = FUN_ff92bf38(iVar1 + 0x130,iVar1 + 0x132,0);
  *(undefined2 *)(iVar1 + 0x134) = uVar2;
  FUN_ffad1878(iVar1 + 0x136,iVar1 + 0x130,6);
  *(undefined2 *)(iVar1 + 0x16) = *(undefined2 *)(iVar1 + 0x12);
  return;
}



// === FUN_ff9e5328_FrameProcessing @ 0xFF9E5328 ===
// Signature: longlong FUN_ff9e5328_FrameProcessing(undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,undefined4 param_6,int param_7);

/* WARNING: Removing unreachable block (ram,0xff81b1ec) */
/* WARNING: Restarted to delay deadcode elimination for space: stack */

longlong FUN_ff9e5328_FrameProcessing
                   (undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5
                   ,undefined4 param_6,int param_7)

{
  int *piVar1;
  int iVar2;
  longlong lVar3;
  int local_18;
  int local_14;
  
  if (param_4 == 2 || param_4 == 3) {
    iVar2 = 2;
  }
  else {
    iVar2 = 1;
  }
  *(int *)(DAT_ff9e4e60 + 4) = iVar2;
  local_18 = param_3;
  local_14 = param_4;
  if (iVar2 == 0) {
    FUN_ff9e4ef0(param_1,param_2,param_3,param_5);
    piVar1 = DAT_ff9e5d28;
    *DAT_ff9e5d28 = local_18;
    piVar1[1] = local_14;
    PipelineScalerConfig1_FF8F7110(1);
    PipelineScalerConfig2_FF8F70F8(*piVar1,1);
    FUN_ff8f7128(param_3 != 1);
    PipelineRouting_FF8EFA6C(0,1);
    DMAInterruptSetup_FF9E4DF8(0,&local_18,0,1);
    FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
    return ZEXT48(&local_18) << 0x20;
  }
  if (iVar2 == 1) {
    local_18 = param_7;
    FUN_ff9e51d8(param_1,param_2,param_3,param_4);
    return CONCAT44(param_6,param_5);
  }
  if (iVar2 != 2) {
    if ((code *)*DAT_ff81b1f8 != (code *)0x0) {
                    /* WARNING: Could not recover jumptable at 0xff81b1e8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
      lVar3 = (*(code *)*DAT_ff81b1f8)();
      return lVar3;
    }
    FUN_ff813500(s_Assert__File__s_Line__d_ff81b1fc,s_LiveImageSub_c_ff9e4e68);
    do {
                    /* WARNING: Do nothing block with infinite loop */
    } while( true );
  }
  local_18 = param_7;
  FUN_ff9e508c_VideoRecPath(param_1,param_2,param_3,param_4);
  return CONCAT44(param_6,param_5);
}




################################################################
# PART 2: FUNCTIONS CALLED BY FUN_ff8c1fe4_PipelineFrameCallback
################################################################

// === FUN_ff8eed74_PipelineStep0_calledByPipeline @ 0xFF8EED74 ===
// Signature: undefined4 FUN_ff8eed74_PipelineStep0_calledByPipeline(uint param_1);

undefined4 FUN_ff8eed74_PipelineStep0_calledByPipeline(uint param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  int iVar6;
  int iVar7;
  
  iVar3 = DAT_ff8eef0c;
  FUN_ff827994(*(undefined4 *)(DAT_ff8eef0c + 0x10),DAT_ff8eeef8,s_Pwrcnt_c_ff8eeeec,DAT_ff8eef08);
  FUN_ff8ee9b0();
  uVar4 = FUN_ff822ad8(*(undefined4 *)(iVar3 + 0x2c));
  uVar5 = FUN_ff822ad8(*(undefined4 *)(iVar3 + 0x24));
  iVar2 = DAT_ff8eef14;
  iVar1 = DAT_ff8eef10;
  iVar6 = 0;
  iVar7 = DAT_ff8eef10 + -0x6c;
  for (; param_1 != 0; param_1 = param_1 >> 1) {
    if ((param_1 & 1) != 0) {
      *(int *)(iVar2 + iVar6 * 4) = *(int *)(iVar2 + iVar6 * 4) + 1;
      uVar5 = *(uint *)(iVar7 + iVar6 * 4) | uVar5;
      uVar4 = *(uint *)(iVar1 + iVar6 * 4) | uVar4;
    }
    iVar6 = iVar6 + 1;
  }
  FUN_ff822ac0(*(undefined4 *)(iVar3 + 0x24),uVar5);
  FUN_ff822ac0(*(undefined4 *)(iVar3 + 0x2c),uVar4);
  uVar4 = *(uint *)(iVar3 + 0x10);
  if (((uVar4 & 1) - 1 & uVar4) != 0) {
    iVar3 = FUN_ff812340(uVar4 >> 1);
    if (iVar3 == -1) {
      switchD_ff8443f8::default(s_KerSem_c_ff827564,DAT_ff827620);
    }
    return 0;
  }
  return 7;
}



// === FUN_ffad1878_calledByPipeline @ 0xFFAD1878 ===
// Signature: undefined8 FUN_ffad1878_calledByPipeline(uint *param_1,uint *param_2,uint param_3,uint param_4);

undefined8 FUN_ffad1878_calledByPipeline(uint *param_1,uint *param_2,uint param_3,uint param_4)

{
  uint *puVar1;
  uint *puVar2;
  byte *pbVar3;
  byte bVar4;
  byte bVar5;
  uint in_r12;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  bool bVar9;
  bool bVar10;
  
  if (3 < param_3) {
    uVar6 = (uint)param_1 & 3;
    in_r12 = uVar6;
    if (uVar6 != 0) {
      bVar4 = (byte)*param_2;
      puVar2 = (uint *)((int)param_2 + 1);
      if (uVar6 < 3) {
        puVar2 = (uint *)((int)param_2 + 2);
        in_r12 = (uint)*(byte *)((int)param_2 + 1);
      }
      *(byte *)param_1 = bVar4;
      param_2 = puVar2;
      if (uVar6 < 2) {
        param_2 = (uint *)((int)puVar2 + 1);
        bVar4 = (byte)*puVar2;
      }
      puVar2 = (uint *)((int)param_1 + 1);
      if (uVar6 < 3) {
        puVar2 = (uint *)((int)param_1 + 2);
        *(byte *)((int)param_1 + 1) = (byte)in_r12;
      }
      param_3 = (param_3 + uVar6) - 4;
      param_1 = puVar2;
      if (uVar6 < 2) {
        param_1 = (uint *)((int)puVar2 + 1);
        *(byte *)puVar2 = bVar4;
      }
    }
    param_4 = (uint)param_2 & 3;
    if (param_4 == 0) {
      bVar9 = 0x1f < param_3;
      param_3 = param_3 - 0x20;
      if (bVar9) {
        do {
          if (bVar9) {
            uVar6 = param_2[1];
            uVar7 = param_2[2];
            uVar8 = param_2[3];
            *param_1 = *param_2;
            param_1[1] = uVar6;
            param_1[2] = uVar7;
            param_1[3] = uVar8;
            param_4 = param_2[4];
            uVar6 = param_2[5];
            uVar7 = param_2[6];
            uVar8 = param_2[7];
            param_2 = param_2 + 8;
            param_1[4] = param_4;
            param_1[5] = uVar6;
            param_1[6] = uVar7;
            param_1[7] = uVar8;
            param_1 = param_1 + 8;
            bVar9 = 0x1f < param_3;
            param_3 = param_3 - 0x20;
          }
        } while (bVar9);
      }
      puVar2 = param_1;
      if ((bool)((byte)(param_3 >> 4) & 1)) {
        param_4 = *param_2;
        uVar6 = param_2[1];
        uVar7 = param_2[2];
        uVar8 = param_2[3];
        param_2 = param_2 + 4;
        *param_1 = param_4;
        param_1[1] = uVar6;
        param_1[2] = uVar7;
        param_1[3] = uVar8;
        puVar2 = param_1 + 4;
      }
      if ((int)(param_3 << 0x1c) < 0) {
        param_4 = *param_2;
        uVar6 = param_2[1];
        param_2 = param_2 + 2;
        *puVar2 = param_4;
        puVar2[1] = uVar6;
        puVar2 = puVar2 + 2;
      }
      in_r12 = param_3 << 0x1e;
      param_1 = puVar2;
      if ((bool)((byte)(param_3 >> 2) & 1)) {
        param_4 = *param_2;
        param_1 = puVar2 + 1;
        *puVar2 = param_4;
        param_2 = param_2 + 1;
      }
      if (in_r12 == 0) {
        return CONCAT44(param_2,param_1);
      }
    }
    else {
      bVar9 = 3 < param_3;
      param_3 = param_3 - 4;
      if (bVar9) {
        param_2 = (uint *)((int)param_2 - param_4);
        in_r12 = *param_2;
        puVar2 = param_1;
        if (param_4 == 2) {
          do {
            puVar1 = param_2;
            param_4 = in_r12 >> 0x10;
            param_2 = puVar1 + 1;
            in_r12 = *param_2;
            bVar9 = 3 < param_3;
            param_3 = param_3 - 4;
            param_4 = param_4 | in_r12 << 0x10;
            param_1 = puVar2 + 1;
            *puVar2 = param_4;
            puVar2 = param_1;
          } while (bVar9);
          param_2 = (uint *)((int)puVar1 + 6);
        }
        else if (param_4 < 3) {
          do {
            puVar1 = param_2;
            param_4 = in_r12 >> 8;
            param_2 = puVar1 + 1;
            in_r12 = *param_2;
            bVar9 = 3 < param_3;
            param_3 = param_3 - 4;
            param_4 = param_4 | in_r12 << 0x18;
            param_1 = puVar2 + 1;
            *puVar2 = param_4;
            puVar2 = param_1;
          } while (bVar9);
          param_2 = (uint *)((int)puVar1 + 5);
        }
        else {
          do {
            puVar1 = param_2;
            param_4 = in_r12 >> 0x18;
            param_2 = puVar1 + 1;
            in_r12 = *param_2;
            bVar9 = 3 < param_3;
            param_3 = param_3 - 4;
            param_4 = param_4 | in_r12 << 8;
            param_1 = puVar2 + 1;
            *puVar2 = param_4;
            puVar2 = param_1;
          } while (bVar9);
          param_2 = (uint *)((int)puVar1 + 7);
        }
      }
    }
  }
  bVar5 = (byte)in_r12;
  bVar4 = (byte)param_4;
  bVar10 = (bool)((byte)(param_3 >> 1) & 1);
  param_3 = param_3 << 0x1f;
  bVar9 = (int)param_3 < 0;
  puVar2 = param_2;
  if (bVar9) {
    puVar2 = (uint *)((int)param_2 + 1);
    param_3 = (uint)(byte)*param_2;
  }
  if (bVar10) {
    pbVar3 = (byte *)((int)puVar2 + 1);
    bVar4 = (byte)*puVar2;
    puVar2 = (uint *)((int)puVar2 + 2);
    bVar5 = *pbVar3;
  }
  puVar1 = param_1;
  if (bVar9) {
    puVar1 = (uint *)((int)param_1 + 1);
    *(byte *)param_1 = (byte)param_3;
  }
  if (bVar10) {
    pbVar3 = (byte *)((int)puVar1 + 1);
    *(byte *)puVar1 = bVar4;
    puVar1 = (uint *)((int)puVar1 + 2);
    *pbVar3 = bVar5;
  }
  return CONCAT44(puVar2,puVar1);
}



// === XREF_PS3Literal_FUN_ff8f8dd8_PipelineStep2_calledByPipeline @ 0xFF8F8DD8 ===
// Signature: void XREF_PS3Literal_FUN_ff8f8dd8_PipelineStep2_calledByPipeline(undefined4 param_1);

void XREF_PS3Literal_FUN_ff8f8dd8_PipelineStep2_calledByPipeline(undefined4 param_1)

{
  *(undefined4 *)(DAT_ff8f9028 + 4) = param_1;
  return;
}



// === XREF_PS3_Base_FUN_ff8eb574_PipelineStep3_calledByPipeline @ 0xFF8EB574 ===
// Signature: void XREF_PS3_Base_FUN_ff8eb574_PipelineStep3_calledByPipeline(int param_1,int param_2,int param_3);

void XREF_PS3_Base_FUN_ff8eb574_PipelineStep3_calledByPipeline(int param_1,int param_2,int param_3)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  undefined4 uVar11;
  undefined4 unaff_r4;
  undefined4 unaff_r5;
  undefined4 unaff_r6;
  undefined4 in_lr;
  
  iVar2 = FUN_ff8eaa10(9,0);
  iVar3 = FUN_ff8eaa10(0,0);
  iVar4 = FUN_ff8eaa10(7,0);
  iVar5 = FUN_ff8eaa10(6,0);
  iVar6 = FUN_ff8eaa10(2,0);
  iVar7 = FUN_ff8eaa10(3,0);
  iVar8 = FUN_ff8eaa10(1,0);
  iVar9 = FUN_ff8eaa10(0xe,0);
  iVar10 = FUN_ff8eaa10(0xf,0);
  if (iVar10 != 0 ||
      (iVar9 != 0 ||
      (iVar8 != 0 ||
      (iVar7 != 0 || (iVar6 != 0 || (iVar5 != 0 || (iVar4 != 0 || (iVar3 != 0 || iVar2 != 0))))))))
  {
    FUN_ff8eed74_PipelineStep0_calledByPipeline(0x10);
    piVar1 = DAT_ff8ebab4;
    iVar2 = DAT_ff8eaea0;
    *DAT_ff8ebab4 = param_1;
    piVar1[1] = param_2;
    piVar1[2] = param_3;
    *(undefined4 *)(iVar2 + 8) = 1;
    FUN_ff822ac0(DAT_ff8ebab8,0);
    FUN_ff822af4_RegRMW(DAT_ff8ebabc,0xfffffff8,0);
    FUN_ff822af4_RegRMW(DAT_ff8ebac0,0xffffff80,6);
    FUN_ff822af4_RegRMW(DAT_ff8ebac4,0xfffffff0,10);
    FUN_ff822ac0(DAT_ff8ebac8,8);
    FUN_ff822ac0(DAT_ff8ebacc,0);
    FUN_ff822af4_RegRMW(DAT_ff8ebad0,0xfffffff0,5);
    FUN_ff822af4_RegRMW(DAT_ff8ebad4,0xffffffc0,0x12);
    FUN_ff822ac0(DAT_ff8ebad8,3);
    FUN_ff822af4_RegRMW(DAT_ff8eba90,0xfffffff0,6);
    FUN_ff8eaed8(*(undefined4 *)(iVar2 + 8));
    FUN_ff8eab54(*(undefined4 *)(iVar2 + 8));
    FUN_ff8ead78(param_1,param_2,*(undefined4 *)(iVar2 + 8));
    FUN_ff8eac40(*(undefined4 *)(iVar2 + 8),param_3);
    FUN_ff8eafc0(*(undefined4 *)(iVar2 + 8));
    FUN_ff8eaca8(param_3);
    FUN_ff8eb068(*(undefined4 *)(iVar2 + 8));
    FUN_ff822ac0(DAT_ff8eae88,0x80000000);
    FUN_ff822ac0(DAT_ff8ebadc,0);
    FUN_ff822ac0(DAT_ff8ebae0,param_1 - 1U | (param_2 + -1) * 0x10000);
    FUN_ff822ac0(DAT_ff8ebae4,0);
    FUN_ff8eb24c(param_1,param_2,*(undefined4 *)(iVar2 + 8));
    FUN_ff822ac0(DAT_ff8ebae8,0xb);
    FUN_ff822ac0(DAT_ff8ebaec,10);
    FUN_ff822ac0(DAT_ff8ebaf0,0);
    FUN_ff822ac0(DAT_ff8ebaf4,0);
    FUN_ff8eaad0(6);
    FUN_ff8eaad0(0xe);
    FUN_ff8eaad0(7);
    FUN_ff8eaad0(0xf);
    FUN_ff8eaad0(0);
    FUN_ff8eaad0(9);
    iVar2 = DAT_ff8f9028;
    piVar1 = DAT_ff8ebab4;
    *(undefined4 *)(DAT_ff8f9028 + 0xc) = 0;
    *(undefined4 *)(iVar2 + 0x14) = 1;
    uVar11 = XREF_JPCORELiteral_FUN_ff849448_JPCORE_DMA_Start
                       (*(undefined4 *)(iVar2 + 4),piVar1,FUN_ff8f8ce8_JPCORE_FrameComplete,0,
                        unaff_r4,unaff_r5,unaff_r6,in_lr);
    *(undefined4 *)(iVar2 + 0x10) = uVar11;
    *(undefined4 *)(iVar2 + 0x18) = 1;
    FUN_ffa08764(*(undefined4 *)(iVar2 + 4));
    FUN_ffa08d40(*(undefined4 *)(iVar2 + 4));
    if (*(int *)(iVar2 + 0x10) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 1;
    }
    if (*(int *)(iVar2 + 0x14) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 2;
    }
    if (*(int *)(iVar2 + 0x18) == 1) {
      *(uint *)(iVar2 + 0xc) = *(uint *)(iVar2 + 0xc) | 4;
    }
    return;
  }
  return;
}



// === FUN_ff92bf38_calledByPipeline @ 0xFF92BF38 ===
// Signature: undefined4 FUN_ff92bf38_calledByPipeline(undefined2 *param_1,undefined2 *param_2,undefined4 param_3);

undefined4 FUN_ff92bf38_calledByPipeline(undefined2 *param_1,undefined2 *param_2,undefined4 param_3)

{
  undefined2 uVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  
  *param_2 = 0x200;
  iVar2 = FUN_ffa324c0(param_3);
  if (iVar2 == 0) {
    uVar3 = FUN_ffa32434(param_3);
    uVar4 = FUN_ffa322d0();
  }
  else {
    uVar3 = FUN_ffa322c4();
    uVar4 = FUN_ffa322dc();
  }
  uVar3 = FUN_ffa32f04(param_1,uVar3,*(undefined4 *)(DAT_ff92b810 + 4),uVar4,*param_2);
  iVar2 = thunk_FUN_ffa341a8();
  if (iVar2 != 0) {
    uVar1 = FUN_ff92b9a8();
    *param_1 = uVar1;
  }
  return uVar3;
}



// === FUN_ff8f6e24_PipelineStep1_calledByPipeline @ 0xFF8F6E24 ===
// Signature: void FUN_ff8f6e24_PipelineStep1_calledByPipeline(void);

void FUN_ff8f6e24_PipelineStep1_calledByPipeline(void)

{
  int iVar1;
  
  thunk_FUN_ff81056c();
  iVar1 = DAT_ff8f6f7c;
  *(undefined4 *)(DAT_ff8f6f7c + 4) = 0;
  *(undefined4 *)(iVar1 + 0xc) = 0;
  *(undefined4 *)(iVar1 + 0x10) = 0;
  iVar1 = FUN_ff8ef6c0();
  if (iVar1 != 0) {
    FUN_ff8f6cc0();
    FUN_ff8f6d10();
    FUN_ff822ac0(DAT_ff8f6fac,1);
    FUN_ff822ac0(DAT_ff8f6fb0,1);
  }
  return;
}



// === FUN_ff9e8104_MjpegEncodingCheck_calledByPipeline @ 0xFF9E8104 ===
// Signature: void FUN_ff9e8104_MjpegEncodingCheck_calledByPipeline(undefined4 *param_1);

void FUN_ff9e8104_MjpegEncodingCheck_calledByPipeline(undefined4 *param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  int iVar4;
  int extraout_r1;
  
  *DAT_ff9e8250 = *param_1;
  puVar3 = (undefined4 *)FUN_ff827abc(0x3c);
  iVar2 = DAT_ff9e824c;
  piVar1 = DAT_ff9e8238;
  iVar4 = *DAT_ff9e8238;
  *(undefined4 **)(DAT_ff9e824c + iVar4 * 4) = puVar3;
  *puVar3 = 1;
  FUN_ff82729c(piVar1[1],*(undefined4 *)(iVar2 + iVar4 * 4));
  FUN_ffad1b70(*piVar1 + 1,10);
  *piVar1 = extraout_r1;
  return;
}



// === FUN_ff9e7994_VideoModeProcessing_calledByPipeline @ 0xFF9E7994 ===
// Signature: void FUN_ff9e7994_VideoModeProcessing_calledByPipeline(int param_1);

/* WARNING: Removing unreachable block (ram,0xff8f2738) */
/* WARNING: Removing unreachable block (ram,0xff8f2730) */
/* WARNING: Removing unreachable block (ram,0xff8f2704) */
/* WARNING: Removing unreachable block (ram,0xff8f26fc) */
/* WARNING: Removing unreachable block (ram,0xff8f26f0) */
/* WARNING: Removing unreachable block (ram,0xff8f26e4) */
/* WARNING: Removing unreachable block (ram,0xff8f26dc) */
/* WARNING: Removing unreachable block (ram,0xff8f26d0) */
/* WARNING: Removing unreachable block (ram,0xff8f26c4) */
/* WARNING: Removing unreachable block (ram,0xff8f26bc) */
/* WARNING: Removing unreachable block (ram,0xff8f26b0) */
/* WARNING: Removing unreachable block (ram,0xff8f26a4) */
/* WARNING: Removing unreachable block (ram,0xff8f269c) */
/* WARNING: Removing unreachable block (ram,0xff8f2690) */
/* WARNING: Removing unreachable block (ram,0xff8f2684) */
/* WARNING: Removing unreachable block (ram,0xff8f267c) */
/* WARNING: Removing unreachable block (ram,0xff8f2638) */
/* WARNING: Removing unreachable block (ram,0xff8f2628) */
/* WARNING: Removing unreachable block (ram,0xff8f261c) */
/* WARNING: Removing unreachable block (ram,0xff8f2614) */
/* WARNING: Removing unreachable block (ram,0xff8f25a0) */
/* WARNING: Removing unreachable block (ram,0xff8f2598) */
/* WARNING: Removing unreachable block (ram,0xff8f256c) */
/* WARNING: Removing unreachable block (ram,0xff8f2564) */
/* WARNING: Removing unreachable block (ram,0xff8f2568) */
/* WARNING: Removing unreachable block (ram,0xff8f2578) */
/* WARNING: Removing unreachable block (ram,0xff8f259c) */
/* WARNING: Removing unreachable block (ram,0xff8f25f4) */
/* WARNING: Removing unreachable block (ram,0xff8f2618) */
/* WARNING: Removing unreachable block (ram,0xff8f2624) */
/* WARNING: Removing unreachable block (ram,0xff8f262c) */
/* WARNING: Removing unreachable block (ram,0xff8f265c) */
/* WARNING: Removing unreachable block (ram,0xff8f2680) */
/* WARNING: Removing unreachable block (ram,0xff8f268c) */
/* WARNING: Removing unreachable block (ram,0xff8f2694) */
/* WARNING: Removing unreachable block (ram,0xff8f26a0) */
/* WARNING: Removing unreachable block (ram,0xff8f26ac) */
/* WARNING: Removing unreachable block (ram,0xff8f26b4) */
/* WARNING: Removing unreachable block (ram,0xff8f26c0) */
/* WARNING: Removing unreachable block (ram,0xff8f26cc) */
/* WARNING: Removing unreachable block (ram,0xff8f26d4) */
/* WARNING: Removing unreachable block (ram,0xff8f26e0) */
/* WARNING: Removing unreachable block (ram,0xff8f26ec) */
/* WARNING: Removing unreachable block (ram,0xff8f26f4) */
/* WARNING: Removing unreachable block (ram,0xff8f2700) */
/* WARNING: Removing unreachable block (ram,0xff8f2710) */
/* WARNING: Removing unreachable block (ram,0xff8f2734) */
/* WARNING: Removing unreachable block (ram,0xff822ac0) */

void FUN_ff9e7994_VideoModeProcessing_calledByPipeline(int param_1)

{
  undefined4 uVar1;
  
  if (param_1 - 2U < 5) {
    uVar1 = 0;
  }
  else {
    uVar1 = 7;
  }
  FUN_ff8f2438(uVar1);
  FUN_ff8f2938(0);
  uVar1 = DAT_ff8f279c;
  FUN_ff822ac0(DAT_ff8f279c,2);
  FUN_ff822ac0(uVar1,0);
  uVar1 = DAT_ff8f27a0;
  FUN_ff822ac0(DAT_ff8f27a0,2);
  FUN_ff822ac0(uVar1,0);
  return;
}




################################################################
# PART 3: FUNCTIONS CALLED BY FUN_ff9e5328_FrameProcessing
################################################################

// === PipelineScalerConfig2_FF8F70F8_calledByFrameProc @ 0xFF8F70F8 ===
// Signature: void PipelineScalerConfig2_FF8F70F8_calledByFrameProc(int param_1,int param_2);

void PipelineScalerConfig2_FF8F70F8_calledByFrameProc(int param_1,int param_2)

{
  uint *puVar1;
  uint uVar2;
  
  puVar1 = DAT_ff8f7310;
  uVar2 = DAT_ff8f730c + param_2 * 0x10000 | param_1 - 1U;
  *(uint *)((uint)DAT_ff8f7310 & 0x3ffff | 0x340000) = uVar2;
  *puVar1 = uVar2;
  return;
}



// === FUN_ff9e508c_VideoRecPath_calledByFrameProc @ 0xFF9E508C ===
// Signature: void FUN_ff9e508c_VideoRecPath_calledByFrameProc(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,undefined4 param_5,undefined4 param_6);

void FUN_ff9e508c_VideoRecPath_calledByFrameProc
               (undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
               undefined4 param_5,undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined1 auStack_5c [16];
  undefined1 auStack_4c [8];
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined1 auStack_24 [24];
  
  local_68 = 0;
  FUN_ff9e4ef0(param_1,param_2,param_3,param_5,param_6,&local_44);
  FUN_ff9e4c20(auStack_5c,&local_6c,auStack_4c,&local_44);
  local_3c = 0;
  local_38 = local_44;
  local_2c = local_40;
  local_28 = 0;
  local_30 = 0;
  local_34 = 0;
  FUN_ff9e4ec0(auStack_5c,&local_60,&local_64);
  FUN_ff9e4e7c(auStack_5c,&local_3c,&local_68);
  FUN_ffa0467c(3);
  VideoRecPipelineSetup_FFA03BC8(auStack_24,2,local_60,local_64,&local_3c,auStack_5c);
  FUN_ffa02ddc_PipelineResizer(&local_3c,5,local_6c,auStack_24);
  puVar1 = DAT_ff9e5d28;
  *DAT_ff9e5d28 = local_38;
  puVar1[1] = local_2c;
  FUN_ffa0473c(5);
  PipelineScalerConfig2_FF8F70F8_calledByFrameProc(*puVar1,1);
  PipelineScalerConfig1_FF8F7110(2);
  FUN_ff8f7128(param_3 != 1);
  iVar2 = DAT_ff9e4e60;
  puVar1 = (undefined4 *)(DAT_ff9e4e60 + 100);
  *(undefined4 *)(DAT_ff9e4e60 + 0x30) = *(undefined4 *)(DAT_ff9e4e60 + 0x60);
  *(undefined4 *)(iVar2 + 0x34) = *puVar1;
  PipelineRouting_FF8EFA6C(0,0x11);
  DMAInterruptSetup_FF9E4DF8(0,DAT_ff9e5d2c,0,1);
  FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
  return;
}



// === FUN_ff9e51d8_calledByFrameProc @ 0xFF9E51D8 ===
// Signature: void FUN_ff9e51d8_calledByFrameProc(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,undefined4 param_5,undefined4 param_6);

void FUN_ff9e51d8_calledByFrameProc
               (undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
               undefined4 param_5,undefined4 param_6)

{
  undefined4 *puVar1;
  int iVar2;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined1 auStack_5c [16];
  undefined1 auStack_4c [8];
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined1 auStack_24 [24];
  
  local_68 = 0;
  FUN_ff9e4ef0(param_1,param_2,param_3,param_5,param_6,&local_44);
  FUN_ff9e4c20(auStack_5c,&local_6c,auStack_4c,&local_44);
  local_3c = 0;
  local_38 = local_44;
  local_2c = local_40;
  local_28 = 0;
  local_30 = 0;
  local_34 = 0;
  FUN_ff9e4ec0(auStack_5c,&local_60,&local_64);
  FUN_ff9e4e7c(auStack_5c,&local_3c,&local_68);
  FUN_ffa0467c(3);
  EVFPipelineSetup_FFA03618(auStack_24,2,local_60,local_68,local_64,&local_3c,auStack_5c);
  FUN_ffa02ddc_PipelineResizer(&local_3c,4,local_6c,auStack_24);
  puVar1 = DAT_ff9e5d28;
  *DAT_ff9e5d28 = local_38;
  puVar1[1] = local_2c;
  FUN_ffa0473c(5);
  PipelineScalerConfig2_FF8F70F8_calledByFrameProc(*puVar1,1);
  PipelineScalerConfig1_FF8F7110(2);
  FUN_ff8f7128(param_3 != 1);
  iVar2 = DAT_ff9e4e60;
  puVar1 = (undefined4 *)(DAT_ff9e4e60 + 100);
  *(undefined4 *)(DAT_ff9e4e60 + 0x30) = *(undefined4 *)(DAT_ff9e4e60 + 0x60);
  *(undefined4 *)(iVar2 + 0x34) = *puVar1;
  PipelineRouting_FF8EFA6C(0,0x11);
  DMAInterruptSetup_FF9E4DF8(0,DAT_ff9e5d2c,0,1);
  FUN_ff8efabc_JPCORE_RegisterCallback(0,DAT_ff9e5d30,0);
  return;
}



// === PipelineScalerConfig1_FF8F7110_calledByFrameProc @ 0xFF8F7110 ===
// Signature: void PipelineScalerConfig1_FF8F7110_calledByFrameProc(undefined4 param_1);

void PipelineScalerConfig1_FF8F7110_calledByFrameProc(undefined4 param_1)

{
  undefined4 *puVar1;
  
  puVar1 = DAT_ff8f7314;
  *(undefined4 *)((uint)DAT_ff8f7314 & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === PipelineRouting_FF8EFA6C_calledByFrameProc @ 0xFF8EFA6C ===
// Signature: void PipelineRouting_FF8EFA6C_calledByFrameProc(int param_1,undefined4 param_2);

void PipelineRouting_FF8EFA6C_calledByFrameProc(int param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int iVar2;
  
  iVar2 = DAT_ff8f001c;
  if (param_1 < 8) {
    iVar2 = DAT_ff8f0020;
  }
  puVar1 = (undefined4 *)(iVar2 + param_1 * 4);
  *(undefined4 *)((uint)puVar1 & 0x3ffff | 0x340000) = param_2;
  *puVar1 = param_2;
  return;
}



// === FUN_ff8f7128_calledByFrameProc @ 0xFF8F7128 ===
// Signature: void FUN_ff8f7128_calledByFrameProc(undefined4 param_1);

void FUN_ff8f7128_calledByFrameProc(undefined4 param_1)

{
  undefined4 *puVar1;
  
  puVar1 = DAT_ff8f731c;
  *(undefined4 *)((uint)DAT_ff8f731c & 0x3ffff | 0x340000) = param_1;
  *puVar1 = param_1;
  return;
}



// === FUN_ff9e4ef0_calledByFrameProc @ 0xFF9E4EF0 ===
// Signature: void FUN_ff9e4ef0_calledByFrameProc(undefined4 param_1,undefined4 param_2,undefined4 param_3,int param_4,undefined4 param_5,uint *param_6);

void FUN_ff9e4ef0_calledByFrameProc
               (undefined4 param_1,undefined4 param_2,undefined4 param_3,int param_4,
               undefined4 param_5,uint *param_6)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  bool bVar6;
  undefined4 local_cc;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined4 local_c0;
  undefined4 local_bc;
  undefined4 local_b8;
  undefined4 local_b4;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  uint local_3c;
  undefined4 local_38;
  uint local_34;
  uint local_30;
  int local_2c;
  int local_28;
  undefined4 local_24;
  int local_20;
  uint local_1c;
  
  FUN_ff9e8434_ResolutionQuery(&local_3c,&local_44,param_4,param_5);
  FUN_ff9e8434_ResolutionQuery(&local_28,&local_44,param_4,0);
  uVar1 = *DAT_ff9e4e64;
  bVar6 = local_34 < uVar1;
  uVar3 = local_34;
  if (bVar6) {
    uVar3 = local_20 - uVar1;
    param_4 = local_28;
    local_34 = uVar1;
  }
  local_38 = local_24;
  if (bVar6) {
    uVar3 = param_4 + (uVar3 >> 1);
  }
  local_30 = local_1c;
  if (bVar6) {
    local_3c = uVar3;
  }
  bVar6 = local_2c != 7;
  FUN_ff822ac0(DAT_ff9e5d0c,0x80000000);
  FUN_ff822ac0(DAT_ff9e5d10,0x1000);
  FUN_ffa99ad8_ISPColorMatrix(local_44,local_40);
  FUN_ffa99de0_ISPSensorConfig(param_1,param_2,local_3c,local_38,local_34,local_30,bVar6);
  *param_6 = local_34;
  param_6[1] = local_30;
  FUN_ff822ac0(DAT_ff9e5d14,0);
  FUN_ff822ac0(DAT_ff9e5d18,0);
  local_64 = 0;
  local_5c = 0;
  local_48 = 0;
  local_50 = 0;
  local_60 = 0;
  local_58 = 0;
  local_54 = 0;
  FUN_ffa99fb8_ISPConfigArray(&local_64);
  if (local_2c == 7) {
    uVar4 = 1;
  }
  else {
    uVar4 = 0x11;
  }
  FUN_ff822ac0(DAT_ff9e5d1c,uVar4);
  iVar2 = XREF_JPCORELiteral_FUN_ff849670(0);
  uVar4 = DAT_ff9e5d20;
  if (iVar2 == 1) {
    uVar5 = 0;
  }
  else {
    if (local_2c == 7) {
      uVar5 = 0x100;
    }
    else {
      uVar5 = 0x110;
    }
    FUN_ff822ac0(DAT_ff9e5d24,uVar5);
    uVar5 = 1;
  }
  FUN_ff822ac0(uVar4,uVar5);
  local_cc = 0;
  local_c8 = 0;
  local_b4 = 0;
  local_b8 = 0;
  local_c4 = 0;
  local_c0 = 0;
  local_bc = 0;
  FUN_ffa99f6c_ISPConfigArray2(&local_cc);
  return;
}



// === DMAInterruptSetup_FF9E4DF8_calledByFrameProc @ 0xFF9E4DF8 ===
// Signature: void DMAInterruptSetup_FF9E4DF8_calledByFrameProc(int param_1,int *param_2,undefined4 param_3,int param_4);

void DMAInterruptSetup_FF9E4DF8_calledByFrameProc
               (int param_1,int *param_2,undefined4 param_3,int param_4)

{
  uint *puVar1;
  int iVar2;
  int iVar3;
  uint uStack_2c;
  uint uStack_28;
  uint uStack_24;
  uint uStack_20;
  uint uStack_1c;
  uint uStack_18;
  uint uStack_14;
  uint uStack_10;
  
  puVar1 = DAT_ff9e4e78;
  *DAT_ff9e4e78 = 0;
  puVar1[1] = 0;
  puVar1[2] = 0;
  puVar1[3] = 0;
  puVar1[4] = 0;
  puVar1[5] = 0;
  iVar3 = *param_2;
  if (param_4 == 1) {
    iVar2 = 4;
  }
  else {
    iVar2 = 3;
  }
  puVar1[7] = 0;
  puVar1[6] = (uint)(iVar3 * iVar2) >> 1;
  puVar1[8] = param_2[1] - 1;
  puVar1[9] = 0;
  puVar1[10] = 0;
  puVar1[0xb] = 0;
  uStack_2c = (puVar1[9] | puVar1[10] << 0x10) & 0xfff1fff;
  uStack_28 = (puVar1[6] | puVar1[8] << 0x10) & 0xfff3ffe;
  uStack_24 = (puVar1[5] | puVar1[7] << 0x10) & 0xfff3ffe;
  uStack_20 = puVar1[1] & DAT_ff8f0010;
  uStack_1c = puVar1[3] & 0xffffffe;
  uStack_18 = *puVar1 & DAT_ff8f0010;
  uStack_14 = puVar1[2] & 0xffffffe;
  uStack_10 = puVar1[4] & 0xffffffe;
  iVar3 = DAT_ff8f000c + param_1 * 0xc;
  FUN_ff822ac0(*(int *)(iVar3 + 4) + 0x40,0);
  FUN_ff822b18_RegBlockWrite(*(int *)(iVar3 + 4) + 0xc,&uStack_2c,8);
  FUN_ff822af4_RegRMW(*(int *)(iVar3 + 4) + 4,0x7fffffff,puVar1[0xb] << 0x1f);
  FUN_ff822af4_RegRMW(*(int *)(iVar3 + 4) + 4,0xbfffffff,0);
  return;
}



// === FUN_ff8efabc_JPCORE_RegisterCallback_calledByFrameProc @ 0xFF8EFABC ===
// Signature: undefined4 FUN_ff8efabc_JPCORE_RegisterCallback_calledByFrameProc(int param_1,undefined4 param_2,undefined4 param_3);

undefined4
FUN_ff8efabc_JPCORE_RegisterCallback_calledByFrameProc
          (int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  iVar2 = DAT_ff8f0024;
  *(undefined4 *)(DAT_ff8f0024 + param_1 * 0xc) = param_2;
  iVar2 = iVar2 + param_1 * 0xc;
  *(undefined4 *)(iVar2 + 4) = param_3;
  *(undefined4 *)(iVar2 + 8) = 1;
  iVar2 = FUN_ff826f0c_InterruptReg
                    (*(undefined4 *)(DAT_ff8f000c + param_1 * 0xc),
                     *(undefined4 *)(DAT_ff8f000c + param_1 * 0xc + 8),param_1);
  if (iVar2 == 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = 3;
  }
  return uVar1;
}




################################################################
# PART 4: CALLERS OF FUN_ff8c1fe4 (cross-references)
################################################################

// Found 0 callers of FUN_ff8c1fe4:


// --- References TO address 0xFF8C1FE4 (function pointer usage) ---
//   Ref from ff8c31dc (type: PARAM)
//   -> In function: FUN_ff8c2ed8_EVFSetupInner @ ff8c2ed8
// === FUN_ff8c2ed8_EVFSetupInner_refsToPipeline @ 0xFF8C2ED8 ===
// Signature: undefined4 FUN_ff8c2ed8_EVFSetupInner_refsToPipeline(undefined4 param_1,undefined4 param_2,int *param_3,int param_4,undefined4 param_5);

undefined4
FUN_ff8c2ed8_EVFSetupInner_refsToPipeline
          (undefined4 param_1,undefined4 param_2,int *param_3,int param_4,undefined4 param_5)

{
  undefined1 *puVar1;
  int *piVar2;
  undefined4 uVar3;
  int iVar4;
  undefined4 uVar5;
  int iVar6;
  undefined1 extraout_r1;
  short sVar7;
  uint uVar8;
  
  puVar1 = DAT_ff8c2e24;
  iVar4 = FUN_ff8274b4(*(undefined4 *)(DAT_ff8c2e24 + 0xb0),DAT_ff8c2e84);
  if (iVar4 != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c3ce8);
  }
  if (*(int *)(puVar1 + 0xec) != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c3d00);
    goto FUN_ff827584;
  }
  FUN_ff8c4898_EVF_pipeline_init();
  piVar2 = DAT_ff8c2e98;
  iVar4 = *param_3;
  *DAT_ff8c2e98 = iVar4;
  piVar2[1] = param_3[1];
  if (iVar4 == 0xa0) {
    uVar5 = DAT_ff8c3cf0;
    if (param_4 == 0x3c) {
LAB_ff8c2f88:
      switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,uVar5);
    }
    else {
      *(undefined4 *)(puVar1 + 0xd4) = 4;
    }
  }
  else if (iVar4 == 0x140) {
    if (param_4 == 0x3c) {
      *(undefined4 *)(puVar1 + 0xd4) = 7;
    }
    else {
      *(undefined4 *)(puVar1 + 0xd4) = 3;
    }
  }
  else {
    uVar5 = DAT_ff8c3cec;
    if (iVar4 != 0x280) goto LAB_ff8c2f88;
    *(undefined4 *)(puVar1 + 0xd4) = 2;
  }
  uVar5 = FUN_ff8a8ecc();
  *(undefined4 *)(puVar1 + 0xd0) = uVar5;
  if (*(int *)(puVar1 + 0x40) == 1) {
    *(undefined4 *)(puVar1 + 0xcc) = 0;
  }
  else {
    uVar5 = FUN_ff8416c8();
    *(undefined4 *)(puVar1 + 0xcc) = uVar5;
  }
  FUN_ff9e7a70_VideoPipelineConfig
            (*(undefined4 *)(puVar1 + 0xd4),*(undefined4 *)(puVar1 + 0xd0),
             *(undefined4 *)(puVar1 + 0xcc),0);
  FUN_ff9e8360_LiveImageTaskConfig
            (DAT_ff8c2e2c,*(undefined4 *)(puVar1 + 0xd4),*(undefined4 *)(puVar1 + 0xd0));
  puVar1[4] = 3;
  *(undefined4 *)(puVar1 + 0x30) = 0;
  puVar1[0xe] = 0;
  puVar1[0xf] = 1;
  *(undefined4 *)(puVar1 + 0xe4) = 1;
  *(undefined4 *)(puVar1 + 0x34) = 0;
  iVar4 = DAT_ff8c2e2c;
  *(undefined4 *)(puVar1 + 0x1c) = param_5;
  sVar7 = *(short *)(*(int *)(iVar4 + 4) + (uint)(byte)puVar1[3] * 2) << 2;
  *(short *)(puVar1 + 0x12) = sVar7;
  uVar8 = (uint)*(ushort *)(iVar4 + 10) << 0x1a;
  puVar1[5] = (char)(uVar8 >> 0x18);
  *(short *)(puVar1 + 0x14) = sVar7;
  *(short *)(puVar1 + 0x16) = sVar7;
  puVar1[0xd] = 0;
  if (param_4 == 0x14) {
    puVar1[10] = 1;
    puVar1[7] = 1;
    puVar1[0xc] = 3;
LAB_ff8c30dc:
    puVar1[0x10] = 3;
  }
  else {
    if (param_4 < 0x15) {
      if (param_4 == 10) {
        puVar1[10] = 1;
        puVar1[7] = 1;
        puVar1[0xc] = 6;
      }
      else {
        if (param_4 != 0xf) goto LAB_ff8c30e4;
        if (*(int *)(puVar1 + 0xd0) != 9) {
          puVar1[10] = 2;
          puVar1[7] = 2;
          puVar1[5] = (char)((uVar8 >> 0x18) << 1);
          goto LAB_ff8c30d8;
        }
        puVar1[10] = 1;
        puVar1[7] = 1;
        puVar1[0xc] = 4;
      }
      goto LAB_ff8c30dc;
    }
    if (param_4 == 0x1e) {
      puVar1[10] = 1;
      puVar1[7] = 1;
LAB_ff8c30d8:
      puVar1[0xc] = 2;
      goto LAB_ff8c30dc;
    }
    if (param_4 == 0x3c) {
      puVar1[10] = 1;
      if (*(uint *)(puVar1 + 0xcc) < 2) {
        puVar1[7] = 1;
      }
      else {
        puVar1[7] = 2;
      }
      puVar1[0xc] = 1;
      puVar1[0x10] = 4;
    }
    else {
LAB_ff8c30e4:
      switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c3cf4);
    }
  }
  *(undefined4 *)(puVar1 + 0xd8) = *(undefined4 *)(puVar1 + 0xd4);
  *(undefined4 *)(puVar1 + 0xdc) = 10;
  iVar4 = DAT_ff8c2e9c;
  *(undefined4 *)(puVar1 + 0xe0) = *(undefined4 *)(puVar1 + 0xd4);
  for (uVar8 = 0; (int)uVar8 < (int)(uint)(byte)puVar1[0x10]; uVar8 = uVar8 + 1) {
    iVar6 = FUN_ff8e1804();
    if (iVar6 == *(int *)(iVar4 + uVar8 * 4)) {
      FUN_ffad1b70(uVar8 + 1,puVar1[0x10]);
      *puVar1 = extraout_r1;
      break;
    }
  }
  if (uVar8 == (byte)puVar1[0x10]) {
    *puVar1 = 0;
  }
  *(undefined4 *)(puVar1 + 0x108) = param_1;
  *(undefined4 *)(puVar1 + 0x10c) = param_2;
  puVar1[9] = 0;
  puVar1[6] = 1;
  puVar1[8] = puVar1[7];
  puVar1[0xb] = puVar1[10];
  if (((*(int *)(puVar1 + 0xd4) == 2 || *(int *)(puVar1 + 0xd4) == 3) &&
      (*(short *)(puVar1 + 0x12) != 0)) && (*(int *)(puVar1 + 0x68) == 0)) {
    FUN_ff8eeb6c();
    *(undefined4 *)(puVar1 + 0x68) = 1;
  }
  uVar3 = DAT_ff8c2ea8;
  *(undefined4 *)(puVar1 + 0x48) = 1;
  uVar5 = DAT_ff8c2ea4;
  *(undefined4 *)(puVar1 + 0x4c) = 0;
  uVar8 = FUN_ff836e74_PipelineStarter
                    (0,*(undefined4 *)(puVar1 + 0xd0),FUN_ff8c1fe4_PipelineFrameCallback,0,
                     DAT_ff8c2eb0,0,DAT_ff8c2eac,0,DAT_ff8c3cf8,0,uVar3,0,uVar5,0);
  *(uint *)(puVar1 + 0xac) = uVar8;
  if ((uVar8 & 1) != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c3cfc);
  }
  *(undefined4 *)(puVar1 + 0xec) = 1;
FUN_ff827584:
  uVar8 = *(uint *)(puVar1 + 0xb0);
  if (((uVar8 & 1) - 1 & uVar8) != 0) {
    iVar4 = FUN_ff812340(uVar8 >> 1);
    if (iVar4 == -1) {
      switchD_ff8443f8::default(s_KerSem_c_ff827564,DAT_ff827620);
    }
    return 0;
  }
  return 7;
}



//   Ref from ff8c2df8 (type: PARAM)
//   -> In function: FUN_ff8c2b7c @ ff8c2b7c
// === FUN_ff8c2b7c_refsToPipeline @ 0xFF8C2B7C ===
// Signature: undefined4 FUN_ff8c2b7c_refsToPipeline(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4);

undefined4
FUN_ff8c2b7c_refsToPipeline(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  undefined1 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  short sVar4;
  int iVar5;
  undefined4 uVar6;
  undefined1 extraout_r1;
  uint uVar7;
  
  puVar1 = DAT_ff8c2e24;
  iVar5 = FUN_ff8274b4(*(undefined4 *)(DAT_ff8c2e24 + 0xb0),DAT_ff8c2e84);
  if (iVar5 != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c2e88);
  }
  if (*(int *)(puVar1 + 0xec) != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c3ce4);
    goto FUN_ff827584;
  }
  if (*(int *)(puVar1 + 0x40) != 1) {
    FUN_ff8c47c4();
  }
  puVar2 = DAT_ff8c2e98;
  *DAT_ff8c2e98 = 0;
  puVar2[1] = 0;
  if (param_3 == 1) {
    *(undefined4 *)(puVar1 + 0xd4) = 1;
  }
  else {
    *(undefined4 *)(puVar1 + 0xd4) = 0;
  }
  uVar6 = FUN_ff8a8ecc();
  *(undefined4 *)(puVar1 + 0xd0) = uVar6;
  if (*(int *)(puVar1 + 0x40) == 1) {
    *(undefined4 *)(puVar1 + 0xcc) = 0;
    goto LAB_ff8c2c40;
  }
  uVar6 = FUN_ff8416c8();
  switch(uVar6) {
  case 0:
    break;
  case 1:
    uVar6 = 1;
    goto LAB_ff8c2c3c;
  case 2:
    uVar6 = 2;
    goto LAB_ff8c2c3c;
  case 3:
    break;
  case 4:
    break;
  default:
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c2ea0);
  }
  uVar6 = 0;
LAB_ff8c2c3c:
  *(undefined4 *)(puVar1 + 0xcc) = uVar6;
LAB_ff8c2c40:
  FUN_ff9e7a70_VideoPipelineConfig
            (*(undefined4 *)(puVar1 + 0xd4),*(undefined4 *)(puVar1 + 0xd0),
             *(undefined4 *)(puVar1 + 0xcc),0);
  FUN_ff9e8360_LiveImageTaskConfig
            (DAT_ff8c2e2c,*(undefined4 *)(puVar1 + 0xd4),*(undefined4 *)(puVar1 + 0xd0));
  puVar1[0xe] = 0;
  puVar1[0xf] = 1;
  if (*(int *)(puVar1 + 0xd0) == 8) {
    puVar1[0x10] = 4;
    iVar5 = DAT_ff8c2e2c;
    puVar1[0xf] = 2;
  }
  else {
    puVar1[0x10] = 3;
    iVar5 = DAT_ff8c2e2c;
  }
  uVar7 = 0;
  puVar1[5] = (char)*(undefined2 *)(iVar5 + 10) << 2;
  *(undefined4 *)(puVar1 + 0xe4) = 0;
  puVar1[4] = 3;
  *(undefined4 *)(puVar1 + 0x30) = 0;
  *(undefined4 *)(puVar1 + 0x1c) = param_4;
  *(undefined4 *)(puVar1 + 0x34) = 0;
  iVar3 = DAT_ff8c2e9c;
  sVar4 = *(short *)(*(int *)(iVar5 + 4) + (uint)(byte)puVar1[3] * 2) << 2;
  *(short *)(puVar1 + 0x12) = sVar4;
  *(short *)(puVar1 + 0x14) = sVar4;
  *(short *)(puVar1 + 0x16) = sVar4;
  *(undefined4 *)(puVar1 + 0xd8) = *(undefined4 *)(puVar1 + 0xd4);
  *(undefined4 *)(puVar1 + 0xdc) = 10;
  *(undefined4 *)(puVar1 + 0xe0) = *(undefined4 *)(puVar1 + 0xd4);
  if (param_3 == 1) {
    for (; (int)uVar7 < (int)(uint)(byte)puVar1[0x10]; uVar7 = uVar7 + 1) {
      iVar5 = FUN_ff8e1814();
      if (iVar5 == *(int *)(iVar3 + uVar7 * 4)) goto LAB_ff8c2d40;
    }
  }
  else {
    for (; (int)uVar7 < (int)(uint)(byte)puVar1[0x10]; uVar7 = uVar7 + 1) {
      iVar5 = FUN_ff8e1804();
      if (iVar5 == *(int *)(iVar3 + uVar7 * 4)) goto LAB_ff8c2d40;
    }
  }
LAB_ff8c2d64:
  if (uVar7 == (byte)puVar1[0x10]) {
    *puVar1 = 0;
  }
  puVar1[9] = 0;
  puVar1[6] = 1;
  puVar1[10] = 1;
  puVar1[7] = 1;
  puVar1[0xb] = 1;
  puVar1[8] = 1;
  puVar1[0xd] = 0;
  puVar1[0xc] = 2;
  if (((*(int *)(puVar1 + 0xd4) == 2 || *(int *)(puVar1 + 0xd4) == 3) &&
      (*(short *)(puVar1 + 0x12) != 0)) && (*(int *)(puVar1 + 0x68) == 0)) {
    FUN_ff8eeb6c();
    *(undefined4 *)(puVar1 + 0x68) = 1;
  }
  uVar7 = FUN_ff836e74_PipelineStarter
                    (0,*(undefined4 *)(puVar1 + 0xd0),DAT_ff8c2eb4,0,DAT_ff8c2eb0,0,DAT_ff8c2eac,0,
                     FUN_ff8c2100,0,DAT_ff8c2ea8,0,DAT_ff8c2ea4,0);
  *(uint *)(puVar1 + 0xac) = uVar7;
  if ((uVar7 & 1) != 0) {
    switchD_ff8443f8::default(s_LiveImage_c_ff8c2e8c,DAT_ff8c2eb8);
  }
  *(undefined4 *)(puVar1 + 0xec) = 1;
  *(undefined4 *)(puVar1 + 0x108) = param_1;
  *(undefined4 *)(puVar1 + 0x10c) = param_2;
FUN_ff827584:
  uVar7 = *(uint *)(puVar1 + 0xb0);
  if (((uVar7 & 1) - 1 & uVar7) != 0) {
    iVar5 = FUN_ff812340(uVar7 >> 1);
    if (iVar5 == -1) {
      switchD_ff8443f8::default(s_KerSem_c_ff827564,DAT_ff827620);
    }
    return 0;
  }
  return 7;
LAB_ff8c2d40:
  FUN_ffad1b70(uVar7 + 1,puVar1[0x10]);
  *puVar1 = extraout_r1;
  goto LAB_ff8c2d64;
}




################################################################
# PART 5: ALL CALLERS OF FUN_ff9e5328_FrameProcessing
################################################################

// Found 1 callers of FUN_ff9e5328:
//   - FUN_ff8c1fe4_PipelineFrameCallback @ ff8c1fe4


################################################################
# PART 6: KNOWN HELPER / PIPELINE FUNCTIONS
################################################################

// === sub_FF8C3BFC_RecPipelineSetup @ 0xFF8C3BFC ===
// Signature: void sub_FF8C3BFC_RecPipelineSetup(undefined4 param_1,undefined4 param_2,undefined4 param_3);

void sub_FF8C3BFC_RecPipelineSetup(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  
  iVar1 = DAT_ff8c2e24;
  *(undefined4 *)(DAT_ff8c2e24 + 0x6c) = param_2;
  *(undefined4 *)(iVar1 + 0x114) = param_1;
  *(undefined4 *)(iVar1 + 0x118) = param_3;
  return;
}



// === FUN_ff8c4208_DMATrigger @ 0xFF8C4208 ===
// Signature: void FUN_ff8c4208_DMATrigger(undefined4 param_1,undefined4 param_2,undefined4 param_3);

void FUN_ff8c4208_DMATrigger(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = DAT_ff8c43f4;
  *(undefined4 *)(DAT_ff8c43f4 + 0x120) = param_3;
  *(undefined4 *)(iVar1 + 0x58) = param_1;
  *(undefined4 *)(iVar1 + 0x5c) = 3;
  uVar2 = DAT_ff8c4418;
  *(undefined4 *)(iVar1 + 0x54) = 0;
  *(undefined4 *)(iVar1 + 0xa0) = param_2;
  *(undefined4 *)(iVar1 + 100) = uVar2;
  return;
}



// === FUN_ff9e8190_JPCOREEnable @ 0xFF9E8190 ===
// Signature: void FUN_ff9e8190_JPCOREEnable(void);

void FUN_ff9e8190_JPCOREEnable(void)

{
  *DAT_ff9e8250 = 1;
  return;
}



// === sub_FF92FE8C_MovieFrameGetter @ 0xFF92FE8C ===
// Signature: undefined4 sub_FF92FE8C_MovieFrameGetter(uint *param_1,int *param_2,undefined4 *param_3,int *param_4);

undefined4
sub_FF92FE8C_MovieFrameGetter(uint *param_1,int *param_2,undefined4 *param_3,int *param_4)

{
  int iVar1;
  uint uVar2;
  int iVar3;
  int *piVar4;
  int iVar5;
  uint uVar6;
  int extraout_r1;
  uint uVar7;
  int *piVar8;
  int iVar9;
  bool bVar10;
  
  iVar1 = DAT_ff93050c;
  iVar9 = *(int *)(DAT_ff93050c + 0xbc);
  if (*(uint *)(DAT_ff93050c + 200) < *(uint *)(DAT_ff93050c + 0x1c)) {
    switchD_ff8443f8::default(DAT_ff92f6c0,DAT_ff930520);
  }
  uVar2 = *(int *)(iVar1 + 0x28) + 1;
  *(uint *)(iVar1 + 0x28) = uVar2;
  if (*(uint *)(iVar1 + 0x40) < uVar2) {
    return 0x80000001;
  }
  iVar3 = FUN_ff930a68(uVar2);
  if (iVar3 == 0) {
    return 0x80000003;
  }
  FUN_ffad3d98(*(undefined4 *)(iVar1 + 0x28),*(undefined4 *)(iVar1 + 0x94));
  if (extraout_r1 == 1) {
    if (*(short *)(iVar1 + 2) == 0) {
      FUN_ff92fc4c();
    }
    else {
      iVar3 = *(int *)(iVar1 + 0x14c);
      bVar10 = iVar3 == 0;
      uVar2 = *(int *)(iVar1 + 0x5c) + 4;
      if (iVar3 == 0) {
        bVar10 = *(uint *)(iVar1 + 0x148) <= uVar2;
      }
      if (bVar10 && (iVar3 != 0 || uVar2 != *(uint *)(iVar1 + 0x148))) {
        return 0x80000005;
      }
      iVar3 = *(int *)(iVar1 + 0x5c);
      uVar2 = *(uint *)(iVar1 + 0x148);
      *(uint *)(iVar1 + 0x148) = uVar2 - (iVar3 + 4U);
      *(uint *)(iVar1 + 0x14c) = *(int *)(iVar1 + 0x14c) - (uint)(uVar2 < iVar3 + 4U);
      uVar2 = *(uint *)(iVar1 + 0x150);
      *(uint *)(iVar1 + 0x150) = uVar2 + iVar3 + 4U;
      *(uint *)(iVar1 + 0x154) = *(int *)(iVar1 + 0x154) + (uint)CARRY4(uVar2,iVar3 + 4U);
      piVar4 = *(int **)(iVar1 + 0x1c);
      uVar2 = *(uint *)(iVar1 + 200);
      piVar8 = (int *)(iVar1 + 0x1c);
      if ((int *)uVar2 != piVar4) {
        piVar8 = piVar4;
      }
      iVar5 = *(int *)(iVar1 + 0x28);
      if ((int *)uVar2 == piVar4) {
        piVar8 = *(int **)(iVar1 + 0xc4);
      }
      uVar6 = FUN_ffad3d98(iVar5,*(undefined4 *)(iVar1 + 0x94));
      *(int **)(DAT_ff92f6d8 + (~uVar6 & 1) * 4) = piVar8;
      uVar7 = (int)piVar8 + iVar3;
      if (uVar2 < uVar7) {
        uVar7 = *(int *)(iVar1 + 0xc4) + (uVar7 - uVar2);
      }
      *(uint *)(iVar1 + 0x1c) = uVar7;
      if (iVar5 != 1) {
        FUN_ff9306b4(iVar9 + uVar6 * 4,*(undefined4 *)(iVar1 + 0xd4));
        *(int *)(iVar1 + 0xd4) = *(int *)(iVar1 + 0xd4) + *(int *)(iVar1 + 0x5c);
      }
    }
  }
  uVar2 = *(uint *)(iVar1 + 200);
  uVar6 = *(uint *)(iVar1 + 0x1c);
  if (uVar6 == uVar2) {
    uVar6 = *(uint *)(iVar1 + 0xc4);
  }
  else if (*(int *)(iVar1 + 0x28) == 1) {
    uVar6 = *(uint *)(iVar1 + 0xc0);
  }
  *param_1 = uVar6;
  iVar9 = *(int *)(iVar1 + 0x70);
  if (uVar2 < uVar6 + iVar9) {
    *param_2 = uVar2 - uVar6;
    *param_3 = *(undefined4 *)(iVar1 + 0xc4);
    *param_4 = iVar9 - *param_2;
  }
  else {
    *param_2 = iVar9;
    *param_3 = 0;
    *param_4 = 0;
  }
  iVar3 = *(int *)(iVar1 + 0x14c);
  bVar10 = iVar3 == 0;
  if (iVar3 == 0) {
    bVar10 = *(uint *)(iVar1 + 0x148) <= iVar9 + 8U;
  }
  if (bVar10 && (iVar3 != 0 || iVar9 + 8U != *(uint *)(iVar1 + 0x148))) {
    return 0x80000005;
  }
  uVar2 = *(uint *)(iVar1 + 0x150) + *(uint *)(iVar1 + 0x70);
  if (*(int *)(iVar1 + 0x154) + (uint)CARRY4(*(uint *)(iVar1 + 0x150),*(uint *)(iVar1 + 0x70)) +
      (uint)(0xfffffffb < uVar2) + (uint)(0xfffffffb < uVar2 + 4) == 0) {
    return 0;
  }
  return 0x80000007;
}



// === FUN_ff8c4288_MjpegActiveCheck @ 0xFF8C4288 ===
// Signature: undefined4 FUN_ff8c4288_MjpegActiveCheck(void);

undefined4 FUN_ff8c4288_MjpegActiveCheck(void)

{
  return *(undefined4 *)(DAT_ff8c43f4 + 0xec);
}



// === FUN_ff8c4c60_EVFPreSetup @ 0xFF8C4C60 ===
// Signature: void FUN_ff8c4c60_EVFPreSetup(void);

void FUN_ff8c4c60_EVFPreSetup(void)

{
  int iVar1;
  uint uVar2;
  ushort *puVar3;
  int iVar4;
  
  uVar2 = DAT_ff8c4eec;
  iVar1 = DAT_ff8c4ee8;
  iVar4 = 0;
  while( true ) {
    puVar3 = (ushort *)(iVar1 + iVar4 * 0xc);
    if (*puVar3 == uVar2) break;
    FUN_ff8716a0((uint)*puVar3,puVar3 + 2,*(undefined4 *)(puVar3 + 4));
    iVar4 = iVar4 + 1;
  }
  return;
}




################################################################
# PART 7: DAT_ / GLOBAL DATA REFERENCES
################################################################

// DAT_ff8c2e24 = 0x000070D8 (28888)
// DAT_ff8c3d04 = 0x0003F294 (258708)
// DAT_ff8c43f4 = 0x000070D8 (28888)
// DAT_ffaa1bb8 = 0x0000EAFC (60156)
// DAT_ffaa2314 = 0x40EA23D0 (1089086416)
// DAT_ffaa2318 = 0x000D2F00 (864000)
// DAT_ff9e8a00 = 0x0000B96C (47468)
// DAT_ff9e8a04 = 0x00002710 (10000)
// DAT_ff9e8f30 = 0xFF9E87A8 (-6387800)

// --- Scanning data references near FUN_ff8c1fe4 (ff8c1f00..ff8c2200) ---
//   ff8c1f1c: refs -> 0xFF9E2EE0 [ROM data = 0xE3500001]
//   ff8c1f24: refs -> 0xFF9E2EE0 [ROM data = 0xE3500001]
//   ff8c1f28: refs -> 0xFF9E2EF8 [ROM data = 0xE3500009]
//   ff8c1f30: refs -> 0xFF9E2EF4 [ROM data = 0xEA02B37B]
//   ff8c1f34: refs -> 0xFF9E2EF0 [ROM data = 0xEA02B376]
//   ff8c1f38: refs -> 0xFF8C1598 [ROM data = 0x000070C0]
//   ff8c1f3c: refs -> 0x000070C4 (READ)
//   ff8c1f4c: refs -> 0xFF8C1598 [ROM data = 0x000070C0]
//   ff8c1f50: refs -> 0x000070C4 (READ)
//   ff8c1f60: refs -> 0xFF8C1598 [ROM data = 0x000070C0]
//   ff8c1f64: refs -> 0x000070C4 (READ)
//   ff8c1f78: refs -> 0xFF8C1598 [ROM data = 0x000070C0]
//   ff8c1f80: refs -> 0x000070CC (READ)
//   ff8c1f88: refs -> 0xFF8271E4 [ROM data = 0xE92D407C]
//   ff8c1f8c: refs -> 0x000070C8 (READ)
//   ff8c1f90: refs -> 0xFFFFFFFFFFFFFFF8 (DATA)
//   ff8c1f98: refs -> 0xFF8694D4 [ROM data = 0xE2002001]
//   ff8c1fe8: refs -> 0xFF8C2E24 [ROM data = 0x000070D8]
//   ff8c1fec: refs -> 0xFF8C2E28 [ROM data = 0x00001043]
//   ff8c1ff4: refs -> 0x00000008 (READ)
//   ff8c2004: refs -> 0x00007204 (WRITE)
//   ff8c2008: refs -> 0xFF8EED74 [ROM data = 0xE92D41F0]
//   ff8c200c: refs -> 0xFF8F6E24 [ROM data = 0xE92D4010]
//   ff8c2010: refs -> 0x00007120 (READ)
//   ff8c2014: refs -> 0xFFFFFFFFFFFFFFDC (WRITE)
//   ff8c201c: refs -> 0xFFFFFFFFFFFFFFE0 (WRITE)
//   ff8c2020: refs -> 0xFFFFFFFFFFFFFFE4 (WRITE)
//   ff8c2028: refs -> 0xFF9E8104 [ROM data = 0xE92D4010]
//   ff8c2030: refs -> 0xFF8F8DD8 [ROM data = 0xE59F1248]
//   ff8c2040: refs -> 0xFF8EB574 [ROM data = 0xE92D41F0]
//   ff8c2044: refs -> 0x000070EA (READ)
//   ff8c2048: refs -> 0x000071A8 (READ)
//   ff8c2054: refs -> 0xFFFFFFFFFFFFFFD0 (DATA)
//   ff8c2058: refs -> 0x000070F4 (READ)
//   ff8c205c: refs -> 0x000071AC (READ)
//   ff8c2068: refs -> 0xFF9E5328 [ROM data = 0xE92D407F]
//   ff8c206c: refs -> 0x000071AC (READ)
//   ff8c2070: refs -> 0xFF9E7994 [ROM data = 0xE2400002]
//   ff8c2084: refs -> 0xFF92BF38 [ROM data = 0xE92D40F8]
//   ff8c2088: refs -> 0x0000720C (WRITE)
//   ff8c2098: refs -> 0xFFAD1878 [ROM data = 0xE3520003]
//   ff8c209c: refs -> 0x000070EA (READ)
//   ff8c20a0: refs -> 0x000070EE (WRITE)
//   ff8c20ac: refs -> 0xFF8C2E24 [ROM data = 0x000070D8]
//   ff8c20b4: refs -> 0x000071CC (WRITE)
//   ff8c20b8: refs -> 0x000071D0 (WRITE)
//   ff8c20bc: refs -> 0x000070DA (READ)
//   ff8c20c4: refs -> 0x000070F4 (READ)
//   ff8c20cc: refs -> 0xFF9E55B4 [ROM data = 0xE92D4010]
//   ff8c20d4: refs -> 0xFF8EBC68 [ROM data = 0xE92D4070]
//   ff8c2104: refs -> 0xFF8EBC98 [ROM data = 0xE12FFF1E]
//   ff8c2108: refs -> 0xFF8C2E24 [ROM data = 0x000070D8]
//   ff8c210c: refs -> 0x000070F4 (READ)
//   ff8c2110: refs -> 0xFF9E5680 [ROM data = 0xE51F0828]
//   ff8c2114: refs -> 0xFF9E79C0 [ROM data = 0xE3A0000C]
//   ff8c2118: refs -> 0x00007204 (READ)
//   ff8c211c: refs -> 0xFF8EEE24 [ROM data = 0xE92D4FF8]
//   ff8c2120: refs -> 0xFFFFFFFFFFFFFFF8 (DATA)
//   ff8c2124: refs -> 0xFF8F6E24 [ROM data = 0xE92D4010]
//   ff8c212c: refs -> 0xFF8EBC9C [ROM data = 0xE92D4010]
//   ff8c2130: refs -> 0xFF8C2E24 [ROM data = 0x000070D8]
//   ff8c2134: refs -> 0x00007158 (READ)
//   ff8c2140: refs -> 0x000071AC (READ)
//   ff8c2150: refs -> 0x00007140 (READ)
//   ff8c215c: refs -> 0xFF8EEBC8 [ROM data = 0xE92D4010]
//   ff8c216c: refs -> 0xFF9E86C4 [ROM data = 0xE59F10CC]
//   ff8c2174: refs -> 0xFF8C2E2C [ROM data = 0x0003F2A0]
//   ff8c217c: refs -> 0x0003F2A4 (READ)
//   ff8c2180: refs -> 0x0003F2A0 (READ)
//   ff8c2188: refs -> 0xFF8C21B4 [ROM data = 0xE15E0002]
//   ff8c219c: refs -> 0xFF8C21A4 [ROM data = 0xE5C12000]
//   ff8c21a0: refs -> 0xFF8C21AC [ROM data = 0xE2822001]
//   ff8c21a8: refs -> 0xFF8C21BC [ROM data = 0xE1A0000C]
//   ff8c21b8: refs -> 0xFF8C218C [ROM data = 0xE0834082]
//   ff8c21c4: refs -> 0xFF8C2E30 [ROM data = 0x0003F25C]
//   ff8c21cc: refs -> 0x0003F25C (READ)
//   ff8c21d0: refs -> 0xFF8C2E24 [ROM data = 0x000070D8]
//   ff8c21d8: refs -> 0x000071AC (READ)
//   ff8c21e4: refs -> 0xFF8C2E30 [ROM data = 0x0003F25C]
//   ff8c21e4: refs -> 0x0003F25C (PARAM)
//   ff8c21e8: refs -> 0xFF9E80A0 [ROM data = 0xE92D4070]
//   ff8c21ec: refs -> 0x000071B4 (READ)
//   ff8c21f8: refs -> 0xFF8C2444 [ROM data = 0xE5D6000A]
//   ff8c21fc: refs -> 0x00007110 (READ)

// --- Scanning data references near FUN_ff9e5328 (ff9e5300..ff9e5500) ---
//   ff9e530c: refs -> 0xFF9E4DF8 [ROM data = 0xE3530001]
//   ff9e5310: refs -> 0xFF9E5D30 [ROM data = 0xFF8C2938]
//   ff9e5310: refs -> 0xFF8C2938 [ROM data = 0xE92D41F0]
//   ff9e531c: refs -> 0xFF8EFABC [ROM data = 0xE59FC560]
//   ff9e5344: refs -> 0xFF9E4E60 [ROM data = 0x0000B8BC]
//   ff9e5348: refs -> 0x00000000 (DATA)
//   ff9e5354: refs -> 0x0000B8C0 (WRITE)
//   ff9e535c: refs -> 0xFF9E5398 [ROM data = 0xE28D3008]
//   ff9e5364: refs -> 0xFF9E5420 [ROM data = 0xE88D000E]
//   ff9e536c: refs -> 0xFF9E5D34 [ROM data = 0x00000267]
//   ff9e5370: refs -> 0xFF9E4E68 [ROM data = 0x6576694C]
//   ff9e5378: refs -> 0xFFFFFFFFFFFFFFF0 (DATA)
//   ff9e537c: refs -> 0xFF81B1CC [ROM data = 0xE59F2024]
//   ff9e5380: refs -> 0x00000000 (DATA)
//   ff9e5390: refs -> 0xFF9E508C [ROM data = 0xE92D4030]
//   ff9e53a0: refs -> 0xFFFFFFFFFFFFFFE0 (WRITE)
//   ff9e53b0: refs -> 0xFF9E4EF0 [ROM data = 0xE92D40F0]
//   ff9e53b4: refs -> 0xFF9E5D28 [ROM data = 0x0000B91C]
//   ff9e53b8: refs -> 0xFFFFFFFFFFFFFFE8 (READ)
//   ff9e53bc: refs -> 0x0000B91C (WRITE)
//   ff9e53c0: refs -> 0xFFFFFFFFFFFFFFEC (READ)
//   ff9e53c4: refs -> 0x0000B920 (WRITE)
//   ff9e53cc: refs -> 0xFF8F7110 [ROM data = 0xE1A01000]
//   ff9e53d0: refs -> 0x0000B91C (READ)
//   ff9e53d8: refs -> 0xFF8F70F8 [ROM data = 0xE59F220C]
//   ff9e53e8: refs -> 0xFF8F7128 [ROM data = 0xE1A01000]
//   ff9e53f4: refs -> 0xFF8EFA6C [ROM data = 0xE3500008]
//   ff9e5408: refs -> 0xFF9E4DF8 [ROM data = 0xE3530001]
//   ff9e540c: refs -> 0xFF9E5D30 [ROM data = 0xFF8C2938]
//   ff9e540c: refs -> 0xFF8C2938 [ROM data = 0xE92D41F0]
//   ff9e5418: refs -> 0xFF8EFABC [ROM data = 0xE59FC560]
//   ff9e5420: refs -> 0xFFFFFFFFFFFFFFE0 (DATA)
//   ff9e5430: refs -> 0xFF9E51D8 [ROM data = 0xE92D4030]
//   ff9e5444: refs -> 0xFFA057B0 [ROM data = 0xE59F0100]
//   ff9e5448: refs -> 0xFFA058FC [ROM data = 0xE92D4010]
//   ff9e544c: refs -> 0xFFA05674 [ROM data = 0xE51F0CBC]
//   ff9e5450: refs -> 0xFF8F72E0 [ROM data = 0xE92D4010]
//   ff9e5454: refs -> 0xFFA9A18C [ROM data = 0xE59F0068]
//   ff9e545c: refs -> 0xFF9E5488 [ROM data = 0xE59F0898]
//   ff9e5460: refs -> 0xFF9E5D38 [ROM data = 0x0000B904]
//   ff9e5464: refs -> 0xFFA9A030 [ROM data = 0xE92D4010]
//   ff9e5468: refs -> 0xFF9E5D3C [ROM data = 0x0000B90C]
//   ff9e546c: refs -> 0xFFA9A054 [ROM data = 0xE5901004]
//   ff9e5470: refs -> 0xFF9E5D40 [ROM data = 0x000721C8]
//   ff9e5474: refs -> 0xFFA9A100 [ROM data = 0xE92D4010]
//   ff9e5478: refs -> 0xFF9E5D44 [ROM data = 0x000721E8]
//   ff9e547c: refs -> 0xFFA0537C [ROM data = 0xE92D4010]
//   ff9e5480: refs -> 0xFF9E5D48 [ROM data = 0x0000B914]
//   ff9e5484: refs -> 0xFFA052EC [ROM data = 0xE92D4010]
//   ff9e5488: refs -> 0xFF9E5D28 [ROM data = 0x0000B91C]
//   ff9e5490: refs -> 0x0000B91C (READ)
//   ff9e5498: refs -> 0xFF9E54A8 [ROM data = 0xEBFC477B]
//   ff9e549c: refs -> 0xFF8F729C [ROM data = 0xE59F2068]
//   ff9e54a4: refs -> 0xFF9E54B0 [ROM data = 0xEBFC4792]
//   ff9e54a8: refs -> 0xFF8F729C [ROM data = 0xE59F2068]
//   ff9e54b0: refs -> 0xFF8F7300 [ROM data = 0xE1A01000]
//   ff9e54b4: refs -> 0xFF8F72C0 [ROM data = 0xE92D4010]
//   ff9e54b8: refs -> 0xFFA056A4 [ROM data = 0xE51F0CCC]
//   ff9e54bc: refs -> 0xFFA0556C [ROM data = 0xE59F0344]
//   ff9e54c0: refs -> 0xFFA05618 [ROM data = 0xE92D4010]
//   ff9e54c4: refs -> 0xFFA05674 [ROM data = 0xE51F0CBC]
//   ff9e54c8: refs -> 0xFFFFFFFFFFFFFFF8 (DATA)
//   ff9e54cc: refs -> 0xFFA9A180 [ROM data = 0xE59F0074]
//   ff9e54dc: refs -> 0xFFA057B0 [ROM data = 0xE59F0100]
//   ff9e54e0: refs -> 0xFFA058DC [ROM data = 0xE92D4010]
//   ff9e54e4: refs -> 0xFFA05674 [ROM data = 0xE51F0CBC]
//   ff9e54e8: refs -> 0xFF8F72E0 [ROM data = 0xE92D4010]
//   ff9e54ec: refs -> 0xFFA9A18C [ROM data = 0xE59F0068]
//   ff9e54f4: refs -> 0xFF9E5520 [ROM data = 0xE59F0800]
//   ff9e54f8: refs -> 0xFF9E5D3C [ROM data = 0x0000B90C]
//   ff9e54fc: refs -> 0xFFA9A054 [ROM data = 0xE5901004]

################################################################
# PART 9: RAW DISASSEMBLY — FUN_ff8c1fe4 region
################################################################

  ff8c1fe4:  [4 bytes]      stmdb sp!,{r4,r5,r6,r7,r8,lr}
  ff8c1fe8:  [4 bytes]      ldr r4,[0xff8c2e24]  ; [ff8c2e24] = 0x000070D8
  ff8c1fec:  [4 bytes]      ldr r0,[0xff8c2e28]  ; [ff8c2e28] = 0x00001043
  ff8c1ff0:  [4 bytes]      sub sp,sp,#0x18
  ff8c1ff4:  [4 bytes]      ldr r8,[sp,#0x38]
  ff8c1ff8:  [4 bytes]      mov r7,r3
  ff8c1ffc:  [4 bytes]      mov r6,r2
  ff8c2000:  [4 bytes]      mov r5,r1
  ff8c2004:  [4 bytes]      str r0,[r4,#0x12c]
  ff8c2008:  [4 bytes]      bl 0xff8eed74
  ff8c200c:  [4 bytes]      bl 0xff8f6e24
  ff8c2010:  [4 bytes]      ldr r0,[r4,#0x48]
  ff8c2014:  [4 bytes]      str r0,[sp,#0xc]
  ff8c2018:  [4 bytes]      mov r0,#0x0
  ff8c201c:  [4 bytes]      str r0,[sp,#0x10]
  ff8c2020:  [4 bytes]      str r0,[sp,#0x14]
  ff8c2024:  [4 bytes]      add r0,sp,#0xc
  ff8c2028:  [4 bytes]      bl 0xff9e8104
  ff8c202c:  [4 bytes]      mov r0,r5
  ff8c2030:  [4 bytes]      bl 0xff8f8dd8
  ff8c2034:  [4 bytes]      mov r2,r8
  ff8c2038:  [4 bytes]      mov r1,r7
  ff8c203c:  [4 bytes]      mov r0,r6
  ff8c2040:  [4 bytes]      bl 0xff8eb574
  ff8c2044:  [4 bytes]      ldrh r0,[r4,#0x12]
  ff8c2048:  [4 bytes]      ldr r1,[r4,#0xd0]
  ff8c204c:  [4 bytes]      add r3,r4,#0x14c
  ff8c2050:  [4 bytes]      mov r2,r0, lsr #0x2
  ff8c2054:  [4 bytes]      stmia sp,{r1,r2,r3}
  ff8c2058:  [4 bytes]      ldr r2,[r4,#0x1c]
  ff8c205c:  [4 bytes]      ldr r3,[r4,#0xd4]
  ff8c2060:  [4 bytes]      mov r1,r7
  ff8c2064:  [4 bytes]      mov r0,r6
  ff8c2068:  [4 bytes]      bl 0xff9e5328
  ff8c206c:  [4 bytes]      ldr r0,[r4,#0xd4]
  ff8c2070:  [4 bytes]      bl 0xff9e7994
  ff8c2074:  [4 bytes]      add r5,r4,#0x130
  ff8c2078:  [4 bytes]      add r1,r5,#0x2
  ff8c207c:  [4 bytes]      add r0,r5,#0x0
  ff8c2080:  [4 bytes]      mov r2,#0x0
  ff8c2084:  [4 bytes]      bl 0xff92bf38
  ff8c2088:  [4 bytes]      strh r0,[r5,#0x4]
  ff8c208c:  [4 bytes]      add r0,r5,#0x6
  ff8c2090:  [4 bytes]      mov r2,#0x6
  ff8c2094:  [4 bytes]      add r1,r5,#0x0
  ff8c2098:  [4 bytes]      bl 0xffad1878
  ff8c209c:  [4 bytes]      ldrh r0,[r4,#0x12]
  ff8c20a0:  [4 bytes]      strh r0,[r4,#0x16]
  ff8c20a4:  [4 bytes]      add sp,sp,#0x18
  ff8c20a8:  [4 bytes]      ldmia sp!,{r4,r5,r6,r7,r8,pc}
  ff8c20ac:  [4 bytes]      ldr r0,[0xff8c2e24]  ; [ff8c2e24] = 0x000070D8
  ff8c20b0:  [4 bytes]      stmdb sp!,{r4,lr}
  ff8c20b4:  [4 bytes]      str r1,[r0,#0xf4]
  ff8c20b8:  [4 bytes]      str r1,[r0,#0xf8]
  ff8c20bc:  [4 bytes]      ldrb r2,[r0,#0x2]
  ff8c20c0:  [4 bytes]      add r1,r0,#0x144
  ff8c20c4:  [4 bytes]      ldr r0,[r0,#0x1c]
  ff8c20c8:  [4 bytes]      ldr r1,[r1,r2,lsl #0x2]
  ff8c20cc:  [4 bytes]      bl 0xff9e55b4
  ff8c20d0:  [4 bytes]      ldmia sp!,{r4,lr}
  ff8c20d4:  [4 bytes]      b 0xff8ebc68
  ff8c2100:  [4 bytes]      stmdb sp!,{r4,lr}
  ff8c2104:  [4 bytes]      bl 0xff8ebc98
  ff8c2108:  [4 bytes]      ldr r4,[0xff8c2e24]  ; [ff8c2e24] = 0x000070D8
  ff8c210c:  [4 bytes]      ldr r0,[r4,#0x1c]
  ff8c2110:  [4 bytes]      bl 0xff9e5680
  ff8c2114:  [4 bytes]      bl 0xff9e79c0
  ff8c2118:  [4 bytes]      ldr r0,[r4,#0x12c]
  ff8c211c:  [4 bytes]      bl 0xff8eee24
  ff8c2120:  [4 bytes]      ldmia sp!,{r4,lr}
  ff8c2124:  [4 bytes]      b 0xff8f6e24
  ff8c2128:  [4 bytes]      stmdb sp!,{r4,lr}
  ff8c212c:  [4 bytes]      bl 0xff8ebc9c
  ff8c2130:  [4 bytes]      ldr r4,[0xff8c2e24]  ; [ff8c2e24] = 0x000070D8
  ff8c2134:  [4 bytes]      ldr r0,[r4,#0x80]
  ff8c2138:  [4 bytes]      cmp r0,#0x0
  ff8c213c:  [4 bytes]      blxne r0
  ff8c2140:  [4 bytes]      ldr r0,[r4,#0xd4]
  ff8c2144:  [4 bytes]      cmp r0,#0x2
  ff8c2148:  [4 bytes]      cmpne r0,#0x3

// --- RAW DISASSEMBLY — FUN_ff9e5328 region ---

  ff9e5328:  [4 bytes]      stmdb sp!,{r0,r1,r2,r3,r4,r5,r6,lr}
  ff9e532c:  [4 bytes]      mov r12,r3
  ff9e5330:  [4 bytes]      cmp r12,#0x2
  ff9e5334:  [4 bytes]      add r3,sp,#0x20
  ff9e5338:  [4 bytes]      mov lr,r1
  ff9e533c:  [4 bytes]      mov r4,r2
  ff9e5340:  [4 bytes]      cmpne r12,#0x3
  ff9e5344:  [4 bytes]      ldr r5,[0xff9e4e60]  ; [ff9e4e60] = 0x0000B8BC
  ff9e5348:  [4 bytes]      ldmia r3,{r1,r2,r3}
  ff9e534c:  [4 bytes]      moveq r6,#0x2
  ff9e5350:  [4 bytes]      movne r6,#0x1
  ff9e5354:  [4 bytes]      str r6,[r5,#0x4]
  ff9e5358:  [4 bytes]      movs r5,r6
  ff9e535c:  [4 bytes]      beq 0xff9e5398
  ff9e5360:  [4 bytes]      cmp r5,#0x1
  ff9e5364:  [4 bytes]      beq 0xff9e5420
  ff9e5368:  [4 bytes]      cmp r5,#0x2
  ff9e536c:  [4 bytes]      ldrne r1,[0xff9e5d34]  ; [ff9e5d34] = 0x00000267
  ff9e5370:  [4 bytes]      adrne r0,0xff9e4e68  ; [ff9e4e68] = 0x6576694C
  ff9e5374:  [4 bytes]      addne sp,sp,#0x10
  ff9e5378:  [4 bytes]      ldmiane sp!,{r4,r5,r6,lr}
  ff9e537c:  [4 bytes]      bne 0xff81b1cc
  ff9e5380:  [4 bytes]      stmia sp,{r1,r2,r3}
  ff9e5384:  [4 bytes]      mov r3,r12
  ff9e5388:  [4 bytes]      mov r2,r4
  ff9e538c:  [4 bytes]      mov r1,lr
  ff9e5390:  [4 bytes]      bl 0xff9e508c
  ff9e5394:  [4 bytes]      ldmia sp!,{r0,r1,r2,r3,r4,r5,r6,pc}
  ff9e5398:  [4 bytes]      add r3,sp,#0x8
  ff9e539c:  [4 bytes]      mov r2,#0x0
  ff9e53a0:  [4 bytes]      strd r2,r3,[sp,#0x0]
  ff9e53a4:  [4 bytes]      mov r3,r1
  ff9e53a8:  [4 bytes]      mov r1,lr
  ff9e53ac:  [4 bytes]      mov r2,r4
  ff9e53b0:  [4 bytes]      bl 0xff9e4ef0
  ff9e53b4:  [4 bytes]      ldr r5,[0xff9e5d28]  ; [ff9e5d28] = 0x0000B91C
  ff9e53b8:  [4 bytes]      ldr r0,[sp,#0x8]
  ff9e53bc:  [4 bytes]      str r0,[r5,#0x0]
  ff9e53c0:  [4 bytes]      ldr r0,[sp,#0xc]
  ff9e53c4:  [4 bytes]      str r0,[r5,#0x4]
  ff9e53c8:  [4 bytes]      mov r0,#0x1
  ff9e53cc:  [4 bytes]      bl 0xff8f7110
  ff9e53d0:  [4 bytes]      ldr r0,[r5,#0x0]
  ff9e53d4:  [4 bytes]      mov r1,#0x1
  ff9e53d8:  [4 bytes]      bl 0xff8f70f8
  ff9e53dc:  [4 bytes]      cmp r4,#0x1
  ff9e53e0:  [4 bytes]      movne r0,#0x1
  ff9e53e4:  [4 bytes]      moveq r0,#0x0
  ff9e53e8:  [4 bytes]      bl 0xff8f7128
  ff9e53ec:  [4 bytes]      mov r1,#0x1
  ff9e53f0:  [4 bytes]      mov r0,#0x0
  ff9e53f4:  [4 bytes]      bl 0xff8efa6c
  ff9e53f8:  [4 bytes]      mov r3,#0x1
  ff9e53fc:  [4 bytes]      mov r2,#0x0
  ff9e5400:  [4 bytes]      add r1,sp,#0x8
  ff9e5404:  [4 bytes]      mov r0,#0x0
  ff9e5408:  [4 bytes]      bl 0xff9e4df8
  ff9e540c:  [4 bytes]      ldr r1,[0xff9e5d30]  ; [ff9e5d30] = 0xFF8C2938  ; [ff8c2938] = 0xE92D41F0
  ff9e5410:  [4 bytes]      mov r2,#0x0
  ff9e5414:  [4 bytes]      mov r0,#0x0
  ff9e5418:  [4 bytes]      bl 0xff8efabc
  ff9e541c:  [4 bytes]      ldmia sp!,{r0,r1,r2,r3,r4,r5,r6,pc}
  ff9e5420:  [4 bytes]      stmia sp,{r1,r2,r3}
  ff9e5424:  [4 bytes]      mov r3,r12
  ff9e5428:  [4 bytes]      mov r2,r4
  ff9e542c:  [4 bytes]      mov r1,lr
  ff9e5430:  [4 bytes]      bl 0xff9e51d8
  ff9e5434:  [4 bytes]      ldmia sp!,{r0,r1,r2,r3,r4,r5,r6,pc}
  ff9e5438:  [4 bytes]      stmdb sp!,{r4,r5,r6,lr}
  ff9e543c:  [4 bytes]      mov r5,r1
  ff9e5440:  [4 bytes]      mov r4,r0
  ff9e5444:  [4 bytes]      bl 0xffa057b0
  ff9e5448:  [4 bytes]      bl 0xffa058fc
  ff9e544c:  [4 bytes]      bl 0xffa05674
  ff9e5450:  [4 bytes]      bl 0xff8f72e0
  ff9e5454:  [4 bytes]      bl 0xffa9a18c
  ff9e5458:  [4 bytes]      cmp r4,#0x1
  ff9e545c:  [4 bytes]      bne 0xff9e5488
  ff9e5460:  [4 bytes]      ldr r0,[0xff9e5d38]  ; [ff9e5d38] = 0x0000B904
  ff9e5464:  [4 bytes]      bl 0xffa9a030
