=======================================================================
USB Descriptor Analysis — Raw Extraction + Parsing
Firmware: Canon IXUS 870 IS / SD880 IS, version 1.01a
Generated by DecompileUSBDescriptors.java (Ghidra headless)
ROM base: 0xFF810000
=======================================================================

KEY QUESTIONS:
1. Exact endpoint configuration (types, max packet sizes, directions)
2. Is there room for additional interfaces (UVC)?
3. How are descriptors served to the host (RAM copy or ROM direct)?
4. Are there differences between the two descriptor sets?

=======================================================================
SECTION 1: Descriptor Label Strings
=======================================================================

String "USB PTP Device": 4 occurrences
  Found at: 0xff8c8ee4 (ROM offset: 0x0B8EE4)
  Context around string at 0xff8c8ed4 (64 bytes):
  FF8C8ED4: 25 30 38 58 00 00 00 00 6A 75 00 00 28 74 00 00  |%08X....ju..(t..|
  FF8C8EE4: 55 53 42 20 50 54 50 20 44 65 76 69 63 65 00 00  |USB PTP Device..|
  FF8C8EF4: 50 74 00 00 55 53 42 20 50 54 50 20 43 6F 6E 66  |Pt..USB PTP Conf|
  FF8C8F04: 69 67 75 72 61 74 69 6F 6E 20 66 6F 72 20 46 53  |iguration for FS|
  Referenced by functions:
    FUN_ff8c8d68 @ 0xff8c8d68
    FUN_ff8c9078 @ 0xff8c9078
    FUN_ff8c9018 @ 0xff8c9018
  Found at: 0xff8c8f50 (ROM offset: 0x0B8F50)
  Context around string at 0xff8c8f40 (64 bytes):
  FF8C8F40: 55 53 42 20 4D 54 50 20 4D 53 00 00 C8 74 00 00  |USB MTP MS...t..|
  FF8C8F50: 55 53 42 20 50 54 50 20 44 65 76 69 63 65 20 51  |USB PTP Device Q|
  FF8C8F60: 75 61 6C 69 66 69 65 72 00 00 00 00 FC 74 00 00  |ualifier.....t..|
  FF8C8F70: 55 53 42 20 50 54 50 20 4F 74 68 65 72 20 53 70  |USB PTP Other Sp|
  Referenced by functions:
    FUN_ff8c8d68 @ 0xff8c8d68
    FUN_ff8c9018 @ 0xff8c9018
  Found at: 0xff8d5858 (ROM offset: 0x0C5858)
  Context around string at 0xff8d5848 (64 bytes):
  FF8D5848: 18 11 9F 15 1B 0D 4F 12 5D 16 FD 1B 38 80 BD E8  |......O.]...8...|
  FF8D5858: 55 53 42 20 50 54 50 20 44 65 76 69 63 65 00 00  |USB PTP Device..|
  FF8D5868: 55 53 42 20 50 54 50 20 43 6F 6E 66 69 67 75 72  |USB PTP Configur|
  FF8D5878: 61 74 69 6F 6E 20 66 6F 72 20 46 53 00 00 00 00  |ation for FS....|
  Referenced by functions:
    FUN_ff8d567c @ 0xff8d567c
  Found at: 0xff8d58b4 (ROM offset: 0x0C58B4)
  Context around string at 0xff8d58a4 (64 bytes):
  FF8D58A4: 00 00 00 00 55 53 42 20 4D 54 50 20 4D 53 00 00  |....USB MTP MS..|
  FF8D58B4: 55 53 42 20 50 54 50 20 44 65 76 69 63 65 20 51  |USB PTP Device Q|
  FF8D58C4: 75 61 6C 69 66 69 65 72 00 00 00 00 55 53 42 20  |ualifier....USB |
  FF8D58D4: 50 54 50 20 4F 74 68 65 72 20 53 70 65 65 64 20  |PTP Other Speed |
  Referenced by functions:
    FUN_ff8d567c @ 0xff8d567c

String "USB MTP Device": 0 occurrences

String "Canon Digital Camera": 0 occurrences


=======================================================================
SECTION 2: USB Device Descriptor Scan (signature: 0x12 0x01)
=======================================================================

Device descriptor at 0xffb58e80 (ROM offset 0x348E80):
  bLength:            18
  bDescriptorType:    1 (DEVICE)
  bcdUSB:             2.00
  bDeviceClass:       0x00
  bDeviceSubClass:    0x00
  bDeviceProtocol:    0x00
  bMaxPacketSize0:    64
  idVendor:           0x04A9
  idProduct:          0x3085
  bcdDevice:          0.02
  iManufacturer:      1
  iProduct:           2
  iSerialNumber:      3
  bNumConfigurations: 1
  Raw bytes at 0xffb58e80 (18 bytes):
  FFB58E80: 12 01 00 02 00 00 00 40 A9 04 85 30 02 00 01 02  |.......@...0....|
  FFB58E90: 03 01                                            |..|
Device descriptor at 0xffb58e94 (ROM offset 0x348E94):
  bLength:            18
  bDescriptorType:    1 (DEVICE)
  bcdUSB:             1.16
  bDeviceClass:       0x00
  bDeviceSubClass:    0x00
  bDeviceProtocol:    0x00
  bMaxPacketSize0:    64
  idVendor:           0x04A9
  idProduct:          0x3085
  bcdDevice:          0.02
  iManufacturer:      1
  iProduct:           2
  iSerialNumber:      3
  bNumConfigurations: 1
  Raw bytes at 0xffb58e94 (18 bytes):
  FFB58E94: 12 01 10 01 00 00 00 40 A9 04 85 30 02 00 01 02  |.......@...0....|
  FFB58EA4: 03 01                                            |..|
Device descriptor at 0xffe01699 (ROM offset 0x5F1699):
  bLength:            18
  bDescriptorType:    1 (DEVICE)
  bcdUSB:             1.00
  bDeviceClass:       0x00
  bDeviceSubClass:    0x01
  bDeviceProtocol:    0x00
  bMaxPacketSize0:    216
  idVendor:           0x0112
  idProduct:          0x2800
  bcdDevice:          20.00
  iManufacturer:      0
  iProduct:           60
  iSerialNumber:      19
  bNumConfigurations: 1
  Raw bytes at 0xffe01699 (18 bytes):
  FFE01699: 12 01 00 01 00 01 00 D8 12 01 00 28 00 14 00 3C  |...........(...<|
  FFE016A9: 13 01                                            |..|
Total device descriptors found: 3

=======================================================================
SECTION 3: USB Configuration Descriptor Scan (signature: 0x09 0x02)
=======================================================================

Config descriptor at 0xffb58ea8 (ROM offset 0x348EA8):
  bLength:            9
  bDescriptorType:    2 (CONFIGURATION)
  wTotalLength:       39
  bNumInterfaces:     1
  bConfigurationValue:1
  iConfiguration:     0
  bmAttributes:       0xC0 (Self-powered)
  bMaxPower:          2 mA

  --- Interface Descriptor (offset 9) ---
    bInterfaceNumber:   0
    bAlternateSetting:  0
    bNumEndpoints:      3
    bInterfaceClass:    0x06 (Still Image (PTP))
    bInterfaceSubClass: 0x01
    bInterfaceProtocol: 0x01
    iInterface:         0

  --- Endpoint Descriptor (offset 18) ---
    bEndpointAddress:   0x81 (EP1 IN)
    bmAttributes:       0x02 (Bulk)
    wMaxPacketSize:     64
    bInterval:          0

  --- Endpoint Descriptor (offset 25) ---
    bEndpointAddress:   0x02 (EP2 OUT)
    bmAttributes:       0x02 (Bulk)
    wMaxPacketSize:     64
    bInterval:          0

  --- Endpoint Descriptor (offset 32) ---
    bEndpointAddress:   0x83 (EP3 IN)
    bmAttributes:       0x03 (Interrupt)
    wMaxPacketSize:     8
    bInterval:          32
  Raw bytes at 0xffb58ea8 (39 bytes):
  FFB58EA8: 09 02 27 00 01 01 00 C0 01 09 04 00 00 03 06 01  |..'.............|
  FFB58EB8: 01 00 07 05 81 02 40 00 00 07 05 02 02 40 00 00  |......@......@..|
  FFB58EC8: 07 05 83 03 08 00 20                             |...... |
Config descriptor at 0xffb58ef8 (ROM offset 0x348EF8):
  bLength:            9
  bDescriptorType:    2 (CONFIGURATION)
  wTotalLength:       39
  bNumInterfaces:     1
  bConfigurationValue:1
  iConfiguration:     0
  bmAttributes:       0xC0 (Self-powered)
  bMaxPower:          2 mA

  --- Interface Descriptor (offset 9) ---
    bInterfaceNumber:   0
    bAlternateSetting:  0
    bNumEndpoints:      3
    bInterfaceClass:    0x06 (Still Image (PTP))
    bInterfaceSubClass: 0x01
    bInterfaceProtocol: 0x01
    iInterface:         0

  --- Endpoint Descriptor (offset 18) ---
    bEndpointAddress:   0x81 (EP1 IN)
    bmAttributes:       0x02 (Bulk)
    wMaxPacketSize:     512
    bInterval:          0

  --- Endpoint Descriptor (offset 25) ---
    bEndpointAddress:   0x02 (EP2 OUT)
    bmAttributes:       0x02 (Bulk)
    wMaxPacketSize:     512
    bInterval:          0

  --- Endpoint Descriptor (offset 32) ---
    bEndpointAddress:   0x83 (EP3 IN)
    bmAttributes:       0x03 (Interrupt)
    wMaxPacketSize:     8
    bInterval:          9
  Raw bytes at 0xffb58ef8 (39 bytes):
  FFB58EF8: 09 02 27 00 01 01 00 C0 01 09 04 00 00 03 06 01  |..'.............|
  FFB58F08: 01 00 07 05 81 02 00 02 00 07 05 02 02 00 02 00  |................|
  FFB58F18: 07 05 83 03 08 00 09                             |.......|
Total config descriptors found: 2

=======================================================================
SECTION 4: Known Descriptor Regions (from firmware analysis)
=======================================================================

--- Descriptor Set 1 region (ROM offset 0x001728E4) ---
Region at 0xff9828e4 (ROM offset 0x1728E4), 512 bytes:
  FF9828E4: 73 2F 8D E2 07 10 A0 E1 2F BC 00 EB 64 11 9F E5  |s/....../...d...|
  FF9828F4: 40 00 99 E5 02 30 A0 E3 66 2F 8D E2 FF BC FB EB  |@....0..f/......|
  FF982904: 01 CC 8D E2 B8 09 DC E1 44 30 A0 E3 73 2F 8D E2  |........D0..s/..|
  FF982914: 00 00 50 E3 CC 61 8D 15 CC 41 8D 05 3C 00 99 E5  |..P..a...A..<...|
  FF982924: 07 10 A0 E1 20 BC 00 EB 40 00 99 E5 02 30 A0 E3  |.... ...@....0..|
  FF982934: 69 2F 8D E2 C0 10 A0 E3 F0 BC FB EB 00 00 50 E3  |i/............P.|
  FF982944: 01 CC 8D 02 B4 0A DC 01 0C 11 9F E5 1C 30 A0 E3  |.............0..|
  FF982954: 01 00 50 03 CC 41 8D 15 CC 61 8D 05 3C 00 99 E5  |..P..A...a..<...|
  FF982964: 73 2F 8D E2 10 BC 00 EB 40 00 99 E5 02 30 A0 E3  |s/......@....0..|
  FF982974: 66 2F 8D E2 38 10 A0 E3 E0 BC FB EB 00 00 50 E3  |f/..8.........P.|
  FF982984: 01 CC 8D 02 B8 09 DC 01 D0 10 9F E5 35 30 A0 E3  |............50..|
  FF982994: 01 00 50 03 CC 41 8D 15 CC 61 8D 05 3C 00 99 E5  |..P..A...a..<...|
  FF9829A4: 73 2F 8D E2 09 B0 A0 E1 FF BB 00 EB 40 00 9B E5  |s/..........@...|
  FF9829B4: 00 90 A0 E3 00 70 A0 E3 02 30 A0 E3 66 2F 8D E2  |.....p...0..f/..|
  FF9829C4: 31 10 A0 E3 CD BC FB EB 01 00 10 E3 D1 00 00 1A  |1...............|
  FF9829D4: 01 CC 8D E2 B8 09 DC E1 02 C9 40 E2 82 CF 5C E2  |..........@...\.|
  FF9829E4: 18 00 A0 03 C9 00 00 0A 02 C9 40 E2 04 C0 5C E2  |..........@...\.|
  FF9829F4: 25 00 00 1A 02 30 A0 E3 65 2F 8D E2 6C 10 A0 E3  |%....0..e/..l...|
  FF982A04: 17 00 00 EA 7A 05 00 00 57 80 00 00 C0 C5 97 FF  |....z...W.......|
  FF982A14: BF 05 00 00 9C A5 00 00 60 AC B0 FF C2 03 00 00  |........`.......|
  FF982A24: C5 03 00 00 C9 03 00 00 CF 03 00 00 DD 03 00 00  |................|
  FF982A34: A2 03 00 00 A1 03 00 00 D6 03 00 00 E3 03 00 00  |................|
  FF982A44: 97 03 00 00 9D 03 00 00 20 00 00 00 48 49 00 00  |........ ...HI..|
  FF982A54: E8 99 04 00 25 64 00 00 27 01 00 00 02 00 20 14  |....%d..'..... .|
  FF982A64: 04 00 20 13 40 00 9B E5 A4 BC FB EB 01 00 10 E3  |.. .@...........|
  FF982A74: A8 00 00 1A 01 CC 8D E2 B4 09 DC E1 00 00 50 E3  |..............P.|
  FF982A84: 04 00 A0 13 0D 00 A0 03 A0 00 00 EA 02 C9 40 E2  |..............@.|
  FF982A94: 06 C0 5C E2 0E 00 A0 03 9C 00 00 0A 02 09 50 E3  |..\...........P.|
  FF982AA4: 05 00 A0 03 99 00 00 0A 01 CC 40 E2 2D C0 5C E2  |..........@.-.\.|
  FF982AB4: 1F 00 A0 03 95 00 00 0A 01 C9 40 E2 0D C0 5C E2  |..........@...\.|
  FF982AC4: 06 00 A0 03 91 00 00 0A 01 C9 40 E2 13 C0 5C E2  |..........@...\.|
  FF982AD4: 10 00 A0 03 8D 00 00 0A 01 C9 40 E2 14 C0 5C E2  |..........@...\.|

  Descriptor parse attempt:
  Parsed 0 descriptors, stopped at offset 0x0

--- Descriptor Set 2 region (ROM offset 0x0017F258) ---
Region at 0xff98f258 (ROM offset 0x17F258), 512 bytes:
  FF98F258: 0C 00 81 15 10 40 BD 18 E7 FF FF 1A 10 80 BD E8  |.....@..........|
  FF98F268: 10 40 2D E9 E4 FF FF EB DC 1B 1F E5 00 00 A0 E3  |.@-.............|
  FF98F278: B0 00 C1 E1 10 40 BD E8 4D FD FF EA F0 1B 1F E5  |.....@..M.......|
  FF98F288: 14 00 91 E5 01 00 50 E3 04 00 A0 03 14 00 81 05  |......P.........|
  FF98F298: 1E FF 2F 01 04 00 50 E3 05 00 50 13 A3 FD FF 1A  |../...P...P.....|
  FF98F2A8: 1E FF 2F E1 03 20 00 00 74 08 00 00 56 08 00 00  |../.. ..t...V...|
  FF98F2B8: 2F 11 00 00 62 09 00 00 95 03 00 00 A4 F1 B0 FF  |/...b...........|
  FF98F2C8: 20 00 40 06 60 AD 8A 03 9C F1 B0 FF C4 E9 98 FF  | .@.`...........|
  FF98F2D8: 58 13 9F E5 10 00 81 E5 08 00 91 E5 A6 60 FA EA  |X............`..|
  FF98F2E8: 70 40 2D E9 44 43 9F E5 44 53 9F E5 00 00 94 E5  |p@-.DC..DS......|
  FF98F2F8: 05 00 50 E1 70 80 BD 08 89 B6 FF EB 6D D2 FF EB  |..P.p.......m...|
  FF98F308: 66 D3 FF EB 00 10 A0 E3 02 0A A0 E3 3B DD FB EB  |f...........;...|
  FF98F318: 00 00 94 E5 04 88 00 EB 00 50 84 E5 2E B5 FF EB  |.........P......|
  FF98F328: C2 A8 FF EB 70 40 BD E8 C6 E0 FB EA 0A 00 A0 E3  |....p@..........|
  FF98F338: D6 2E 03 EA F0 40 2D E9 F8 C2 9F E5 44 D0 4D E2  |.....@-.....D.M.|
  FF98F348: 58 60 9D E5 0C 00 52 E1 00 50 A0 E1 00 40 A0 E3  |X`....R..P...@..|
  FF98F358: 7C 00 00 0A 11 00 00 CA E0 C2 9F E5 D8 02 9F E5  ||...............|
  FF98F368: 0C 00 52 E1 24 00 00 0A 04 00 00 CA 02 00 52 E3  |..R.$.........R.|
  FF98F378: 30 00 00 0A 03 00 52 E3 6E 00 00 1A 04 00 00 EA  |0.....R.n.......|
  FF98F388: 82 0E 52 E3 1C 00 00 0A 02 CB 42 E2 2A C0 5C E2  |..R.......B.*.\.|
  FF98F398: 68 00 00 1A 00 10 A0 E3 B9 3F FB EB 60 00 00 EA  |h........?..`...|
  FF98F3A8: 9C C2 9F E5 0C 00 52 E1 13 00 00 0A 05 00 00 CA  |......R.........|
  FF98F3B8: 02 CB 42 E2 74 C0 5C E2 02 CB 42 12 75 C0 5C 12  |..B.t.\...B.u.\.|
  FF98F3C8: 5C 00 00 1A 0C 00 00 EA 09 CC 42 E2 11 C0 5C E2  |\.........B...\.|
  FF98F3D8: 09 00 00 0A 32 CC 42 E2 07 C0 5C E2 55 00 00 1A  |....2.B...\.U...|
  FF98F3E8: 60 12 9F E5 01 20 A0 E3 05 00 A0 E1 03 91 00 EB  |`.... ..........|
  FF98F3F8: 05 00 A0 E1 97 87 00 EB 52 00 00 EA 40 10 8D E2  |........R...@...|
  FF98F408: 05 00 A0 E1 88 8A 00 EB B0 04 DD E1 03 00 50 E3  |..............P.|
  FF98F418: 03 10 A0 13 02 10 A0 03 05 00 A0 E1 40 8A 00 EB  |............@...|
  FF98F428: 05 00 A0 E1 8B 87 00 EB 06 10 A0 E1 00 00 A0 E3  |................|
  FF98F438: A0 3F FB EB 44 00 00 EA 00 10 A0 E3 90 3F FB EB  |.?..D........?..|
  FF98F448: 7E 9D FF EB 00 60 A0 E1 EA 8E FF EB 02 20 A0 E3  |~....`....... ..|

  Descriptor parse attempt:
  Parsed 0 descriptors, stopped at offset 0x0

=======================================================================
SECTION 5: Descriptor Table Structures (xref analysis)
=======================================================================


Searching for pointers to label at 0xff8c8ee4:

Searching for pointers to label at 0xff8c8f50:

Searching for pointers to label at 0xff8d5858:

Searching for pointers to label at 0xff8d58b4:

=======================================================================
SECTION 6: Functions that reference descriptor data
=======================================================================



========================================
Function: FUN_ff83fbd0 @ 0xFF83FBD0 (size=32 bytes, depth=0)
========================================
// Calls:
//   0xff83949c (FUN_ff83949c)


/* WARNING: Removing unreachable block (ram,0xff81b1ec) */

void FUN_ff83fbd0(void)

{
  int iVar1;
  
  iVar1 = FUN_ff83949c();
  if (iVar1 == 0) {
    return;
  }
  if ((code *)*DAT_ff81b1f8 == (code *)0x0) {
    FUN_ff813500(s_Assert__File__s_Line__d_ff81b1fc,s_DianaUSBConfig_c_ff83fca8);
    do {
                    /* WARNING: Do nothing block with infinite loop */
    } while( true );
  }
                    /* WARNING: Could not recover jumptable at 0xff81b1e8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*(code *)*DAT_ff81b1f8)();
  return;
}



----------------------------------------
Function: FUN_ff83949c @ 0xFF83949C (size=12 bytes, depth=1)
----------------------------------------
// Called from:
//   0xff83b87c (FUN_ff83b87c)
//   0xff83fbf0 (FUN_ff83fbf0)
//   0xff83fbd0 (FUN_ff83fbd0)


undefined4 FUN_ff83949c(void)

{
  return *(undefined4 *)(DAT_ff8394d0 + 0x20);
}



========================================
Function: default @ 0xFF81B1CC (size=32 bytes, depth=0)
========================================
// Called from:
//   0xff9556d0 (FUN_ff9556d0)
//   0xff863010 (FUN_ff863010)
//   0xff89f294 (FUN_ff89f294)
//   0xff89f598 (FUN_ff89f598)
//   0xff835810 (FUN_ff835810)
//   0xffa1dcf0 (FUN_ffa1dcf0)
//   0xffa394c0 (FUN_ffa394c0)
//   0xff89ea18 (FUN_ff89ea18)
//   0xff8a2a58 (FUN_ff8a2a58)
//   0xff9030e4 (FUN_ff9030e4)


/* WARNING: Removing unreachable block (ram,0xff81b1ec) */

void switchD_ff8443f8::default(undefined4 param_1)

{
  if ((code *)*DAT_ff81b1f8 != (code *)0x0) {
                    /* WARNING: Could not recover jumptable at 0xff81b1e8. Too many branches */
                    /* WARNING: Treating indirect jump as call */
    (*(code *)*DAT_ff81b1f8)();
    return;
  }
  FUN_ff813500(s_Assert__File__s_Line__d_ff81b1fc,param_1);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}



========================================
Function: FUN_ff81b1ec @ 0xFF81B1EC (size=12 bytes, depth=0)
========================================
// Called from:
//   0xff8292e8 (FUN_ff8292e8)
//   0xff87a160 (FUN_ff87a160)
//   0xff826c64 (FUN_ff826c64)
//   0xff829340 (FUN_ff829340)


void FUN_ff81b1ec(undefined4 param_1)

{
  *DAT_ff81b1f8 = param_1;
  return;
}



=== SUMMARY: 4 functions decompiled, 0 failed ===
